 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a project call lab04a_cones, with a single source file called "cone.cpp"</p>
</li>
<li>
<p>Incorporate the usual starter code, and have the renderScene display the triangle circle from lab03a:</p>
</li>
</ul>
<pre><code>#define GL_PI 3.1415

void triangleCircle()
{
  glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0f, 0.0f, 0.0f);
    float x, y, angle;
    for(angle = 0.0f; angle &lt; (2.0f*GL_PI); angle += (GL_PI/8.0f))
    {
      x = 50.0f*sin(angle);
      y = 50.0f*cos(angle);

      glVertex2f(x, y);
    }
  glEnd();
}
</code></pre>

<ul>
<li>Running the program should display as follows:</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>Renaming to drawCone, refactor this method such that the centre of the circle and the radius are passed as parameters:</li>
</ul>
<pre><code>void drawCone(float x, float y, float z, float radius)
{
  glBegin(GL_TRIANGLE_FAN);

  glVertex3f(x, y, z);
  float angle;
  for(angle = 0.0f; angle &lt; (2.0f*GL_PI); angle += (GL_PI/8.0f))
  {
    x = radius*sin(angle);
    y = radius*cos(angle);

    glVertex2f(x, y);
  }
  glEnd();
}
</code></pre>

<ul>
<li>Now invoke this method with the following parameters:</li>
</ul>
<pre><code>  drawCone(0,0,0, 50);
</code></pre>

<ul>
<li>Circle should appear as above.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>