 <!DOCTYPE html>
 <html>
   <head>
    <title> : SpecialKeys &amp; Rotate </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Have a look at the following glut call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/resources/libraries/glut/spec3/node54.html#SECTION00089000000000000000">glutSpecialFunc</a></p>
</li>
<li>
<p>This enables a function to be registered to intercept and receive non-alphanumeric keystrokes.</p>
</li>
<li>
<p>Define such a method:</p>
</li>
</ul>
<pre><code>void specialKeys(int key, int x, int y)
{
}
</code></pre>

<ul>
<li>...register it in main:</li>
</ul>
<pre><code>  glutSpecialFunc(specialKeys);
</code></pre>

<ul>
<li>
<p>and verify in the debugger that it is being called.</p>
</li>
<li>
<p>We are going to intercept UP,DOWN,LEFT and RIGHT keys, and use their values to adjust the rotation of the code using this API call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glRotate.xml">glRotate</a></p>
</li>
<li>
<p>Insert the following code into the specialKeys function:</p>
</li>
</ul>
<pre><code>  int xRot=0,yRot=0;

  xRot = (key == GLUT_KEY_UP)?    -1 : xRot;
  xRot = (key == GLUT_KEY_DOWN)?   1 : xRot;
  yRot = (key == GLUT_KEY_LEFT)?  -1 : yRot;
  yRot = (key == GLUT_KEY_RIGHT)?  1 : yRot;

  glRotatef(xRot, 1.0f, 0.0f, 0.0f);
  glRotatef(yRot, 0.0f, 1.0f, 0.0f);

  glutPostRedisplay();
</code></pre>

<ul>
<li>Build and test. Experiment with holding one of the arrow keys. E.g. Holding down arrow for a few seconds should yield this display:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>
<p>The entity is essentially a disk, as we have displayed all of the vertices on the z axis origin.</p>
</li>
<li>
<p>Change the call to place the centre of the circle on positive z 75:</p>
</li>
</ul>
<pre><code>  drawCone(0,0,75, 50);
</code></pre>

<ul>
<li>Rotating now using the arrow keys should being the cone into perspective:</li>
</ul>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>Experiment with other z values, + other rotations.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>