 <!DOCTYPE html>
 <html>
   <head>
    <title> : Colour </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>We would like to make every second triangle in the cone red or green.</p>
</li>
<li>
<p>Introduce a flag into the drawCone method:</p>
</li>
</ul>
<pre><code>  int step = 0;
</code></pre>

<ul>
<li>Inside the loop rendering the triangles, change the colour based on the value of step variable:</li>
</ul>
<pre><code>    glColor3f(step % 2 == 0, step % 2, 0.0f);
    step++;
</code></pre>

<ul>
<li>Cone should render like this:</li>
</ul>
<p><img alt="" src="img/03.png"></p>
<ul>
<li>We are still displaying polygons in GL_LINE mode, change this to fill:</li>
</ul>
<pre><code>  glPolygonMode(GL_FRONT,GL_FILL);
  glPolygonMode(GL_BACK,GL_FILL);
</code></pre>

<ul>
<li>Build and test:</li>
</ul>
<p><img alt="" src="img/04.png"></p>
<ul>
<li>
<p>The default shade model is GL_SMOOTH, which causes colours to be interpolated at the edges, as documented here:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glShadeModel.xml">glShadeModel</a></p>
</li>
<li>
<p>Switch to GL_FLAT:</p>
</li>
</ul>
<pre><code>  glShadeModel(GL_FLAT);
</code></pre>

<ul>
<li>and view the results:</li>
</ul>
<p><img alt="" src="img/05.png"></p>
<ul>
<li>To simplify further experiments, we will place a circle at the base of the cone to "close" it:</li>
</ul>
<pre><code>  drawCone(0,0,0, 50);
</code></pre>

<ul>
<li>Build and test, including viewing the cone from all angles</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>