 <!DOCTYPE html>
 <html>
   <head>
    <title> : Depth Testing </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Rotating the cone produces some odd results. It seems that the cone is transparent, as the lines of the triangles seem to flow into one another.</p>
</li>
<li>
<p>This is because we are seeing "inside" the cone, and its opposing edges are competing for our visual attention.</p>
</li>
<li>
<p>We can eliminate the confusion by turning on depth testing:</p>
</li>
</ul>
<pre><code>  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
</code></pre>

<ul>
<li>See <a href="http://www.opengl.org/documentation/specs/glut/spec3/node12.html">glutinitDislayMode</a></li>
</ul>
<pre><code>  glEnable(GL_DEPTH_TEST);
</code></pre>

<ul>
<li>
<p>See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glEnable.xml">glEnable</a></p>
</li>
<li>
<p>Try this, build and test. Its appesrence will still be misleading. We need one additional step, when clearing the screen, we need also to clear the depth bit:</p>
</li>
</ul>
<pre><code>  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
</code></pre>

<ul>
<li>Build and test. Contrast with the version that did not include depth testing.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>