 <!DOCTYPE html>
 <html>
   <head>
    <title> : Culling </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>An alternative to depth testing, but usually employed accompanying it, is culling.</p>
</li>
<li>
<p>Culling distinguishes between "front" and "rear" facing surfaces, and completely removes rear surfaces from view.</p>
</li>
<li>
<p>To see its effects, remove the Depth testing code just introduced in the last step.</p>
</li>
</ul>
<pre><code>  //glEnable(GL_DEPTH_TEST);
</code></pre>

<ul>
<li>
<p>Verify that the "confused" cone is on display.</p>
</li>
<li>
<p>Turn on culling:</p>
</li>
</ul>
<pre><code>  glEnable(GL_CULL_FACE);
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Surprisingly, nothing will appear - unless you complete a 180 turn of the cone. This is caused by a problem with the 'winding". Opengl needs to know which surfaces are "front" and which are "rear". It relies on winding to do this.</p>
</li>
<li>
<p>However, our code as two different windings for the circle and cone. We can change this default using</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glFrontFace.xml">glFrontFace</a></p>
</li>
<li>
<p>We need to change the front face to counter clockwise for the cone, and clockwise for the base:</p>
</li>
</ul>
<pre><code>  glFrontFace(GL_CW);
  drawCone(0,0,75, 50);
  glFrontFace(GL_CCW);
  drawCone(0,0,0, 50);
</code></pre>

<ul>
<li>The cone should now render as expected.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>