 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Perspective Switching</h2>
<ul>
<li>
<p>Devise a design to have the projections switched at runtime by pressing key 1-4 along the following lines:</p>
</li>
<li>
<p>'1': Perspective</p>
</li>
<li>
<p>'2': Orthographic - viewing from above</p>
</li>
<li>
<p>'3': Orthographic - viewing from the left</p>
</li>
<li>
<p>'4': Orthographic - viewing from the right</p>
</li>
<li>
<p>All of this should be possible by just adjusting these two functions:</p>
</li>
</ul>
<pre><code>void reshape(int w, int h)
{
  theWorld.currentProjection-&gt;resize(Range(w,h));
  theWorld.currentProjection-&gt;render();
}

void World::keyPress(unsigned char ch)
{
  ///
  glutPostRedisplay();
}
</code></pre>

<ul>
<li>
<p>With some of the initialisation taking place in main.</p>
</li>
<li>
<p>Just to get this working, use a simple array or a vector</p>
</li>
<li>
<p>For a more sophisticated solution, see if you can implement a solution whereby you maintain a std::map of Projections, a reference to the current projection, and a simple mechanism for switching projections by retrieving a keyed element from the map.</p>
</li>
</ul>
<h2>Boost Library Install</h2>
<ul>
<li>
<p>Install the boost libraries:</p>
</li>
<li>
<p><a href="http://www.boost.org">http://www.boost.org</a></p>
</li>
<li>
<p>Instructions here:</p>
</li>
<li>
<p><a href="http://www.boost.org/doc/libs/1_49_0/more/getting_started/windows.html">http://www.boost.org/doc/libs/1_49_0/more/getting_started/windows.html</a></p>
</li>
<li>
<p><a href="http://www.boost.org/doc/libs/1_49_0/more/getting_started/unix-variants.html">http://www.boost.org/doc/libs/1_49_0/more/getting_started/unix-variants.html</a></p>
</li>
<li>
<p>For what we need, there may not even be a requirement to compile - but proceed through the build process - only if it goes smoothly.</p>
</li>
<li>
<p>However, if it doesnt, then we can still use the majority of the boost features - the so-called 'header only' components:</p>
</li>
<li>
<p><a href="http://www.boost.org/doc/libs/1_33_1/?view=filtered_header-only">http://www.boost.org/doc/libs/1_33_1/?view=filtered_header-only</a></p>
</li>
<li>
<p>Try one of the examples here to verify that it builds successfully:</p>
</li>
<li>
<p><a href="http://www.boost.org/doc/libs/1_49_0/doc/html/foreach.html">http://www.boost.org/doc/libs/1_49_0/doc/html/foreach.html</a></p>
</li>
<li>
<p>Have a look at this loop here in our model class:</p>
</li>
</ul>
<pre><code>void Model::render()
{
   for (MeshMapIterator iter = entities.begin(); iter ##= entities.end(); iter++)
    {
      iter-&gt;second.render(defaultGroup.vertices);
    }
}
</code></pre>

<ul>
<li>
<p>Can you find a way of using foreach to replace this loop?</p>
</li>
<li>
<p>We are particularly interested in this component here:</p>
</li>
<li>
<p><a href="http://www.boost.org/doc/libs/1_49_0/libs/ptr_container/doc/tutorial.html">http://www.boost.org/doc/libs/1_49_0/libs/ptr_container/doc/tutorial.html</a></p>
</li>
<li>
<p>See if you can build some of the example code in this tutorial</p>
</li>
</ul>
<h2>Exercise 3: Camera</h2>
<ul>
<li>In earlier labs, we implemented a rudimentary mechanism for navigation a scene. Propose and implement a design whereby this is modeled as a Camera abstraction - that is placed within a scene and can be moved around via some keybaord sequences</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>