 <!DOCTYPE html>
 <html>
   <head>
    <title> : Perspective </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>We will switch the projection from Orthographic to Perspective:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/gluPerspective.xml">gluPerspective</a></p>
</li>
<li>
<p>Modify setupRC to use this:</p>
</li>
</ul>
<pre><code>  //glOrtho (-100.0f, 100.0f, -100.0f, 100.0f, -100.0f, 100.0f);
  gluPerspective(60.0f, 1, 50.0, 400.0);
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>You will notice that you seem to be in the nucleus, with the electrons orbiting around you.</p>
</li>
<li>
<p>This is because gluPerspective sets the initial eye co-ordinates at the origin. To get a full view, we can translate the entire world out along the Z axis. Put this line at the end of setupRC:</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 0.0f, -200.0f);
</code></pre>

<ul>
<li>Build and test.</li>
</ul>
<h2>Exercise 1: gluPerspective Parameters</h2>
<ul>
<li>
<p>Experiment with the parameters to gluPerspective - trying different values.</p>
</li>
<li>
<p>Near and far are easy understand, experiment with larger near and smaller far</p>
</li>
<li>
<p>Fovy and aspect should be experimented with independently.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>