 <!DOCTYPE html>
 <html>
   <head>
    <title> : Camera </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>We can use the technique of translating the entire image into view in setupRC:</li>
</ul>
<pre><code>  glTranslatef(0.0f, 0.0f, -200.0f);
</code></pre>

<ul>
<li>
<p>...to dynamically change our view of the model, while the animation is in progress.</p>
</li>
<li>
<p>We do this by intercepting special keys, and changing the transformation depending on some increments based on which key was pressed.</p>
</li>
<li>
<p>First, register a callback special keys in main:</p>
</li>
</ul>
<pre><code>  glutSpecialFunc(specialKeys);
</code></pre>

<ul>
<li>Implement this method:</li>
</ul>
<pre><code>void specialKeys(int key, int x, int y)
{
}
</code></pre>

<ul>
<li>lets intercept the left/right arrow keys, and set the variable left or right to +5 or -5 depending on which was pressed:</li>
</ul>
<pre><code>  int left=0, right=0;

  left  = (key == GLUT_KEY_LEFT)?     5 : 0;
  right = (key == GLUT_KEY_RIGHT)?   -5 : 0;
</code></pre>

<ul>
<li>All we have to do now is translate the entire scene along the x axis by this increment:</li>
</ul>
<pre><code>  glTranslatef(left+right, 0.0f, 0.0f);
  glutPostRedisplay();
</code></pre>

<ul>
<li>
<p>Build and test. You should have the impression that you are swiveling a camera left or right.</p>
</li>
<li>
<p>Doing the same for up/down, and also for in/out:</p>
</li>
</ul>
<pre><code>  int up=0, down=0;
  int left=0, right=0;
  int in=0, out=0;

  up    = (key == GLUT_KEY_UP)?      -5 : 0;
  down  = (key == GLUT_KEY_DOWN)?     5 : 0;
  left  = (key == GLUT_KEY_LEFT)?     5 : 0;
  right = (key == GLUT_KEY_RIGHT)?   -5 : 0;
  in    = (key == 9)?       5 : 0;   // tab
  out   = (key == 32)?      -5 : 0;  // space

  glTranslatef(left+right, up+down, in+out);
  glutPostRedisplay();
</code></pre>

<ul>
<li>
<p>In the above example, we are using tab/space for moving towards/away from the scene.</p>
</li>
<li>
<p>Build and test</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>