 <!DOCTYPE html>
 <html>
   <head>
    <title> : Solar System </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>We can no construct an alternative to the atom simulation, based on much the same code.</p>
</li>
<li>
<p>We want to present an animation of the earth rotating around the sun, and then the moon rotating around the earth.</p>
</li>
<li>
<p>First, a method to render the earth/moon:</p>
</li>
</ul>
<pre><code>void renderEarthMoon(int moonAngle)
{
  glPushMatrix();
    Color::Blue.render();
    glutSolidSphere(15, 15, 15);

    Color::Green.render();
    Vector3::UnitY.rotate(moonAngle);
    Vector3(30.0f, 0.0f, 0.0f).translate();
    glutSolidSphere(6.0f, 30, 17);
  glPopMatrix();
}
</code></pre>

<ul>
<li>Introduce an alternative to the current renderScene method - renderSolarSystem:</li>
</ul>
<pre><code>void renderSolarSystem(void)
{
  static int moonRot = 0;

  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  glMatrixMode(GL_MODELVIEW);
  glPushMatrix();
    renderEarthMoon(moonRot);
  glPopMatrix();

  moonRot  = (moonRot + 10) % 360;

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>In main, change the display function to use this function:</li>
</ul>
<pre><code>  glutDisplayFunc(renderSolarSystem);
</code></pre>

<ul>
<li>Build and test. The application should display a singe blue sphere with a green sphere in orbit around it:</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>(You may need to comment out the translate call in setupRC()</li>
</ul>
<pre><code>  //glTranslatef(0.0f, 0.0f, -200.0f);
</code></pre>

<ul>
<li>We will now push earth our 100 units from the origin. In renderEarthMoon(), introduce the necessary translation before the rendering of the earth:</li>
</ul>
<pre><code>  //...
    Vector3(100,0,0).translate();
  //...
</code></pre>

<ul>
<li>Our simulation now looks like this:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Lets draw the sun before we render the earth and moon:</li>
</ul>
<pre><code>  //...
    Color::Yellow.render();
    glutSolidSphere(15.0f, 30, 17);
  //...
</code></pre>

<p><img alt="" src="img/02.png"></p>
<ul>
<li>
<p>Finally, we need to put the earth in orbit around the sun.</p>
</li>
<li>
<p>First, change renderEarthMoon to take an angle increment for the earth:</p>
</li>
</ul>
<pre><code>void renderEarthMoon(int earthAngle, int moonAngle)
{
</code></pre>

<ul>
<li>..and rotate the earth by this angle:</li>
</ul>
<pre><code>    Vector3::UnitY.rotate(earthAngle);
</code></pre>

<ul>
<li>We now need to introduce a variable in renderSolarSystem to manage this rotation:</li>
</ul>
<pre><code>  static int earthRot = 0;
  //...
  earthRot = (earthRot + 5) % 360;
</code></pre>

<ul>
<li>... and pass this value to the renderEarthMoon function:</li>
</ul>
<pre><code>    renderEarthMoon(earthRot, moonRot);
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Your final version might look like this:</p>
</li>
<li>
<p>[[projection.cpp]]</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>