 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1. Camera Experiments</h2>
<ul>
<li>
<p>Currently, when you zoom out to far, or in too near, the scene disappears from view.</p>
</li>
<li>
<p>Experiment with changes to gluPerspectives second two parameters to have the scene keep the scene in view</p>
</li>
</ul>
<h2>2. Second Planet</h2>
<ul>
<li>Try to create another planet, with two moons, in a different orbit.</li>
</ul>
<h2>3. Model Classes</h2>
<ul>
<li>
<p><a href="archives/lab06_assignment1_solution.zip">lab06_assignment1_solution.zip</a></p>
</li>
<li>
<p>Create a new project, and incorporate all of these sources. Build and test.</p>
</li>
<li>
<p>Develop a set of classes to solar system simulation devised in this lab, but based on the model classes in assignment 1 Solution.</p>
</li>
<li>
<p>Candidate classes:</p>
</li>
<li>
<p>Sun</p>
</li>
<li>
<p>Planet</p>
</li>
<li>
<p>Moon</p>
</li>
<li>
<p>Develop a simple extension to the model file formal to enable characteristics of the atom(s) to be loaded from our mode file.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>