 <!DOCTYPE html>
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Transformations </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.1.0.min.js"></script> 
   <script src="./style/custom/jquery.address-1.6.min.js"></script>
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
   <script src="./style/custom/common.js"> </script> 
   <script src="./style/custom/main.js"> </script> 

</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Transformations</a></header>
    <div class="right tab-menu menu">
          <a class="active item" data-tab="step01"> Objectives </a>
          <a class="item" data-tab="step02"> Setup </a>
          <a class="item" data-tab="step03"> Translate/Rotate </a>
          <a class="item" data-tab="step04"> Scale/Cumulative Calls </a>
          <a class="item" data-tab="step05"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="step01" class="ui active tab stacked clarity-book segment">
	     <h2>00: Objectives</h2>
<ul>
<li>
<p>Explore the Translate and Rotate functions</p>
</li>
<li>
<p>Have an understanding of the sequencing of these functions, and how this effects the rendering</p>
</li>
<li>
<p>Experiment with scaling</p>
</li>
<li>
<p>Have used glutCube and glutSphere functions</p>
</li>
<li>
<p>Use transformations to perform some simple animations</p>
</li>
</ul>
	  </section>
	  <section data-tab="step02" class="ui tab stacked clarity-book segment">
	     <h2>01: Setup</h2>
<ul>
<li>
<p>Create new project - lab05a_transformations - in the usual way.</p>
</li>
<li>
<p>Rename the source to "translate.cpp", and replace code with the following:</p>
</li>
</ul>
<pre><code>#include &quot;libopengl.h&quot;

void renderScene(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  //...

  glutSwapBuffers();
}

void retupRC()
{
  glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
  glColor3f(0.0f, 1.0f, 0.0f);
  glMatrixMode(GL_PROJECTION);
  glOrtho (-100.0f, 100.0f, -100.0f, 100.0f, -100.0f, 100.0f);
}

void specialKeys(int key, int x, int y)
{
  int xRot=0,yRot=0;

  xRot = (key == GLUT_KEY_UP)?    -1 : xRot;
  xRot = (key == GLUT_KEY_DOWN)?   1 : xRot;
  yRot = (key == GLUT_KEY_LEFT)?  -1 : yRot;
  yRot = (key == GLUT_KEY_RIGHT)?  1 : yRot;

  glRotatef(xRot, 1.0f, 0.0f, 0.0f);
  glRotatef(yRot, 0.0f, 1.0f, 0.0f);

  glutPostRedisplay();
}

int main(int argc, char* argv[])
{
  glutInit(&amp;amp;argc, argv);
  glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);

  glutInitWindowSize(400,400);
  glutCreateWindow(&quot;Lab 08&quot;);

  glutSpecialFunc(specialKeys);
  glutDisplayFunc(renderScene);
  retupRC();
  glutMainLoop();

  return 0;
}
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>Glut has a small number shape drawing utility methods such as this one:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node82.html#SECTION000122000000000000000">glutWireCube</a></p>
</li>
<li>
<p>Draw a cube of size 50 as follows:</p>
</li>
</ul>
<pre><code>  glutWireCube(50.0f);
</code></pre>

<ul>
<li>Build and test - experiment with the arrow keys to rotate the cube</li>
</ul>
	  </section>
	  <section data-tab="step03" class="ui tab stacked clarity-book segment">
	     <h2>02: Translate/Rotate</h2>
<ul>
<li>
<p>The cube is currently drawn centered at the origin.</p>
</li>
<li>
<p>We can move this to another location using </p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glTranslate.xml">glTranslate</a></p>
</li>
<li>
<p>This call is placed //before// the call to render the cube:</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 10.0f, 0.0f);
  glutWireCube(50.0f);
</code></pre>

<ul>
<li>
<p>Build and test. You may notice that the cube is positioned a little higher than previously. </p>
</li>
<li>
<p>What happens when you press one of the arrow keys? Can you explain it?</p>
</li>
<li>
<p>In order to move the cube to a desired location - and to leave it there for subsequent rotation - we need to isolate its rendering matrix from the specialKeys rotation.</p>
</li>
<li>
<p>This can be done using these methods:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPushMatrix.xml">glPushMatrix</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPopMatrix.xml">glPopMatrix</a></p>
</li>
<li>
<p>Now wrap the above calls in these operations:</p>
</li>
</ul>
<pre><code>  glPushMatrix();
    glTranslatef(0.0f, 30.0f, 0.0f);
    glutWireCube(50.0f);
  glPopMatrix();
</code></pre>

<ul>
<li>
<p>Build and test. The cube should be half way up the screen, but can now be safely rotated.</p>
</li>
<li>
<p>We can also rotate this cube programmatically. This version here will draw a line through opposite ends of the cube - and then rotates the entire entity.</p>
</li>
</ul>
<pre><code>  glBegin(GL_LINES);
     glVertex3f(-100.0f, -100.0f, -100.0f);
    glVertex3f(100.0f, 100.0f, 100.0f); 
  glEnd();
  glRotatef(45.0f, 1.0f, 1.0f, 1.0f);
  glutWireCube(50.0f);

</code></pre>
	  </section>
	  <section data-tab="step04" class="ui tab stacked clarity-book segment">
	     <h2>03: Scale/Cumulative Calls</h2>
<ul>
<li>
<p>Just as we can translate and rotate, we can also scale prior to rendering using glScale api call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glScale.xml">glScale</a></p>
</li>
<li>
<p>Experiment with this fragement:</p>
</li>
</ul>
<pre><code>    glScalef(2.0f, 1.0f, 2.0f);
    glutWireCube(50.0f);
</code></pre>

<ul>
<li>
<p>We can also draw spheres using glut:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node81.html#SECTION000121000000000000000">glutWireSphere</a></p>
</li>
<li>
<p>Where does the following code position the spheres?</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
</code></pre>

<ul>
<li>
<p>The first sphere is moved up 30 units on the Y axis, the second sphere is move 30 unite across on the axis. However, when you run this its result may be suprpising.</p>
</li>
<li>
<p>Try this instead:</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
  glTranslatef(0.0f, -30.0f, 0.0f);
  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
</code></pre>

<ul>
<li>
<p>Can you explain what is happening?</p>
</li>
<li>
<p>Now try this version:</p>
</li>
</ul>
<pre><code>void twoSpheresIdentity()
{
  glMatrixMode(GL_MODELVIEW);
  glLoadIdentity();

  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);

  glLoadIdentity();

  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
}
</code></pre>
	  </section>
	  <section data-tab="step05" class="ui tab stacked clarity-book segment">
	     <h2>04: Exercises</h2>
<h2>1.Rectangle Animation</h2>
<ul>
<li>Set up a timer to trigger 25 times a second:</li>
</ul>
<pre><code>void timer(int value)
{
  glutPostRedisplay();
  glutTimerFunc(25, timer, 1);
}
</code></pre>

<ul>
<li>Note that just calling this once from main will prime it:</li>
</ul>
<pre><code>  timer(1);
</code></pre>

<p>In renderScene, display a rectangle:</p>
<pre><code>void renderScene(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  static float x = 0.4;

  glPushMatrix();
    glTranslatef(x, 0.0f, 0.0f);
    glRectf(0,0,20,20);
  glPopMatrix();

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Now animate, by incrementing x every time render scene is called:</p>
</li>
</ul>
<pre><code>  x = x + 0.2;
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>If the square goes of the screen at the right, recycle back to the left:</p>
</li>
</ul>
<pre><code>  if (x&gt;100)
    x = -120;
</code></pre>

<ul>
<li>
<p>Now place two rectangles on the screen, one 10 units above the other. Have them both animated.</p>
</li>
<li>
<p>Offset the top one by 20 units to the left.</p>
</li>
<li>
<p>Place another 20 units below, offset to the right.</p>
</li>
<li>
<p>Have each rectangle be a different colour</p>
</li>
</ul>
<h2>2 Sphere Animation</h2>
<ul>
<li>
<p>Place some Sheres on the screen, moving in the opposite direction.</p>
</li>
<li>
<p>Have the spheres different sizes.</p>
</li>
<li>
<p>Try to have the spheres moving along the Y-axis, instead of the X axis</p>
</li>
</ul>
	  </section>
	<br>


	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49354439-4', 'edeleastar.github.io');
    ga('send', 'pageview');
  </script> </body>
 </html>