 <!DOCTYPE html>
 <html>
   <head>
    <title> : Scene </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Scene can be refactored to remove physics related aspects (to a new subclass), and thus considerably simplified:</li>
</ul>
<pre><code>#pragma once
#include &quot;libs.h&quot;
#include &quot;model.h&quot;
#include &quot;actor.h&quot;

struct Scene
{
  Scene();
  void loadActors(Model*);

  virtual Actor* loadActor(GeometryMap::value_type &amp;amp;value);
  virtual void render();
  virtual void tick(float secondsDelta) {}

  ActorMap         actors;
};
</code></pre>

<ul>
<li>In the implementation we load the actors as a separate phase, calling a virtual function to load individual actors:</li>
</ul>
<pre><code>#include &quot;scene.h&quot;
#include &quot;colourcube.h&quot;
#include &quot;jetplane.h&quot;
#include &quot;grid.h&quot;

using namespace std;

Scene:: Scene()
{
}

void Scene::loadActors(Model*model)
{
  string actorName;
  foreach (GeometryMap::value_type &amp;amp;value, model-&gt;entities)
  {
    Actor* actor = loadActor(value);
    if (actor)
    {
      actorName = value.first;
      actors.insert(actorName, actor);
    }
  }
  actorName = &quot;grid&quot;;
  actors.insert (actorName, new Grid());
}

Actor* Scene::loadActor(GeometryMap::value_type &amp;amp;value)
{
  return new Actor(&amp;amp;value.second);
}

void Scene::render()
{
  foreach (ActorMap::value_type value, actors)
  {
    value-&gt;second-&gt;render();
  }
}
</code></pre>

<ul>
<li>In main we need to create the scene, and then load it explicitly:</li>
</ul>
<pre><code>  Scene *scene = new Scene ();
  scene-&gt;loadActors(model);
  theWorld.scene = scene;
</code></pre>

<ul>
<li>
<p>This adjustment will enable us to load a scene with actors loaded from multiple model files.</p>
</li>
<li>
<p>Build and test this now.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>