 <!DOCTYPE html>
 <html>
   <head>
    <title> : AnimateScene </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>All of the physics aspects can now be incorporated into a derived class "AnimateScene":</li>
</ul>
<pre><code>#pragma once
#include &quot;libs.h&quot;
#include &quot;scene.h&quot;
#include &quot;animateactor.h&quot;
#include &quot;forcegeneratorregistry.h&quot;

struct AnimateScene : public Scene
{
  AnimateScene();
  Actor* loadActor(GeometryMap::value_type &amp;amp;value);

  void tick(float secondsDelta);

  AnimateActorMap        animateActors;
  ForceGeneratorRegistry forceGeneratorRegistry;
};
</code></pre>

<ul>
<li>In the implementation, we are looking out for objects of specific names to 'animate'</li>
</ul>
<pre><code>#include &quot;animatescene.h&quot;
#include &quot;sphereactor.h&quot;

using namespace std;

AnimateScene :: AnimateScene()
{
}

Actor* AnimateScene::loadActor(GeometryMap::value_type &amp;amp;value)
{
  Actor *actor = 0;
  if (value.first == &quot;pSphere1&quot;)
  {
    PhysicsActor * sphere = new SphereActor(&amp;amp;value.second);
    actor = dynamic_cast&lt;Actor*&gt; (sphere);
    // create an anchor
    Vector3 anchor = sphere-&gt;position + Vector3(0,5,0);
    // create force generator
    AnchoredSpringForceGenerator * fg =
    new AnchoredSpringForceGenerator(anchor, 1.0, 3.0);
    // add actor&lt;-&gt;forceGenerator pair to registry
    forceGeneratorRegistry.add(sphere, fg);
  }
  else if (value.first == &quot;pSphere2&quot; || value.first == &quot;pSphere3&quot;)
  {
    actor = new SphereActor(&amp;amp;value.second);
  }
  else
  {
    return Scene::loadActor(value);
  }
  if (actor)
  {
    animateActors[value.first] = (AnimateActor*) actor;
  }
  return actor;
}

void AnimateScene::tick(float secondsDelta)
{
  forceGeneratorRegistry.applyForce(secondsDelta);

  foreach (AnimateActorMap::value_type value, animateActors)
  {
    value.second-&gt;integrate(secondsDelta);
  }
}
</code></pre>

<ul>
<li>
<p>and leaving all other objects to the base loadActors method to create.</p>
</li>
<li>
<p>We also override the tick method</p>
</li>
<li>
<p>Back in main, we can just create an animated scene:</p>
</li>
</ul>
<pre><code>  Scene *scene = new AnimateScene ();
</code></pre>

<ul>
<li>
<p>and we are 'live' again with the physics simulation</p>
</li>
<li>
<p>Build and test. Note how we have a static cube object, and three animated spheres.</p>
</li>
<li>
<p>If you revert to:</p>
</li>
</ul>
<pre><code>  Scene *scene = new Scene ();
</code></pre>

<ul>
<li>then the scene renders, is navigable, not not animated.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>