 <!DOCTYPE html>
 <html>
   <head>
    <title> : Light </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Delete 'lights.h' and 'lights.cpp' from world. We will be replacing them with encapsulated versions.</p>
</li>
<li>
<p>First, in 'light.h' introduced these abstractions:</p>
</li>
</ul>
<pre><code>#pragma once
#include &quot;libs.h&quot;
#include &quot;vector3.h&quot;

struct LightSetting
{
  float*  components;
  int     type;
};

struct lttype
{
  bool operator() (const LightSetting&amp;amp; s1, const LightSetting&amp;amp; s2) const
  {
    return (s1.type &lt; s2.type);
  }
};

struct AmbientLight
{
  enum AmbientLightSetting {fullLight, halfLight, defaultLight};

  AmbientLight(AmbientLightSetting setting);
  void switchOn();

  AmbientLightSetting setting;
};

struct SpotLight
{
  SpotLight (GLenum id, Vector3 p);
  void augment(LightSetting &amp;amp;setting);

  void switchOn();
  void reposition();

  GLenum  id;
  Vector3 position;
  std::set&lt;LightSetting, lttype&gt; lightSettings;
};

struct ltspotlight
{
  bool operator() (const SpotLight&amp;amp; s1, const SpotLight&amp;amp; s2) const
  {
    return (s1.id &lt; s2.id);
  }
};
typedef std::set&lt;SpotLight, ltspotlight&gt; SpotLightSet;
</code></pre>

<ul>
<li>
<p>These encapsulate basic light settings, classes for ambient light and spotlights + support classes or sets of these.</p>
</li>
<li>
<p>This is the implementation:</p>
</li>
</ul>
<pre><code>#include &quot;light.h&quot;

float settingTable[][4] =
{
  { 1.0f, 1.0f, 1.0f, 1.0f }, // full
  { 0.5f, 0.5f, 0.5f, 1.0f }, // half
  { 0.2f, 0.2f, 0.2f, 1.0f }  // default
};

AmbientLight::AmbientLight(AmbientLightSetting setting)
: setting(setting)
{
}

void AmbientLight::switchOn()
{
  glLightModelfv(GL_LIGHT_MODEL_AMBIENT, settingTable[setting]);
}

SpotLight::SpotLight (GLenum id, Vector3 p)
: id(id), position(p)
{
}

void SpotLight::augment(LightSetting &amp;amp;setting)
{
  lightSettings.insert(setting);
}

void SpotLight::switchOn()
{
  foreach (LightSetting setting, lightSettings)
  {
    glLightfv(id, setting.type, setting.components);
  }
  glEnable(id);
}

void SpotLight::reposition()
{
  float pos[4];
  pos[0] = position.X;
  pos[1] = position.Y;
  pos[2] = position.Z;
  pos[3] = 1;

  glLightfv(id, GL_POSITION, pos);
}
</code></pre>

<ul>
<li>
<p>Note the key features - light can be declared, their characteristics set, switched on and, for spotlights, positioned.</p>
</li>
<li>
<p>These classes should build successfully. To use them, we with introduce a 'LightingModel'</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>