 <!DOCTYPE html>
 <html>
   <head>
    <title> : World </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>In world, introduce a a light model member:</li>
</ul>
<pre><code>  LightingModel  lightingModel;
</code></pre>

<ul>
<li>The World::initialize method can be simplified:</li>
</ul>
<pre><code>void World::initialize(string name, int width, int height)
{
  int argc=0;
  char** argv;
  glutInit(&amp;amp;argc, argv);

  glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
  glutInitWindowSize(width, height);
  glutCreateWindow(name.c_str());

  Color::Black.renderClear();
  glEnable(GL_DEPTH_TEST);
  glFrontFace(GL_CCW);
  glPolygonMode(GL_FRONT,GL_LINE);
  glPolygonMode(GL_BACK,GL_LINE);

  glutKeyboardFunc(keyboard);
  glutReshapeFunc(reshape);
  glutDisplayFunc(renderScene);
  glutSpecialFunc(keyboardSpecial);
  glutPassiveMotionFunc(::mouseMovement);

  glEnable(GL_LIGHTING);
  lightingModel.switchOnLights();
}
</code></pre>

<ul>
<li>
<p>Note we have removed some duplication residue (left over from projection initialisation).</p>
</li>
<li>
<p>In the last line, we 'switch on' the lights.</p>
</li>
<li>
<p>Finally, we make sure to position the lights in our scene:</p>
</li>
</ul>
<pre><code>void World::render()
{
  Color::Blue.renderClear();
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  if (projectors.isPerspective())
  {
    glLoadIdentity();
    cameras.currentCamera-&gt;render();
  }
  lightingModel.positionLights();

  scene-&gt;render();

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>You may need to re-introduce the jet plane in scene to verify that lights are operating as expected:</p>
</li>
</ul>
<pre><code>void Scene::loadActors(Model*model)
{
  //....
  actorName = &quot;jet&quot;;
  actors.insert (actorName, new JetPlane());
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>