 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Solution:</h2>
<ul>
<li>
<p>This is the complete project to date:</p>
</li>
<li>
<p><a href="archives/lab11_lighting.zip">lab11_lighting.zip</a></p>
</li>
</ul>
<h2>Externalise Light Settings</h2>
<ul>
<li>
<p>The lighting settings should ideally be extenalised to a resource file.</p>
</li>
<li>
<p>This could contain ambient light settings, and then specifications for each spot light.</p>
</li>
<li>
<p>LightModel would then load this and render it into the scene.</p>
</li>
<li>
<p>For this type of information, the Yaml file format is useful format:</p>
</li>
<li>
<p>http://yaml.org/</p>
</li>
<li>
<p>http://en.wikipedia.org/wiki/YAML</p>
</li>
<li>
<p>There are many parsers available. This one looks reasonably active, and includes a cross-platform version:</p>
</li>
<li>
<p>http://code.google.com/p/yaml-cpp/</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>