 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-08-A </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
   
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/school_book.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>
   
     <script src="./style/custom/common.js"> </script> 
     <script src="./style/custom/main.js"> </script> 
  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">STL & Simple Physics</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-08-A"> Lab-08-A </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
          <a class="item" data-tab="06"> 06 </a>
          <a class="item" data-tab="07"> 07 </a>
          <a class="item" data-tab="08"> 08 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-08-A" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<ul>
<li>Review the approach to model load and rendering</li>
<li>Refactor the existing classes into an 5 primary domains:<ul>
<li>scene</li>
<li>physics</li>
<li>model</li>
<li>world</li>
<li>utils</li>
</ul>
</li>
<li>Construct an application along these lines - illustrated by a forces applied to a cube</li>
</ul>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Setup</h1>
<ul>
<li>
<p>Create a new project in the usual way - called lab08b_model_with_physics - in the usual way.</p>
</li>
<li>
<p>Create the following folders in the src folderd:</p>
</li>
<li>
<p>scene</p>
</li>
<li>
<p>physics</p>
</li>
<li>
<p>model</p>
</li>
<li>
<p>utils</p>
</li>
<li>
<p>world</p>
</li>
<li>
<p>Incorporate the sources into these folders in the next three steps</p>
</li>
<li>
<p>For reference purposes only, you might like to download and expand this final version of the project for this lab:</p>
</li>
<li>
<p><a href="archives/lab08b_model.zip">lab08b_model.zip</a></p>
</li>
<li>
<p>However, it would be best if you explored the project as suggested in the lab steps.</p>
</li>
</ul>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Utils</h1>
<h2>Utils</h2>
<ul>
<li>
<p>Incorporate the following classes into utils:</p>
</li>
<li>
<p><a href="archives/color.h">color.h</a></p>
</li>
<li>
<p><a href="archives/color.cpp">color.cpp</a></p>
</li>
<li>
<p><a href="archives/vector3.h">vector3.h</a></p>
</li>
<li>
<p><a href="archives/vector3.cpp">vector3.cpp</a></p>
</li>
<li>
<p><a href="archives/libopengl.h">libopengl.h</a></p>
</li>
<li>
<p><a href="archives/libs.h">libs.h</a></p>
</li>
</ul>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Scene I</h1>
<ul>
<li><a href="archives/renderable.h">renderable.h</a></li>
</ul>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>Model</h1>
<h2>Model</h2>
<ul>
<li>
<p><a href="archives/face.h">face.h</a></p>
</li>
<li>
<p><a href="archives/face.cpp">face.cpp</a></p>
</li>
<li>
<p><a href="archives/vertexgroup.h">vertexgroup.h</a></p>
</li>
<li>
<p><a href="archives/vertexgroup.cpp">vertexgroup.cpp</a></p>
</li>
<li>
<p><a href="archives/geometry.h">geometry.h</a></p>
</li>
<li>
<p><a href="archives/geometry.cpp">geometry.cpp</a></p>
</li>
<li>
<p><a href="archives/model.h">model.h</a></p>
</li>
<li>
<p><a href="archives/model.cpp">model.cpp</a></p>
</li>
</ul>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>World I</h1>
<h2>World classes</h2>
<ul>
<li>
<p>Incorporate these classes into the world folder:</p>
</li>
<li>
<p><a href="archives/glutadapter.h">glutadapter.h</a></p>
</li>
<li>
<p><a href="archives/glutadapter.cpp">glutadapter.cpp</a></p>
</li>
<li>
<p><a href="archives/projection.h">projection.h</a></p>
</li>
<li>
<p><a href="archives/projection.cpp">projection.cpp</a></p>
</li>
<li>
<p><a href="archives/projectors.h">projectors.h</a></p>
</li>
<li>
<p><a href="archives/projectors.cpp">projectors.cpp</a></p>
</li>
<li>
<p><a href="archives/world.h">world.h</a></p>
</li>
<li>
<p><a href="archives/world.cpp">world.cpp</a></p>
</li>
<li>
<p>The project should now build - however we still need a main for it to link:</p>
</li>
<li>
<p><a href="archives/main.cpp">main.cpp</a></p>
</li>
<li>
<p>If you put this model file on the default path:</p>
</li>
<li>
<p><a href="archives/testcube.obj">testcube.obj</a></p>
</li>
<li>
<p>This is the original maya file:</p>
</li>
<li>
<p><a href="archives/model.mb">model.mb</a></p>
</li>
<li>
<p>If you run the program, it should display:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Verify that the perspective switch keys (1-4) work as per last lab</li>
</ul>
	  </section>
	  <section data-tab="06" class="ui tab stacked moodle-book segment">
	     <h1>Camera</h1>
<ul>
<li>
<p>Introduce the following classes into the world package:</p>
</li>
<li>
<p><a href="archives/camera.h">camera.h</a></p>
</li>
<li>
<p><a href="archives/camera.cpp">camera.cpp</a></p>
</li>
<li>
<p>Now incorporate a camera member into the world class:</p>
</li>
</ul>
<pre><code>struct World
{
  void initialize(std::string name, int width, int height);
  void keyPress(unsigned char ch);
  void start();
  void render();

  static World&amp;amp; GetInstance();
  static World  *s_World;

  GeometryMap   *renderables;
  Projectors     projectors;
  Camera         camera;
};
</code></pre>

<ul>
<li>In the render method of World, we incorporate the camera render:</li>
</ul>
<pre><code>void World::render()
{
  glClearColor(0.0, 0.0, 0.0, 1.0);
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  if (projectors.isPerspective())
  {
    glLoadIdentity();
    camera.render();
  }
  //...
}
</code></pre>

<ul>
<li>Now adjust to keypress function to pass on keystrokes to the camera:</li>
</ul>
<pre><code>void World::keyPress(unsigned char ch)
{
  if (ch &gt;= '1' &amp;amp;&amp;amp; ch &lt;= '4')
  {
    projectors.keyPress(ch);
  }
  else
  {
    if (projectors.isPerspective())
    {
      camera.keyStroke(ch);
    }
  }
  glutPostRedisplay();
}
</code></pre>

<ul>
<li>Run and test - the keys a,s,d,f,w,e,z,x,c  should allow you to navigate through the scene.</li>
</ul>
	  </section>
	  <section data-tab="07" class="ui tab stacked moodle-book segment">
	     <h1>Scene II</h1>
<ul>
<li>Introduce some more actor classes, in both the 'scene' and the 'physics' folders</li>
</ul>
<h2>Scene</h2>
<ul>
<li>
<p><a href="archives/actor.h">actor.h</a></p>
</li>
<li>
<p><a href="archives/animateactor.h">animateactor.h</a></p>
</li>
<li>
<p><a href="archives/scene.h">scene.h</a></p>
</li>
<li>
<p><a href="archives/scene.cpp">scene.cpp</a></p>
</li>
</ul>
	  </section>
	  <section data-tab="08" class="ui tab stacked moodle-book segment">
	     <h1>Physics</h1>
<h2>Physics</h2>
<p>Introduce these two classes into the physics folder:
- <a href="archives/cubeactor.h">cubeactor.h</a></p>
<ul>
<li><a href="archives/cubeactor.cpp">cubeactor.cpp</a></li>
</ul>
<p>These should build without incident</p>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>World II</h1>
<h2>World class</h2>
<ul>
<li>Change the World class so that it now holds a reference to a scene instead of a geomertymap:</li>
</ul>
<pre><code>  //GeometryMap   *renderables;
  Scene         *scene;
</code></pre>

<ul>
<li>Also in World, introduce a new method:</li>
</ul>
<pre><code>  void tickAndRender();
</code></pre>

<p>In World implementation, we need to implement this function:</p>
<pre><code>void World::tickAndRender()
{
  static clock_t lastTime = 0;

  if (lastTime == 0)
    lastTime = clock();

  clock_t currTime = clock();
  clock_t deltaTime = currTime - lastTime;
  float secondsDelta = (float)deltaTime/CLOCKS_PER_SEC;

  scene-&gt;tick(secondsDelta);

  glutPostRedisplay();
}
</code></pre>

<ul>
<li>Also in World, change our current render to the following:</li>
</ul>
<pre><code>  //foreach (GeometryMap::value_type geometry, *renderables)
 // {
 //   geometry.second.render();
 // }
  scene-&gt;render();
</code></pre>

<ul>
<li>Finally, we must start the timer:</li>
</ul>
<pre><code>void World::start()
{
  timerFunc(0);
  glutMainLoop();
}
</code></pre>

<h2>Main</h2>
<ul>
<li>In main, before we start the world, we load the scene:</li>
</ul>
<pre><code> // theWorld.renderables = &amp;amp;model-&gt;entities;
  Scene *scene = new Scene (model);
  theWorld.scene = scene;
  theWorld.start();
</code></pre>

<ul>
<li>In glutadapter.h, we need a new timer function:</li>
</ul>
<pre><code>void timerFunc(int value);
</code></pre>

<ul>
<li>and in glutadapter.cpp, its implementation:</li>
</ul>
<pre><code>void timerFunc(int value)
{
  theWorld.tickAndRender();
  glutTimerFunc(50, timerFunc, 1);
}
</code></pre>

<h2>Build and Test</h2>
<ul>
<li>
<p>If you are loading the same model, it contains a object called 'cube'. The above code had wires behaviour for that object</p>
</li>
<li>
<p>When you run the program, the cube should animate</p>
</li>
</ul>
	  </section>
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  </body>
 </html>