 <!DOCTYPE html>
 <html>
   <head>
    <title> : Soil </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>OpenGL does not address image formats, as they are beyond its remit. This library here:</p>
</li>
<li>
<p>http://lonesock.net/soil.html</p>
</li>
<li>
<p>provides a usable framework for importing a range of image file formats into opengl. Download the source from here:</p>
</li>
<li>
<p>http://www.lonesock.net/files/soil.zip</p>
</li>
<li>
<p>and unzip somewhere convenient.</p>
</li>
<li>
<p>Create a folder inside the 'util' folder in your project.</p>
</li>
<li>
<p>Drag and drop the contents of the 'src' folder from the SOIL library into this folder - excluding the test file. Your workspace may look like this:</p>
</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>
<p>Rebuild the project.</p>
</li>
<li>
<p>On Windows - it should build successfully (famous last words). On mac you will need on adjustment: Add</p>
</li>
</ul>
<pre><code>-framework CoreFoundation
</code></pre>

<ul>
<li>
<p>..to the linker</p>
</li>
<li>
<p>Build - the application should compile and link successfully.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>