 <!DOCTYPE html>
 <html>
   <head>
    <title> : Image Load </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>In materials.h, prototype a function to load a texture from an image file:</li>
</ul>
<pre><code>GLuint loadTexture(std::string filename);
</code></pre>

<ul>
<li>Implement this function in materials.cpp</li>
</ul>
<pre><code>GLuint loadTexture(string filename)
{
  GLuint tex_ID = SOIL_load_OGL_texture
           (filename.c_str(), SOIL_LOAD_AUTO, SOIL_CREATE_NEW_ID,
            (SOIL_FLAG_MIPMAPS | SOIL_FLAG_INVERT_Y |
             SOIL_FLAG_NTSC_SAFE_RGB | SOIL_FLAG_COMPRESS_TO_DXT) );
  return tex_ID;
}
</code></pre>

<ul>
<li>
<p>You will need to include soil.h, and place the soil library on the include path.</p>
</li>
<li>
<p>Verify that the project builds.</p>
</li>
<li>
<p>In the class ImageLoad, introduce a handle for an image we are going to load:</p>
</li>
</ul>
<pre><code>struct ImageCube: public  Actor
{
  int imageID;
  //...
}
</code></pre>

<ul>
<li>
<p>Incorporate this image file into your project (place it on the path in the root of the project alongside the model files)</p>
</li>
<li>
<p><a href="archives/city.png">city.png</a></p>
</li>
<li>
<p>and in the constructor, load the image using the Soil library:</p>
</li>
</ul>
<pre><code>ImageCube::ImageCube()
{
  imageID = loadTexture(&quot;city.png&quot;);
}
</code></pre>

<ul>
<li>If all this builds, we are ready to bind the texture to the cube.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>