 <!DOCTYPE html>
 <html>
   <head>
    <title> : Sphere </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>This is a jpeg of an image of the earth:</p>
</li>
<li>
<p><a href="archives/earth.jpg">earth.jpg</a></p>
</li>
<li>
<p>Note that it has been 'distorted' - that is it is structured such that it will map correctly to a sphere, if the texture co-ordinates are suitably defined.</p>
</li>
<li>
<p>Incorporate the following class into your scene folder:</p>
</li>
</ul>
<pre><code>#pragma once
#include &quot;actor.h&quot;

struct Sphere: public  Actor
{
  int imageID;

  Sphere();
  void render();
};
</code></pre>

<pre><code>#include &quot;libs.h&quot;
#include &quot;sphere.h&quot;
#include &quot;materials.h&quot;

using namespace std;

Sphere::Sphere()
{
  imageID = loadTexture(&quot;earth.jpg&quot;);
}

void Sphere::render()
{
  glPolygonMode(GL_FRONT,GL_FILL);
  glEnable(GL_TEXTURE_2D);

  GLUquadric *qobj = gluNewQuadric();
  gluQuadricTexture(qobj,GL_TRUE);
  glBindTexture(GL_TEXTURE_2D, imageID);

  glPushMatrix();
    Vector3(2,2,2).translate();
    gluSphere(qobj,1,50,50);
  glPopMatrix();

  gluDeleteQuadric(qobj);

  glPolygonMode(GL_FRONT,GL_LINE);
  glDisable(GL_TEXTURE_2D);
}
</code></pre>

<ul>
<li>
<p>This will draw a sphere, using the Glu Quadric functions:</p>
</li>
<li>
<p>http://en.wikipedia.org/wiki/Quadric</p>
</li>
<li>
<p>http://nehe.gamedev.net/tutorial/quadrics/20001/</p>
</li>
<li>
<p>In particular, note that we are generating unit texture mapping for the sphere:</p>
</li>
</ul>
<pre><code>  gluQuadricTexture(qobj,GL_TRUE);
  glBindTexture(GL_TEXTURE_2D, imageID);
</code></pre>

<ul>
<li>Also note we are manually moving the sphere away from the origin in this code here:</li>
</ul>
<pre><code>  glPushMatrix();
    Vector3(2,2,2).translate();
    gluSphere(qobj,1,50,50);
  glPopMatrix();
</code></pre>

<ul>
<li>This should build and render like this:</li>
</ul>
<p><img alt="" src="img/02.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>