 <!DOCTYPE html>
 <html>
   <head>
    <title> : Planets </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Refactor the Sphere class to take the image and initial position as constructor parameters:</li>
</ul>
<pre><code>struct Sphere: public  Actor
{
  int     imageID;
  Vector3 position;

  Sphere(Vector3 position, std::string imagefile);
  void render();
};
</code></pre>

<pre><code>Sphere::Sphere(Vector3 position, string imagefilename)
: position (position)
{
  imageID = loadTexture(imagefilename);
}

void Sphere::render()
{
  //...
  glPushMatrix();
    position.translate();
    gluSphere(qobj,1,50,50);
  glPopMatrix();
  //..
}
</code></pre>

<ul>
<li>Chance scene to provide these parameters:</li>
</ul>
<pre><code>  actorName = &quot;earth&quot;;
  actors.insert(actorName, new Sphere(Vector3(2,2,2), &quot;earth.jpg&quot;));
</code></pre>

<ul>
<li>
<p>This site here provides a range of planetary images - suitably mapped:</p>
</li>
<li>
<p>http://planetpixelemporium.com/planets.html</p>
</li>
<li>
<p>Bring in a few images - and create associated sphere objects... a scene like this should be easy to create:</p>
</li>
</ul>
<p><img alt="" src="img/03.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>