 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lab Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>In eclipse project explorer, copy lab01b_aspect_ratio, and call new project lab01c_simple_animation</p>
</li>
<li>
<p>rename reshape.cpp to bounce.cpp</p>
</li>
<li>
<p>verify that project builds and runs successfully.</p>
</li>
<li>
<p>We need access to the window "world" co-ordinates - so create two global variables</p>
</li>
</ul>
<pre><code>int windowWidth;
int windowHeight;
</code></pre>

<ul>
<li>Reactor the changeSize method to keep the world coordinate in these variables:</li>
</ul>
<pre><code>  if (w &lt;= h)
  {
    windowWidth = 100;
    windowHeight = 100 / aspectRatio;
    glOrtho(-100.0, 100.0, -windowHeight, windowHeight, 1.0, -1.0);
  }
  else
  {
    windowWidth = 100 * aspectRatio;
    windowHeight = 100;
    glOrtho(-windowWidth, windowWidth, -100.0, 100.0, 1.0, -1.0);
  }
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>In addition, we will store the actual location of the rectangle in x, and y globals:</p>
</li>
</ul>
<pre><code>float x = -25.0f;
float y =  25.0f;
</code></pre>

<ul>
<li>When we redraw the rectangle, us these variables instead:</li>
</ul>
<pre><code>  glRectf(x, y, x+50, y-50);
  //glRectf(-25.0f, 25.0f, 25.0f, -25.0f);
</code></pre>

<ul>
<li>Build and test</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>