 <!DOCTYPE html>
 <html>
   <head>
    <title> : Timers </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Read the documentation on the following</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node64.html#SECTION000819000000000000000">glutTimerFunc</a></p>
</li>
<li>
<p>Introduce a new function to act as the timer callback:</p>
</li>
</ul>
<pre><code>void timerFunction(int value)
{
}
</code></pre>

<ul>
<li>In main, set a timer to trigger after 33 milliseconds, and call this method:</li>
</ul>
<pre><code>  glutTimerFunc(33, timerFunction, 1);
</code></pre>

<ul>
<li>
<p>Using the debugger, verify that this method is called //once only//</p>
</li>
<li>
<p>We would like to redraw the box in a different position on each triggering of the timer. This version of the timerFunc here is a start:</p>
</li>
</ul>
<pre><code>  static float xstep = 1.0f;
  static float ystep = 1.0f;
  if (x &gt; windowWidth - 50 || x &lt; -windowWidth)
    xstep = -xstep;

  if (y &gt; windowHeight || y &lt; -windowHeight + 50)
    ystep = -ystep;

  x += xstep;
  y += ystep;
  cout &lt;&lt; &quot;x:&quot; &lt;&lt; x &lt;&lt; &quot; y:&quot; &lt;&lt; y &lt;&lt; endl;
</code></pre>

<ul>
<li>
<p>Build and execute. Note that it seems to be called only once, outputting "x:-24 y:26"</p>
</li>
<li>
<p>This is because the timer is not iterative - it sets up a single call. To have this called every 33 ns, we need to set it at the end of each call:</p>
</li>
</ul>
<pre><code>  glutTimerFunc(33, timerFunction, 1);
</code></pre>

<ul>
<li>
<p>Build and test. This time, debug is showing x,y being updated - but no chance on screen.</p>
</li>
<li>
<p>Have a look at this glut method:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node20.html#SECTION00055000000000000000">glutPostRedisplay</a></p>
</li>
<li>
<p>Incorporate a call to this method at the end of timerFunc.</p>
</li>
<li>
<p>Build and test. Resize the window during execution to get more interesting behaviour.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>