 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1.Timing</h2>
<ul>
<li>
<p>Experiment with different values for the timer callback - particular observer the behavior for smaller values.</p>
</li>
<li>
<p>Also experiment with the step size.</p>
</li>
<li>
<p>Experiment with different dimensions for the rectangle. Devise a simple way of having the rectangle dimensions specified in a single const.</p>
</li>
</ul>
<h2>2.Idle loop</h2>
<ul>
<li>
<p>There is a glut function which allows an "idle" funcion to be registered"</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node63.html#SECTION000818000000000000000">glutIdleFunc</a></p>
</li>
<li>
<p>Refactor the current implementation to use this for the animation, instead of the timer.</p>
</li>
<li>
<p>First step would be to write and register an idle callback:</p>
</li>
</ul>
<pre><code>void idleFunction()
{
}

int main(int argc, char* argv[])
{
  //...
  glutIdleFunc(idleFunction);
  //...
}
</code></pre>

<ul>
<li>Having disabled the timerFunc registration, you could call update() from within this idle function.</li>
</ul>
<pre><code>void idleFunction()
{
  update();
  glutPostRedisplay();
}
</code></pre>

<ul>
<li>
<p>Try it - clearly not very satisfactory.</p>
</li>
<li>
<p>One simple technique would be to read the system clock in each idle loop and, if a given time has elapsed (say 25 milliseconds), then do an update. This should more or less mimic the behavour of the timer version.</p>
</li>
<li>
<p>First step would be to introduce static variable to remember time of the last call, and make sure this is initialised the first time the idle loop is called:</p>
</li>
</ul>
<pre><code>  static clock_t lastTime = 0;

  if (lastTime == 0)
    lastTime = clock();
</code></pre>

<ul>
<li>Now get the current time, and the time elapsed since last time was called, in seconds:</li>
</ul>
<pre><code>  clock_t currTime = clock();
  clock_t deltaTime = currTime - lastTime;
  float secondsDelta = (float)deltaTime/CLOCKS_PER_SEC;
</code></pre>

<ul>
<li>and finally, if more than 25 milliseconds have elapsed, trigger the update, as well as updating lasttime:</li>
</ul>
<pre><code>  if (secondsDelta &gt;= 0.025)
  {
    update();
    lastTime = currTime;
    glutPostRedisplay();
  }
</code></pre>

<ul>
<li>
<p>Execute and experiment with different intervals.</p>
</li>
<li>
<p>Is there any noticeable difference between the operation of this technique and the timers?</p>
</li>
</ul>
<h2>3. Another Rectangle</h2>
<ul>
<li>
<p>Create another rectangle - green this time.</p>
</li>
<li>
<p>Place it below the red rectangle, and have it move in the opposite direction.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>