 <!DOCTYPE html>
 <html>
   <head>
    <title> : #01: Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Your lab02a project should have the ability to load a simple model and render it.</p>
</li>
<li>
<p>Create a new project called lab03b_models by copying/pasting your lab02 project.</p>
</li>
<li>
<p>Delete all of the source files in the new project, and rebuild the project as follows:</p>
</li>
</ul>
<h2>main.cpp:</h2>
<pre><code>#include &quot;libopengl.h&quot;

void renderScene(void)
{
  glClear( GL_COLOR_BUFFER_BIT);

  glFlush();
}

void setupRC()
{
  glClearColor(0.0f, 0.0f, 0.0f, 1.0f);

  glColor3f(0.0f, 1.0f, 0.0f);

  glOrtho(-1.0f, +1.0f, -1.0f, +1.0f, -1.0f, +1.0f);
}

int main(int argc, char* argv[])
{
  glutInit(&amp;amp;argc, argv);
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
  glutCreateWindow(&quot;lab04&quot;);
  glutInitWindowSize(800, 600);
  glutDisplayFunc(renderScene);
  setupRC();
  glutMainLoop();

  return 0;
}
</code></pre>

<h2>simple.h</h2>
<pre><code>#pragma once

void loadAndDraw(char* fileName);
</code></pre>

<h2>simple.cpp</h2>
<pre><code>#include &quot;simple.h&quot;
#include &quot;libopengl.h&quot;
#include &lt;fstream&gt;
#include &lt;vector&gt;

using namespace std;

void loadAndDraw(char * fileName)
{
  fstream inStream;
  inStream.open(fileName, ios::in);
  if (inStream.fail())
    return;
  GLint numpolys, numLines;
  inStream &gt;&gt; numpolys;
  for (int j = 0; j &lt; numpolys; j++)
  {
    inStream &gt;&gt; numLines;
    glBegin( GL_LINE_STRIP);
    for (int i = 0; i &lt; numLines; i++)
    {
      float x, y;
      inStream &gt;&gt; x &gt;&gt; y;
      glVertex2f(x, y);
    }
    glEnd();
  }
  inStream.close();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Download <a href="archives/bighouse.txt">bighouse.txt</a></p>
</li>
<li>
<p>Make the appropriate call to load and draw the house in the renderScene method.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>