 <!DOCTYPE html>
 <html>
   <head>
    <title> : #02: Simple Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce the following abstraction into simple.h:</li>
</ul>
<pre><code>struct Vertex
{
  float x;
  float y;
};

struct LineStrip
{
  int size;
  Vertex *vertices;
};

struct Model
{
  int size;
  LineStrip* lineStrips;
};
</code></pre>

<ul>
<li>
<p>Reflect on the contents of bighouse.txt, and relate these structures to its content.</p>
</li>
<li>
<p>Introduce the following function on simple.cpp:</p>
</li>
</ul>
<pre><code>Model loadSimple(char *fileName)
{
  Model model;

  fstream inStream;
  inStream.open(fileName, ios::in);
  if (inStream.fail())
    exit(1);
  inStream &gt;&gt; model.size;
  model.lineStrips = new LineStrip[model.size];
  for (int polyIndex = 0; polyIndex &lt; model.size; polyIndex++)
  {
    inStream &gt;&gt; model.lineStrips[polyIndex].size;
    model.lineStrips[polyIndex].vertices = new Vertex[model.lineStrips[polyIndex].size];
    for (int vertexIndex = 0; vertexIndex &lt; model.lineStrips[polyIndex].size; vertexIndex++)
    {
      inStream &gt;&gt; model.lineStrips[polyIndex].vertices[vertexIndex].x &gt;&gt; model.lineStrips[polyIndex].vertices[vertexIndex].y;
    }
  }
  inStream.close();

  return model;
}
</code></pre>

<ul>
<li>
<p>Place the function prototype in simple.h, and in main.cpp call this function to load the bighouse model.</p>
</li>
<li>
<p>Use the debugger to verify that it has been loaded successfully.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>