 <!DOCTYPE html>
 <html>
   <head>
    <title> : #04: Improved Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>We can improve and simplify this model by moving to STL.</p>
</li>
<li>
<p>Crete a new header file -model.h - and rework the model to use vectors:</p>
</li>
</ul>
<pre><code>struct Vertex
{
  float x;
  float y;
};

struct LineStrip
{
  vector&lt;Vertex&gt; vertices;
};

struct Model
{
  vector&lt;LineStrip&gt; lineStrips;
};
</code></pre>

<ul>
<li>Create a new model.cpp file and rework the load method:</li>
</ul>
<pre><code>Model loadModel(char *fileName)
{
  Model model;

  fstream inStream;
  inStream.open(fileName, ios::in);
  if (inStream.fail())
    exit(1);
  int numberPolys;
  inStream &gt;&gt; numberPolys;
  for (int polyIndex = 0; polyIndex &lt;  numberPolys; polyIndex++)
  {
    LineStrip LineStrip;
    int numberVertices;
    inStream &gt;&gt; numberVertices;
    for (int vertexIndex = 0; vertexIndex &lt; numberVertices; vertexIndex++)
    {
      Vertex vertex;
      inStream &gt;&gt; vertex.x &gt;&gt; vertex.y;
      LineStrip.vertices.push_back(vertex);
    }
    model.lineStrips.push_back(LineStrip);
  }
  inStream.close();

  return model;
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>