 <!DOCTYPE html>
 <html>
   <head>
    <title> : #06: Model Abstractions </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Rethinking the model abstractions, we can introduce behavior into the structures already developed:</li>
</ul>
<pre><code>struct Vertex
{
  float x;
  float y;

  Vertex(istream&amp;amp; is);
  void render();
};

struct LineStrip
{
  vector&lt;Vertex&gt; vertices;

  LineStrip(istream&amp;amp; is);
  void render();
};

struct Model
{
  vector&lt;LineStrip&gt; lineStrips;

  Model(istream&amp;amp; is);
  void render();
};
</code></pre>

<ul>
<li>Each of the above takes a reference to an input stream in its constructor, and also implements a render method</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>