 <!DOCTYPE html>
 <html>
   <head>
    <title> : #07: Model Implementation </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Vertex</h2>
<ul>
<li>The implementation of Vertex is the simplest:</li>
</ul>
<pre><code>Vertex::Vertex(istream &amp;amp;is)
{
  is &gt;&gt; x &gt;&gt; y;
}
void Vertex::render()
{
  glVertex2f(x, y);
}
</code></pre>

<ul>
<li>Note that its constructor reads the cordinates from the stream</li>
</ul>
<h2>LineStrip</h2>
<pre><code>LineStrip::LineStrip(istream &amp;amp;is)
{
  int size;
  is &gt;&gt; size;
  for (int i = 0; i &lt; size; i++)
  {
    Vertex vertex(is);
    vertices.push_back(vertex);
  }
}

void LineStrip::render()
{
  glBegin( GL_LINE_STRIP);
  for (unsigned int i = 0; i &lt; vertices.size(); i++)
  {
    vertices[i].render();
  }
  glEnd();
}

</code></pre>

<h2>Model</h2>
<pre><code>
Model::Model(istream &amp;amp;is)
{
  int size;
  is &gt;&gt; size;
  for (int i = 0; i &lt; size; i++)
  {
    LineStrip LineStrip(is);
    lineStrips.push_back(LineStrip);
  }
}

void Model::render()
{
  for (unsigned int i = 0; i &lt; lineStrips.size(); i++)
  {
    lineStrips[i].render();
  }
}
</code></pre>

<ul>
<li>In the Model constructor we assume that the stream is already opened successfully. </li>
</ul>
<h2>Test</h2>
<ul>
<li>Here are the relevant parts of the main program to load an display the model.</li>
</ul>
<pre><code>Model *model;

void renderScene(void)
{
  glClear( GL_COLOR_BUFFER_BIT);

  model-&gt;render();

  glFlush();
}

void setupRC()
{
  glClearColor(0.0f, 0.0f, 0.0f, 1.0f);

  glColor3f(0.0f, 1.0f, 0.0f);

  glOrtho(-1.0f, +1.0f, -1.0f, +1.0f, -1.0f, +1.0f);

  fstream modelStream;
  modelStream.open(&quot;bighouse.txt&quot;, ios::in);
  if (modelStream.fail())
    exit(1);
  model = new Model(modelStream);
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>