 <!DOCTYPE html>
 <html>
   <head>
    <title> : #08: Model File Format </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Time for a rethink. Have a look at the following file format:</li>
</ul>
<pre><code>#scale
150 150
#number of entities
4
# 1st entity
# 0 = line strip
0
# number of vertices
6
# vertices
40 40
40 90
70 120
100 90
100 40
40 40
# 2nd entity
# 0 = line strip
0
# number of vertices
4
# vertices
50 100
50 120
60 120
60 110
</code></pre>

<ul>
<li>
<p>This format is a little more flexible - it has room for comments (lines beginning with a #), and also it has room for extension. Currently it supports line strips(via the index 0), but we could extend this later. It also has some meta information like the scale of the drawing (max x and y values);</p>
</li>
<li>
<p>We need a simple way of skiping comment lines on input of the first character in the line. This function here should be adequate:</p>
</li>
</ul>
<pre><code>void skipComment(istream &amp;amp;is)
{
  char ch;
  is &gt;&gt; ch;
  if (ch == '#')
  {
    do
    {
      string buf;
      getline(is, buf);
      is &gt;&gt; ch;
    } while (ch == '#');
  }
  is.putback(ch);
}
</code></pre>

<ul>
<li>This method will skip over any line beginning with at #, and ensure that the current read cusor is left at the start if a non-comment line. Note the last line puts a character back in the readbuffer so it can be read again.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>