 <!DOCTYPE html>
 <html>
   <head>
    <title> : #10: Revised Model Implementation </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>To suppoer the new format, every time we read we need to skip comments.</p>
</li>
<li>
<p>So in Vertex:</p>
</li>
</ul>
<pre><code>Vertex::Vertex(istream &amp;amp;is)
{
  skipComment(is);
  is &gt;&gt; x &gt;&gt; y;
}
</code></pre>

<ul>
<li>LineStrip:</li>
</ul>
<pre><code>LineStrip::LineStrip(istream &amp;amp;is)
{
  int size;
  skipComment(is);
  is &gt;&gt; size;
  for (int i = 0; i &lt; size; i++)
  {
    Vertex vertex(is);
    vertices.push_back(vertex);
  }
}
</code></pre>

<ul>
<li>In Model we also need to read the new scale parameters:</li>
</ul>
<pre><code>Model::Model(istream &amp;amp;is)
{
  int size;
  skipComment(is);
  is &gt;&gt; maxX &gt;&gt; maxY;
  skipComment(is);
  is &gt;&gt; size;
</code></pre>

<ul>
<li>and also, in the for loop, we need to read the type marker and only create a LineStrip if this is what is indicated:</li>
</ul>
<pre><code>    int typeId;
    skipComment(is);
    is &gt;&gt; typeId;
    switch (typeId)
    {
      case LineStripId: { LineStrip line(is);
                          lines.push_back(line);
                          break;
                        }
    }
</code></pre>

<ul>
<li>
<p>The above case statement has only one math - for our singe supported entity type - the Line Strip.</p>
</li>
<li>
<p>All the render methods should be unchanged from the previous version.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>