 <!DOCTYPE html>
 <html>
   <head>
    <title> : #12: Exercise: Model Revision </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Structurally, our solution to date looks like this:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Our rendering method in the Model class may look like this:</li>
</ul>
<pre><code>void Model::render()
{
  for (unsigned int i = 0; i &lt; lines.size(); i++)
  {
    lines[i].render();
  }
  for (unsigned int i = 0; i &lt; triangles.size(); i++)
  {
    triangles[i].render();
  }
}
</code></pre>

<ul>
<li>Implement a refactoring to this structure here:</li>
</ul>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>This should deliver a consequent simplification of the render method:</li>
</ul>
<pre><code>void Model::render()
{
  for (unsigned int i=0; i&lt;entities.size(); i++)
  {
    entities[i]-&gt;render();
  }
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>