 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new lab09 project as usual.</p>
</li>
<li>
<p>Use the following setRC:</p>
</li>
</ul>
<pre><code>  glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
  glColor3f(0.0f, 1.0f, 0.0f);
  glOrtho (-100.0f, 100.0f, -100.0f, 100.0f, -100.0f, 100.0f);

  glPolygonMode(GL_FRONT,GL_LINE);
  glPolygonMode(GL_BACK, GL_LINE);
  glShadeModel(GL_FLAT);
  glEnable(GL_DEPTH_TEST);
</code></pre>

<ul>
<li>Define a function for drawing a QUAD - essentially a four sided polygon:</li>
</ul>
<pre><code>void drawQuad()
{
  glBegin(GL_QUADS);
    glVertex3f(-50.0f,  0.0f, 0.0f);
    glVertex3f( 0.0f,  50.0f, 0.0f);
    glVertex3f( 50.0f,  0.0f, 0.0f);
    glVertex3f( 0.0f, -50.0f, 0.0f);
  glEnd();
}
</code></pre>

<ul>
<li>Also build a quad strip:</li>
</ul>
<pre><code>void drawQuadStrips()
{
  glBegin(GL_QUAD_STRIP);
    glVertex3f(-50.0f,  -50.0f, 0.0f);
    glVertex3f( -50.0f,  50.0f, 0.0f);
    glVertex3f( 0.0f, -50.0f, 0.0f);
    glVertex3f( 0.0f,  50.0f, 0.0f);
    glVertex3f( 50.0f, -50.0f, 0.0f);
    glVertex3f( 50.0f, 50.0f, 0.0f);
  glEnd();
}
</code></pre>

<ul>
<li>and a general Polygon:</li>
</ul>
<pre><code>void drawPolygon()
{
  glBegin(GL_POLYGON);
    glVertex3f(-50.0f,  50.0f, 0.0f);
    glVertex3f( 20.0f,  50.0f, 0.0f);
    glVertex3f( 50.0f,  30.0f, 0.0f);
    glVertex3f( 50.0f, -50.0f, 0.0f);
    glVertex3f(-50.0f, -50.0f, 0.0f);
  glEnd();
}
</code></pre>

<ul>
<li>Build and run these individually</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>