 <!DOCTYPE html>
 <html>
   <head>
    <title> :  Edges </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>The following method draws a four pointed star:</li>
</ul>
<pre><code>void star()
{
  glBegin(GL_TRIANGLES);

    glVertex2f(-20.0f, 0.0f);
    glVertex2f(20.0f, 0.0f);
    glVertex2f(0.0f, 40.0f);

    glVertex2f(-20.0f,0.0f);
    glVertex2f(-60.0f,-20.0f);
    glVertex2f(-20.0f,-40.0f);

    glVertex2f(-20.0f,-40.0f);
    glVertex2f(0.0f, -80.0f);
    glVertex2f(20.0f, -40.0f);

    glVertex2f(20.0f, -40.0f);
    glVertex2f(60.0f, -20.0f);
    glVertex2f(20.0f, 0.0f);

    glVertex2f(-20.0f, 0.0f);
    glVertex2f(-20.0f,-40.0f);
    glVertex2f(20.0f, 0.0f);

    glVertex2f(-20.0f,-40.0f);
    glVertex2f(20.0f, -40.0f);
    glVertex2f(20.0f, 0.0f);

  glEnd();
}
</code></pre>

<ul>
<li>If we set polygonmode to fill</li>
</ul>
<pre><code>  glPolygonMode(GL_FRONT,GL_FILL);
  glPolygonMode(GL_BACK, GL_FILL);
</code></pre>

<ul>
<li>then we see this:</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>Resetting to line mode, however, produces this:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>
<p>As you can see, the edges are showing. Wether these edges are displayed or not can be controlled by this api call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glEdgeFlag.xml">glEdgeFlag</a></p>
</li>
<li>
<p>Try this version:</p>
</li>
</ul>
<pre><code>void starWithoutEdges()
{
  glBegin(GL_TRIANGLES);

    glEdgeFlag(GL_FALSE);
    glVertex2f(-20.0f, 0.0f);
    glEdgeFlag(GL_TRUE);
    glVertex2f(20.0f, 0.0f);
    glVertex2f(0.0f, 40.0f);

    glVertex2f(-20.0f,0.0f);
    glVertex2f(-60.0f,-20.0f);
    glEdgeFlag(GL_FALSE);
    glVertex2f(-20.0f,-40.0f);
    glEdgeFlag(GL_TRUE);

    glVertex2f(-20.0f,-40.0f);
    glVertex2f(0.0f, -80.0f);
    glEdgeFlag(GL_FALSE);
    glVertex2f(20.0f, -40.0f);
    glEdgeFlag(GL_TRUE);

    glVertex2f(20.0f, -40.0f);
    glVertex2f(60.0f, -20.0f);
    glEdgeFlag(GL_FALSE);
    glVertex2f(20.0f, 0.0f);
    glEdgeFlag(GL_TRUE);

    glEdgeFlag(GL_FALSE);
    glVertex2f(-20.0f, 0.0f);
    glVertex2f(-20.0f,-40.0f);
    glVertex2f(20.0f, 0.0f);

    glVertex2f(-20.0f,-40.0f);
    glVertex2f(20.0f, -40.0f);
    glVertex2f(20.0f, 0.0f);
    glEdgeFlag(GL_TRUE);

  glEnd();
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>