 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Duplicate the lab06c_wavefront_1 project, call the new one lab07a_wavefront_2.</p>
</li>
<li>
<p>Here is a zip of the source code only for the 06c project in case you need it, but you should have it from the last lab.</p>
</li>
<li>
<p><a href="archives/wavefront_1.zip">wavefront_1.zip</a></p>
</li>
<li>
<p>This is a simple cube:</p>
</li>
<li>
<p><a href="archives/cube.obj">cube.obj</a></p>
</li>
<li>
<p>The project should load and display this accurately.</p>
</li>
<li>
<p>This is a model of a cylinder:</p>
</li>
<li>
<p><a href="archives/cylinder.obj">cylinder.obj</a></p>
</li>
<li>
<p>What happens when this cylinder model is loaded?</p>
</li>
<li>
<p>What differences are there in the model file that cause this load/render to fail?</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>