 <!DOCTYPE html>
 <html>
   <head>
    <title> : Refactor </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The name ModelObject is not very accurate, or satisfactory (using the word Object in a class name is problematic).</p>
</li>
<li>
<p>Rename ModelObject to Mesh.  Renaming like this can be carried out in two ways:</p>
</li>
<li>
<p>Manually - hunting down all references and changing them</p>
</li>
<li>
<p>Using the refactoring menu - rely on Eclipse to do the above.</p>
</li>
<li>
<p>The latter is considerable more effective. Select the class in the Project Explorer as shown:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Select rename and enter the new name</li>
</ul>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>You can even preview before committing:</li>
</ul>
<p><img alt="" src="img/03.png"></p>
<ul>
<li>
<p>All references to the class name should be changed - check this (particularly in model.h/cpp)</p>
</li>
<li>
<p>You will need to manually rename the source file names modelobject,h/cpp -&gt;mesh.h/cpp, which will also require a change in model.h/cpp</p>
</li>
<li>
<p>Build and test</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>