 <!DOCTYPE html>
 <html>
   <head>
    <title> : Face </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>This is our current face class:</li>
</ul>
<pre><code>struct Face
{
  int vertices[3];
  int textures[3];

  Face(std::istream&amp;amp; is);
  void render(std::vector &lt;Vector3&gt;&amp;amp;);
};
</code></pre>

<ul>
<li>...and its implementation:</li>
</ul>
<pre><code>Face::Face(istream&amp;amp; is)
{
  char ch1;
  for (int i = 0; i &lt; 4; i++)
  {
    string separator;
    is &gt;&gt; vertices[i];
    is &gt;&gt; ch1;
    is &gt;&gt; textures[i];
  }
}

void Face::render(std::vector &lt;Vector3&gt;&amp;amp;defaultTable)
{
  glBegin(GL_QUADS);
  for (int i=0; i&lt;4; i++)
  {
    glVertex3f( defaultTable[vertices[i] - 1].X,
                defaultTable[vertices[i] - 1].Y,
                defaultTable[vertices[i] - 1].Z );
    cout &lt;&lt; defaultTable[vertices[i] - 1].X &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Y &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Z &lt;&lt; endl;
  }
  glEnd();
}
</code></pre>

<ul>
<li>It is based on an incomplete understanding of the mesh file, and will fail load our cylinder mode. In particular, these faces here from that model will not load:</li>
</ul>
<pre><code>...
f 2/2 1/1 41/83
f 3/3 2/2 41/83
f 4/4 3/3 41/83
...
</code></pre>

<ul>
<li>Change the definition of the class as follows:</li>
</ul>
<pre><code>struct Face
{
  std::vector&lt;int&gt; vertexIndices;
  std::vector&lt;int&gt; textureIndices;

  Face(std::istream&amp;amp; is);
  void render(std::vector &lt;Vector3&gt;&amp;amp;);
};
</code></pre>

<ul>
<li>
<p>We can now accommodate any number of vertex/texture indices.</p>
</li>
<li>
<p>To parse the line, er can make use of the stringstream class</p>
</li>
<li>
<p>http://www.cplusplus.com/reference/iostream/stringstream/</p>
</li>
<li>
<p>And rework the constructor as follows:</p>
</li>
</ul>
<pre><code>#include &lt;sstream&gt;

using namespace std;

Face::Face(istream&amp;amp; is)
{
  string line;
  getline (is, line);

  stringstream allIndexSets (line);
  string singleIndexSet;

  while( getline(allIndexSets, singleIndexSet, ' ') )
  {
   if (singleIndexSet.size() &gt; 0)
   {
     string vertexIndex = singleIndexSet.substr(0, singleIndexSet.find('/'));
     int index = atoi(vertexIndex.c_str());
     vertexIndices.push_back(index);
   }
  }
}
</code></pre>

<ul>
<li>
<p>Note - this only populate the vereixIndices - not the textures.</p>
</li>
<li>
<p>The render function is then generalised to cope with triangles or quads</p>
</li>
</ul>
<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;vertexTable)
{
  vertexIndices.size() == 3?
     glBegin(GL_TRIANGLES)
    :glBegin(GL_QUADS);

  for (unsigned int i=0; i&lt;vertexIndices.size(); i++)
   {
   glVertex3f( vertexTable[vertexIndices[i] - 1].X,
               vertexTable[vertexIndices[i] - 1].Y,
               vertexTable[vertexIndices[i] - 1].Z );
   }
   glEnd();
}
</code></pre>

<ul>
<li>The program should run:</li>
</ul>
<p><img alt="" src="img/04.png"></p>
<ul>
<li>You can see clearly the quads and triangles in action.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>