 <!DOCTYPE html>
 <html>
   <head>
    <title> : Groups </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>This is a maya scene here with two objects:</p>
</li>
<li>
<p><a href="archives/model.mb">model.mb</a></p>
</li>
</ul>
<p><img alt="" src="img/05.png"></p>
<ul>
<li>
<p>This is the wavefront export:</p>
</li>
<li>
<p><a href="archives/model.obj">model.obj</a></p>
</li>
<li>
<p>If you locate all the 'g' entries, there will be four:</p>
</li>
</ul>
<pre><code>...
g default
...
g pCylinder1
...
g default
...
g pSphere1
...
</code></pre>

<ul>
<li>
<p>'default' appearing twice.</p>
</li>
<li>
<p>Try to load this file in our program:</p>
</li>
</ul>
<p><img alt="" src="img/06.png"></p>
<ul>
<li>Clearly we need some refactoring</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>