 <!DOCTYPE html>
 <html>
   <head>
    <title> : Model::load </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>The model then will need to maintain a single instance of this object:</li>
</ul>
<pre><code>struct Model
{
  //...
  VertexGroup defaultGroup;
  //...
};
</code></pre>

<ul>
<li>and we can revise the model::load as follows:</li>
</ul>
<pre><code>bool Model::load(istream&amp;amp; is)
{
  string indicator;
  is &gt;&gt; indicator;
  while (##is.eof())
  {
    if (indicator == &quot;#&quot;)
    {
      string buf;
      getline(is, buf);
    }
    else if (indicator == &quot;g&quot;)
    {
      string name;
      is &gt;&gt; name;
      if (name == &quot;default&quot;)
      {
        defaultGroup.load(is);
      }
      else
      {
        Mesh a(name, is);
        if (modelObjects.find(a.name) == modelObjects.end())
        {
          modelObjects[a.name] = a;
        }
      }
    }
    is &gt;&gt; indicator;
  }
  return true;
}
</code></pre>

<ul>
<li>Look carefully how we are dealing with groups</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>