 <!DOCTYPE html>
 <html>
   <head>
    <title> : Mesh </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Restructure Mesh class as follows:</p>
</li>
<li>
<p>It now takes the name of the object as a constructor parameter</p>
</li>
<li>
<p>We completely remove the Vertex3 array - it is no longer needed.</p>
</li>
</ul>
<pre><code>struct Mesh
{
  std::string name;
  std::vector&lt;Face&gt; faces;

  Mesh();
  Mesh(std::string name, std::istream&amp;amp;);
  void render(std::vector &lt;Vector3&gt;&amp;amp;);
};
</code></pre>

<ul>
<li>The Mesh constructor can be simplified, as we are no longer interested in identifying vertices:</li>
</ul>
<pre><code>Mesh::Mesh(string groupName, istream&amp;amp; is)
: name(groupName)
{
  string indicator;
  bool stillGroup=true;
  do
  {
    is &gt;&gt; indicator;
    if (indicator == &quot;f&quot;)
    {
      faces.push_back(Face(is));
    }
    else if (indicator == &quot;g&quot;)
    {
      stillGroup = false;
    }
    else
    {
      string buf;
      getline(is, buf);
    }
  } while (stillGroup &amp;amp;&amp;amp; ##is.eof());
  is.putback(indicator[0]);
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>