 <!DOCTYPE html>
 <html>
   <head>
    <title> : Objectives </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>The Google V8 engine implements an extremely fast javascript implementation<ul>
<li><a href="http://code.google.com/p/v8/">http://code.google.com/p/v8/</a></li>
</ul>
</li>
<li>It is at the heart of the node.js project:<ul>
<li><a href="http://nodejs.org/">http://nodejs.org/</a></li>
</ul>
</li>
<li>OpenGL and WebGL developers have been playing close attention to both projects, and a number of extensions, bindings and other components have been constructed to facilitate OpenGL/WebGL development using this engine.</li>
<li>This lab will explore whether V8, and later Node, is a viable platform for OpenGL development</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>