 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>First, any prerequisite for v8 experiments requires an ability to build v8 from source. Have a look at these guides:</p>
</li>
<li>
<p>http://code.google.com/apis/v8/build.html</p>
</li>
<li>
<p>And see if you can build v8 on your machine.</p>
</li>
<li>
<p>If successful, investigate the following github project:</p>
</li>
<li>
<p>https://github.com/philogb/v8-gl</p>
</li>
<li>
<p>The build instructions are for mac - but it may be possible to also build on other platforms</p>
</li>
<li>
<p>On Windows in particular, the bindings may be the trickiest part to get right. You will have to bind to "freeglut" instead of glut.</p>
</li>
<li>
<p>If windows is proving particularly difficult, consider installing</p>
</li>
<li>
<p>https://www.virtualbox.org/</p>
</li>
<li>
<p>and then</p>
</li>
<li>
<p>http://www.ubuntu.com/</p>
</li>
<li>
<p>For OpenGL, you may need to install the Mesa3D OpenGL implementation:</p>
</li>
<li>
<p>http://www.mesa3d.org/</p>
</li>
<li>
<p>Then proceed through the v8 and v8-gl installations on that virtual machine.</p>
</li>
</ul>
<h2>Setting up full build environment on ubuntu:</h2>
<pre><code>sudo apt-get update
sudo aptitude install build-essential
sudo apt-get install git-core
sudo apt-get install subversion
sudo apt-get install scons
sudo apt-get install mesa-common-dev
sudo apt-get install freeglut3-dev
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>