 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lab01 js </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>In Lab 01, you kicked off with this c program:</p>
</li>
<li>
<p>[[helloopengl.cpp]]</p>
</li>
<li>
<p>Here is a Javascript version of the same application:</p>
</li>
</ul>
<pre><code>function renderScene()
{
  Gl.clear( Gl.COLOR_BUFFER_BIT);

  Gl.color3f(1.0, 0.0, 0.0);

  Gl.rectf(-25.0, 25.0, 25.0, -25.0);

  Gl.flush();
}

function setupRC()
{
  Gl.clearColor(0, 0, 1, 1);

  Glu.ortho2D(-100.0, 100.0, -100, 100.0);
}

function main()
{
  Glut.init();
  Glut.initDisplayMode(Glut.SINGLE | Glut.RGB);

  Glut.createWindow(&quot;Lab 01 js&quot;);
  setupRC();
  Glut.displayFunc(renderScene);

  Glut.mainLoop();
}

main();
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>