 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lab04 js </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Lab04:</p>
</li>
<li>
<p>[[bounce.cpp]]</p>
</li>
<li>
<p>and the Javascript version:</p>
</li>
</ul>
<pre><code>var windowWidth;
var windowHeight;

var x = -25;
var y =  25;


function renderScene()
{
  Gl.clear( Gl.COLOR_BUFFER_BIT);

  Gl.color3f(1.0, 0.0, 0.0);

  Gl.rectf(x, y, x+50, y-50);

  Gl.flush();
}

function setupRC()
{
  Gl.clearColor(0, 0, 1, 1);

  Glu.ortho2D(-100.0, 100.0, -100, 100.0);
}

function changeSize(w, h)
{
  Gl.viewport(0,0, w, h);

  Gl.matrixMode( Gl.PROJECTION);
  Gl.loadIdentity();

  var aspectRatio =   w / h;

  if (w &lt;= h)
  {
    windowWidth = 100;
    windowHeight = 100 / aspectRatio;
    Glu.ortho2D(-100.0, 100.0, -windowHeight, windowHeight, 1.0, -1.0);
  }
  else
  {
    windowWidth = 100 * aspectRatio;
    windowHeight = 100;
    Glu.ortho2D(-windowWidth, windowWidth, -100.0, 100.0, 1.0, -1.0);
  }

  Gl.matrixMode(Gl.MODELVIEW);
  Gl.loadIdentity();
}

var xstep = 1;
var ystep = 1;

function update()
{
  if (x &gt; windowWidth - 50 || x &lt; -windowWidth)
    xstep = -xstep;

  if (y &gt; windowHeight || y &lt; -windowHeight + 50)
    ystep = -ystep;

  x += xstep;
  y += ystep;
}

function timerFunction(value)
{
  update();
  Glut.postRedisplay();
  Glut.timerFunc(25, timerFunction, 1);
}

var lastTime = 0;

function idleFunction()
{
  var currentTime = new Date();
  //print(currentTime.getUTCMilliseconds());

  if (lastTime == 0)
    lastTime = currentTime.getMilliseconds();

  var currTime = currentTime.getMilliseconds();
  var deltaTime = currTime - lastTime;
//  print(deltaTime);
  if (deltaTime  &gt; 100)
  {
    update();
    lastTime = currTime;
    Glut.postRedisplay();
  }

}
function main()
{
  Glut.init();
  Glut.initDisplayMode(Glut.SINGLE | Glut.RGB);

  Glut.createWindow(&quot;Lab 04 js&quot;);
  setupRC();
  Glut.displayFunc(renderScene);
  Glut.reshapeFunc(changeSize);

  //Glut.timerFunc(33, timerFunction, 1);
  Glut.idleFunc(idleFunction);
  Glut.mainLoop();
}

main();
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>