 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>V8 does not include any standard io functions, so debugging/testing this toolkit could be quite a challenge.</p>
</li>
<li>
<p>However, it does provide sophisticated Javascript based debugging, discussed here:</p>
</li>
<li>
<p>http://code.google.com/p/v8/wiki/AddDebuggerSupport</p>
</li>
<li>
<p>Additionally, we could attempt to introduce some simple print functions into the v8-gl bindings. I.e. would could introduce a simple function:</p>
</li>
</ul>
<pre><code>  void print (char * s)
  {
   pringf (s);
  }
</code></pre>

<ul>
<li>
<p>How would you approach this?</p>
</li>
<li>
<p>Some sample extensions form the main project:</p>
</li>
<li>
<p>http://code.google.com/p/v8/source/browse/trunk/src/extensions/?r=8431</p>
</li>
<li>
<p>and is discussed here:</p>
</li>
<li>
<p>http://code.google.com/apis/v8/embed.html</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>