 <!DOCTYPE html>
 <html>
   <head>
    <title> : Camera </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>You may have implemented to this already - here is my version:</p>
</li>
<li>
<p><a href="archives/camera.h">camera.h</a></p>
</li>
<li>
<p><a href="archives/firstpersoncamera.h">firstpersoncamera.h</a></p>
</li>
<li>
<p><a href="archives/firstpersoncamera.cpp">firstpersoncamera.cpp</a></p>
</li>
<li>
<p><a href="archives/thirdpersoncamera.h">thirdpersoncamera.h</a></p>
</li>
<li>
<p><a href="archives/thirdpersoncamera.cpp">thirdpersoncamera.cpp</a></p>
</li>
<li>
<p>And this is the 'manager' of the cameras:</p>
</li>
<li>
<p><a href="archives/cameras.h">cameras.h</a></p>
</li>
<li>
<p><a href="archives/cameras.cpp">cameras.cpp</a></p>
</li>
<li>
<p>World, then holds a 'cameras' object:</p>
</li>
</ul>
<pre><code>  Cameras        cameras;
</code></pre>

<ul>
<li>..and we make sure to pass on the key/mouse events:</li>
</ul>
<pre><code>void World::keyPress(unsigned char ch)
{
  if (ch &gt;= '1' &amp;amp;&amp;amp; ch &lt;= '4')
  {
    projectors.keyPress(ch);
  }
  else if (ch &gt;= '5' &amp;amp;&amp;amp; ch &lt;= '6')
  {
    cameras.keyPress(ch);
  }
  else
  {
    cameras.currentCamera-&gt;keyStroke(ch);
  }
  glutPostRedisplay();
}

void World::specialKeyPress(int key, int x, int y)
{
  if (projectors.isPerspective())
  {
    cameras.currentCamera-&gt;specialKeyboard(key, x, y);
  }
  glutPostRedisplay();
}

void World::mouseMovement(int x, int y)
{
  cameras.currentCamera-&gt;mouseMovement(x,y);
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>