 <!DOCTYPE html>
 <html>
   <head>
    <title> : Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>This is the jetmodel geometry again:</p>
</li>
<li>
<p><a href="archives/jetplanegeometry.h">jetplanegeometry.h</a></p>
</li>
<li>
<p>... and this is the class definition:</p>
</li>
</ul>
<pre><code>#pragma once
#include &quot;actor.h&quot;

struct JetPlane : public  Actor
{
  JetPlane();
  void render();
};
</code></pre>

<ul>
<li>And the implementation:</li>
</ul>
<pre><code>#include &quot;libs.h&quot;
#include &quot;jetplane.h&quot;
#include &quot;Color.h&quot;
#include &quot;jetplanegeometry.h&quot;

using namespace std;

void render (Vector3 vectors[][3], int size)
{
  for (int i=0; i&lt;size; i++)
  {
    glBegin(GL_TRIANGLES);
      vectors[i][0].render();
      vectors[i][1].render();
      vectors[i][2].render();
    glEnd();
  }
}

JetPlane::JetPlane()
{}

void JetPlane::render()
{
  glShadeModel(GL_SMOOTH);
  glPolygonMode(GL_FRONT,GL_FILL);

  Color::Yellow.render();
  ::render(noseCone, 3);
  Color::Red.render();
  ::render(body, 3);
  Color::Green.render();
  ::render(wings, 4);
  Color::Cyan.render();
  ::render(tail, 7);

  Color::White.render();
  glPolygonMode(GL_FRONT,GL_LINE);
}
</code></pre>

<ul>
<li>In scene, we can just create the jet at the origin:</li>
</ul>
<pre><code>Scene:: Scene(Model *model)
{
  foreach (GeometryMap::value_type &amp;amp;value, model-&gt;entities)
  {
    string name = value.first;
    Actor *actor;
    if (name == &quot;cube&quot;)
    {
      actor = new CubeActor(&amp;amp;value.second);
      animateActors[name] = (AnimateActor*) actor;
    }
    else
    {
      actor = new Actor(&amp;amp;value.second);
    }
    actors.insert(name, actor);
  }
  string jet=&quot;jet&quot;;
  actors.insert(jet, new JetPlane());
 }
</code></pre>

<ul>
<li>This should build - and we should see the jet.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>