 <!DOCTYPE html>
 <html>
   <head>
    <title> : Ambient Lighting </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Lets to some experiments with in world.cpp.</p>
</li>
<li>
<p>The code we introduce is experimental, and not encapsulated in any way. It is primarily to get familiar with the effects of lighting in OpenGL.</p>
</li>
<li>
<p>In World::initalise, enable lighting:</p>
</li>
</ul>
<pre><code>  glEnable(GL_LIGHTING);
</code></pre>

<ul>
<li>
<p>Build and test. Results not impressive, as the plan is now gone (invisible).</p>
</li>
<li>
<p>It is in fact still being rendered, but all in black.</p>
</li>
<li>
<p>In World::render, change black background to blue:</p>
</li>
</ul>
<pre><code>  Color::Blue.renderClear();
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Plane is now visible, but completely black.</p>
</li>
<li>
<p>Introduce some ambient light - set this as follows:</p>
</li>
</ul>
<pre><code>  GLfloat  ambientLightFull[] = { 1.0f, 1.0f, 1.0f, 1.0f };
  glLightModelfv(GL_LIGHT_MODEL_AMBIENT, ambientLightFull);
</code></pre>

<ul>
<li>
<p>Build and test. Still nothing visible.</p>
</li>
<li>
<p>Problem is, we have no material properties set for any of our surfaces.</p>
</li>
<li>
<p>We can try a simple gray material for all surfaces:</p>
</li>
</ul>
<pre><code>  float gray[] =  { 0.75f, 0.75f, 0.75f, 1.0f };
  glMaterialfv(GL_FRONT,  GL_AMBIENT_AND_DIFFUSE, gray);
</code></pre>

<ul>
<li>
<p>Build and test - the plane should appear a light gray</p>
</li>
<li>
<p>Instead of having everything gray, we can turn on colour tracking. Comment out the last two lines, and replace with these:</p>
</li>
</ul>
<pre><code>  glEnable(GL_COLOR_MATERIAL);
  glColorMaterial(GL_FRONT, GL_AMBIENT_AND_DIFFUSE);
</code></pre>

<ul>
<li>
<p>Build and test - you should have your colours back.</p>
</li>
<li>
<p>Experiment with different values for the ambient light.</p>
</li>
<li>
<p>Try half:</p>
</li>
</ul>
<pre><code>  float  ambientLightHalf[] = { 0.5f, 0.5f, 0.5f, 1.0f };
</code></pre>

<ul>
<li>and default:</li>
</ul>
<pre><code>  float  ambientLightDefault[] = { 0.2f, 0.2f, 0.2f, 1.0f };
</code></pre>

<ul>
<li>Observer the results in each instance</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>