 <!DOCTYPE html>
 <html>
   <head>
    <title> : Light Sources </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Lets consolidate the experiments to date into these three functions:</li>
</ul>
<pre><code>void basicAmbient()
{
  GLfloat  ambientLightFull[] = { 1.0f, 1.0f, 1.0f, 1.0f };
  glLightModelfv(GL_LIGHT_MODEL_AMBIENT, ambientLightFull);
}

void grayMaterial()
{
  float gray[] =  { 0.75f, 0.75f, 0.75f, 1.0f };
  glMaterialfv(GL_FRONT,  GL_AMBIENT_AND_DIFFUSE, gray);
}

void colourTracking()
{
  glEnable(GL_COLOR_MATERIAL);
  glColorMaterial(GL_FRONT, GL_AMBIENT_AND_DIFFUSE);
}
</code></pre>

<ul>
<li>
<p>Place them in lignts.cpp, and prototype them in lights.h</p>
</li>
<li>
<p>In our initialise method, having first enabled lighting, we can comment calls to these methods in or out to see their effect:</p>
</li>
</ul>
<pre><code>void World::initialize(int width, int height, std::string name)
{
  //...
  glEnable(GL_LIGHTING);
  //basicAmbient();
  grayMaterial();
  colourTracking();
  //...
</code></pre>

<ul>
<li>
<p>`experiment with various combinations of the above functions being enabled/disabled</p>
</li>
<li>
<p>Now, int lights, introduce 2 more functions to control the lighting:</p>
</li>
</ul>
<pre><code>void lightSource()
{
  float  ambientLightModerate[] = { 0.3f, 0.3f, 0.3f, 1.0f };
  float  diffuseLightModerate[] = { 0.7f, 0.7f, 0.7f, 1.0f };

  glLightfv(GL_LIGHT0,GL_AMBIENT,ambientLightModerate);
  glLightfv(GL_LIGHT0,GL_DIFFUSE,diffuseLightModerate);

  glEnable(GL_LIGHT0);
  glEnable(GL_NORMALIZE);
}
</code></pre>

<ul>
<li>and</li>
</ul>
<pre><code>void positionLight()
{
  float lightPos[] = { -50.f, 50.0f, 100.0f, 1.0f };
  glLightfv(GL_LIGHT0,GL_POSITION,lightPos);
}
</code></pre>

<ul>
<li>Try the following combination:</li>
</ul>
<pre><code>  glEnable(GL_LIGHTING);
  //basicAmbient();
  //grayMaterial();
  lightSource();
  colourTracking();
</code></pre>

<ul>
<li>Now try this one</li>
</ul>
<pre><code>  //basicAmbient();
  grayMaterial();
  lightSource();
  //colourTracking();
</code></pre>

<ul>
<li>Now try positioning the light via a call to the positionLight() method somewhere in the render method:</li>
</ul>
<pre><code>void World::render()
{
  Color::Blue.renderClear();
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  if (projectors.isPerspective())
  {
    glLoadIdentity();
    cameras.currentCamera-&gt;render();
  }
  scene-&gt;render();
  glutSwapBuffers();
}
</code></pre>

<ul>
<li>
<p>Where is the best place? Remember to test this your camera will be moving, not the light, so the essential lumination/shadows should not change as you move around the scene.</p>
</li>
<li>
<p>In particular, explore what happens if the light is positioned after the glLoadIdentity() call, but before the camera render.</p>
</li>
<li>
<p>See if you can identify the light source position by view the plan (using the third person camera) from different directions.</p>
</li>
<li>
<p>Move the light source, and see if you can ascertain the difference.</p>
</li>
<li>
<p>Finally, revert to this combination:</p>
</li>
</ul>
<pre><code>  //basicAmbient();
  grayMaterial();
  lightSource();
  //colourTracking();
</code></pre>

<ul>
<li>and, jetplane.cpp, comment out the glNormal function call:</li>
</ul>
<pre><code>void render (Vector3 vectors[][3], int size)
{
  for (int i=0; i&lt;size; i++)
  {
    glBegin(GL_TRIANGLES);
      Vector3 normal = findNormal( vectors[i][0], vectors[i][1], vectors[i][2]);
      //glNormal3f(normal.X, normal.Y, normal.Z);
      vectors[i][0].render();
      vectors[i][1].render();
      vectors[i][2].render();
    glEnd();
  }
}
</code></pre>

<ul>
<li>
<p>Build and test. Can you see the major effect the normals are having?</p>
</li>
<li>
<p>Put the normals back in and test again.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>