 <!DOCTYPE html>
 <html>
   <head>
    <title> : Geometry </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Currently Geometry retains a reference to the special 'group' object, extracted from the OBJ file:</li>
</ul>
<pre><code>struct Geometry : public Renderable
{
 //...
  VertexGroup *vertexGroup;
  std::vector&lt;Vector3&gt; vertices;
  //...
};
</code></pre>

<ul>
<li>This currently holds a reference to this vertex group. We would like to have our own copy of these vertices - available exclusively to the geometry object under construction. To provide for this, declare a new vector alongside the vertexGroup:</li>
</ul>
<pre><code>struct Geometry : public Renderable
{
 //...
  VertexGroup *vertexGroup;
  std::vector&lt;Vector3&gt; vertices;
  //...
  void extractVertices();
};
</code></pre>

<ul>
<li>
<p>Also introduce a method to extract the vertices from the group and populate the 'vertices' object (shown above).</p>
</li>
<li>
<p>This is the implementation of extractVertices here:</p>
</li>
</ul>
<pre><code>void Geometry::extractVertices()
{
  int newIndex=0;
  foreach (Face &amp;amp;face, faces)
  {
    vector&lt;int&gt; groupIndices = face.vertexIndices;
    face.vertexIndices.clear();
    foreach (int index, groupIndices)
    {
      Vector3 vertex(vertexGroup-&gt;vertices[index-1].X, vertexGroup-&gt;vertices[index-1].Y, vertexGroup-&gt;vertices[index-1].Z);
      vertices.push_back(vertex);
      face.vertexIndices.push_back(newIndex);
      newIndex++;
    }
  }
</code></pre>

<ul>
<li>
<p>Have a close look at this code - essentially it is just replicating that part of the vertexGroup the is used by this Geometry object, and holding it as part of this object.</p>
</li>
<li>
<p>We can call this then from the Geometry constructor:</p>
</li>
</ul>
<pre><code>Geometry::Geometry(string groupName, istream&amp;amp; is, VertexGroup*group)
: name(groupName), vertexGroup(group)
{
  //...
  extractVertices();
}
</code></pre>

<ul>
<li>We can now also change Geometry::render() to use this vector instead of the vertexGroup:</li>
</ul>
<pre><code>void Geometry::render()
{
  foreach (Face &amp;amp;face, faces)
  {
    face.render(vertices);
  }
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>