 <!DOCTYPE html>
 <html>
   <head>
    <title> : Face </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Finally, we need to fix an anomaly in face. Currently it looks like this:</li>
</ul>
<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;vertexTable)
{
  vertexIndices.size() == 3?
     glBegin(GL_TRIANGLES)
    :glBegin(GL_QUADS);

  foreach (int index, vertexIndices)
  {
    glVertex3f( vertexTable[index-1].X,
                vertexTable[index-1].Y,
                vertexTable[index-1].Z );
  }
  glEnd();
}
</code></pre>

<ul>
<li>
<p>Note that we have to subtract 1 form the index values, as the Waverfront indices are 1 based.</p>
</li>
<li>
<p>We change remove this substraction:</p>
</li>
</ul>
<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;vertexTable)
{
  vertexIndices.size() == 3?
     glBegin(GL_TRIANGLES)
    :glBegin(GL_QUADS);

  foreach (int index, vertexIndices)
  {
    glVertex3f( vertexTable[index].X,
                vertexTable[index].Y,
                vertexTable[index].Z );
  }
  glEnd();
}
</code></pre>

<ul>
<li>Build and test.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>