 <!DOCTYPE html>
 <html>
   <head>
    <title> : utils </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>To complete this phase of the physics support - we need to replace a number of classes in the utils folder with these versions:</p>
</li>
<li>
<p><a href="archives/vector3.h">vector3.h</a></p>
</li>
<li>
<p><a href="archives/vector3.cpp">vector3.cpp</a></p>
</li>
<li>
<p>and also introduce these new classes:</p>
</li>
<li>
<p><a href="archives/vector4.h">vector4.h</a></p>
</li>
<li>
<p><a href="archives/vector4.cpp">vector4.cpp</a></p>
</li>
<li>
<p><a href="archives/matrix3.h">matrix3.h</a></p>
</li>
<li>
<p><a href="archives/matrix3.cpp">matrix3.cpp</a></p>
</li>
<li>
<p><a href="archives/matrix4.h">matrix4.h</a></p>
</li>
<li>
<p><a href="archives/matrix4.cpp">matrix4.cpp</a></p>
</li>
<li>
<p><a href="archives/quat.h">quat.h</a></p>
</li>
<li>
<p><a href="archives/quat.cpp">quat.cpp</a></p>
</li>
<li>
<p>Build and test</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>