 <!DOCTYPE html>
 <html>
   <head>
    <title> : physics </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Replace these classes with the following:</p>
</li>
<li>
<p><a href="archives/physicsactor.h">physicsactor.h</a></p>
</li>
<li>
<p><a href="archives/physicsactor.cpp">physicsactor.cpp</a></p>
</li>
<li>
<p><a href="archives/cubeactor.h">cubeactor.h</a></p>
</li>
<li>
<p><a href="archives/cubeactor.cpp">cubeactor.cpp</a></p>
</li>
<li>
<p>And introduce these:</p>
</li>
<li>
<p><a href="archives/sphereactor.h">sphereactor.h</a></p>
</li>
<li>
<p><a href="archives/sphereactor.cpp">sphereactor.cpp</a></p>
</li>
<li>
<p><a href="archives/forcegenerators.h">forcegenerators.h</a></p>
</li>
<li>
<p><a href="archives/forcegenerators.cpp">forcegenerators.cpp</a></p>
</li>
<li>
<p><a href="archives/forcegeneratorregistry.h">forcegeneratorregistry.h</a></p>
</li>
<li>
<p><a href="archives/forcegeneratorregistry.cpp">forcegeneratorregistry.cpp</a></p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>