 <!DOCTYPE html>
 <html>
   <head>
    <title> : Scene + Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>This is a revised version of the scene implementation:</p>
</li>
<li>
<p><a href="archives/scene.h">scene.h</a></p>
</li>
<li>
<p><a href="archives/scene.cpp">scene.cpp</a></p>
</li>
<li>
<p>Build and test this - and load the following model:</p>
</li>
<li>
<p><a href="archives/physicsmodel.obj">physicsmodel.obj</a></p>
</li>
<li>
<p>Which is created from this may file here:</p>
</li>
<li>
<p><a href="archives/physicsmodel.mb">physicsmodel.mb</a></p>
</li>
<li>
<p>This is a complete archive of the project in case you have any difficulties</p>
</li>
<li>
<p><a href="archives/lab10_physics.zip">lab10_physics.zip</a></p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>