 <!DOCTYPE html>
 <html>
   <head>
    <title> : Install Eclipse </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Go to http://www.eclipse.org</p>
</li>
<li>
<p>In the <a href="http://www.eclipse.org/downloads">downloads</a></p>
</li>
<li>
<p>Download and install</p>
</li>
<li>
<p>For OSX and Linux, Eclipse should automatically find the appropriate C/C++ compilers.</p>
</li>
<li>
<p>For windows, eclipse will require an C/C++ compiler to be installed. MinGW is a suitable package: http://www.mingw.org. In particular you should follow these instructions here:</p>
</li>
<li>
<p>http://www.mingw.org/wiki/Getting_Started</p>
</li>
<li>
<p>When you get to running the automated installer, use this command here to make sure you install both the compiler and debugger:</p>
</li>
<li>
<p>mingw-get install gcc gdb</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>