 <!DOCTYPE html>
 <html>
   <head>
    <title> : Hello C++ </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Create a new C++ application, selecting the "Hello World" app from the //File-&gt;New-&gt;C++ Project// menu:</p>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>This should create an empty project:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>For Mac, the C++ compiler provided with the system (GNU), should be automatically configured. So just pressing the Build tool (hammer icon) should compile the project:</li>
</ul>
<p><img alt="" src="img/03.png"></p>
<ul>
<li>Launch then by selecting Hello.cpp in project navigator, and selecting //Run As-&gt;Local C/C++ Application// from the context menu:</li>
</ul>
<p><img alt="" src="img/04.png"></p>
<ul>
<li>Output will be visible in the console in eclipse:</li>
</ul>
<p><img alt="" src="img/06.png"></p>
<p>Subsequently, to run the application, just press one of the launch icons:</p>
<p><img alt="" src="img/05.png"></p>
<ul>
<li>For Windows, you may need to explicitly select the MinGW too chain. To this, edit the project properties, select //C++ Build-&gt;Tool Chain Editor// and make sure MinGW is selected:</li>
</ul>
<p><img alt="" src="img/14.png"></p>
<ul>
<li>
<p>Project should build as above.</p>
</li>
<li>
<p>You may wish to experiment with the debugger: a breakpoint can be set by right clicking on the "column 0" in the editor:</p>
</li>
</ul>
<p><img alt="" src="img/16.png"></p>
<ul>
<li>When you then launch the application, use the debug launch tool:</li>
</ul>
<p><img alt="" src="img/17.png"></p>
<ul>
<li>Accept to swutch to debug perspective, and you can explore the debugger features as it has paused at the breakpoint:</li>
</ul>
<p><img alt="" src="img/18.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>