 <!DOCTYPE html>
 <html>
   <head>
    <title> : Hello OpenGL </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new Eclipe C/C++ Project and call it HelloOpenGL</p>
</li>
<li>
<p>Insert a new source file in to the project - call it helloopengl.cpp</p>
</li>
</ul>
<p><img alt="" src="img/07.png"></p>
<p>Eclipse will generate an empty source file:</p>
<p><img alt="" src="img/08.png"></p>
<ul>
<li>We need to include the opengl headers. The locations of these headers on different systems varies, so we use directives to distinguish. This code fragment here will work for Mac and Windows:</li>
</ul>
<pre><code>#ifdef WIN32
#include &lt;GL/gl.h&gt;
#include &lt;GL/glu.h&gt;
#include &quot;freeglut.h&quot;
#endif

#ifdef __APPLE__
#include &lt;OpenGL/gl.h&gt;
#include &lt;OpenGL/glu.h&gt;
#include &lt;Glut/glut.h&gt;
#endif
</code></pre>

<ul>
<li>
<p>Place this into the helloopengl.cpp source</p>
</li>
<li>
<p>Below this insert this starter application:</p>
</li>
</ul>
<pre><code>void renderScene(void)
{
  glClear( GL_COLOR_BUFFER_BIT);

  glFlush();
}

void setupRC(void)
{
  glClearColor(0.0f, 0.0f, 1.0f, 1.0f);
}

int main(int argc, char* argv[])
{
  glutInit(&amp;amp;argc, argv);
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
  glutCreateWindow(&quot;Hello OpenGL&quot;);
  glutDisplayFunc(renderScene);

  setupRC();

  glutMainLoop();

  return 0;
}
</code></pre>

<ul>
<li>
<p>Be Sure to save the file before proceeding.</p>
</li>
<li>
<p>Now attempt to build...</p>
</li>
<li>
<p>Libraries have not been configured, so on Windows you will get the following errors:</p>
</li>
</ul>
<pre><code>**** Internal Builder is used for build               ****
g++ -O0 -g3 -Wall -c -fmessage-length=0 -ohelloopengl.o ..\helloopengl.cpp
..\helloopengl.cpp:4:22: freeglut.h: No such file or directory
..\helloopengl.cpp: In function `int main(int, char**)':
..\helloopengl.cpp:28: error: `glutInit' was not declared in this scope
..\helloopengl.cpp:29: error: `GLUT_SINGLE' was not declared in this scope
..\helloopengl.cpp:29: error: `GLUT_RGBA' was not declared in this scope
..\helloopengl.cpp:29: error: `glutInitDisplayMode' was not declared in this scope
..\helloopengl.cpp:30: error: `glutCreateWindow' was not declared in this scope
..\helloopengl.cpp:31: error: `glutDisplayFunc' was not declared in this scope
..\helloopengl.cpp:35: error: `glutMainLoop' was not declared in this scope
..\helloopengl.cpp:28: warning: unused variable 'glutInit'
..\helloopengl.cpp:29: warning: unused variable 'GLUT_SINGLE'
..\helloopengl.cpp:29: warning: unused variable 'GLUT_RGBA'
..\helloopengl.cpp:29: warning: unused variable 'glutInitDisplayMode'
..\helloopengl.cpp:30: warning: unused variable 'glutCreateWindow'
..\helloopengl.cpp:31: warning: unused variable 'glutDisplayFunc'
..\helloopengl.cpp:35: warning: unused variable 'glutMainLoop'
Build error occurred, build is stopped
</code></pre>

<ul>
<li>... and on mac something similiar:</li>
</ul>
<pre><code>Invoking: GCC C++ Compiler
g++ -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF&quot;helloopengl.d&quot; -MT&quot;helloopengl.d&quot; -o&quot;helloopengl.o&quot; &quot;../helloopengl.cpp&quot;
Finished building: ../helloopengl.cpp

Building target: HelloOpenGL
Invoking: MacOS X C++ Linker
g++  -o &quot;HelloOpenGL&quot;  ./helloopengl.o
Undefined symbols:
  &quot;_glFlush&quot;, referenced from:
      renderScene()     in helloopengl.o
  &quot;_glutDisplayFunc&quot;, referenced from:
      _main in helloopengl.o
  &quot;_glutInitDisplayMode&quot;, referenced from:
      _main in helloopengl.o
  &quot;_glutCreateWindow&quot;, referenced from:
      _main in helloopengl.o
  &quot;_glutMainLoop&quot;, referenced from:
      _main in helloopengl.o
  &quot;_glutInit&quot;, referenced from:
      _main in helloopengl.o
  &quot;_glClearColor&quot;, referenced from:
      setupRC()    in helloopengl.o
  &quot;_glClear&quot;, referenced from:
      renderScene()     in helloopengl.o
ld: symbol(s) not found
collect2: ld returned 1 exit status
make: *** [HelloOpenGL] Error 1
</code></pre>

<ul>
<li>As opengl is installed by default on Mac, we just need the appropriate flags to indicate the headders and libraries to link. Select the project in project explorer, from the context menu select //Properties// and then navigate to //C/C++ Build-&gt;MacOS X C++ Linker-&gt;Miscellaneous//</li>
</ul>
<p><img alt="" src="img/09.png"></p>
<ul>
<li>
<p>Enter "-framework GLUT -framework OpenGL" as shown, and press Apply and Ok.</p>
</li>
<li>
<p>Build and execute, and the following window should appear:</p>
</li>
</ul>
<p><img alt="" src="img/10.png"></p>
<ul>
<li>
<p>On windows, you will need to make sure that the platform SDK is installed. See</p>
</li>
<li>
<p>http://msdn.microsoft.com/en-us/windows/bb980924.aspx</p>
</li>
<li>
<p>The SDK includes OpenGL libraries, but not GLUT. A verion of GLUT is maintained here:</p>
</li>
<li>
<p>http://freeglut.sourceforge.net/</p>
</li>
<li>
<p>This is distributed as a large Visual Studio project. A prebult version, version, suitable for our purposes, is here:</p>
</li>
<li>
<p><a href="archives/freeglut.zip">freeglut.zip</a></p>
</li>
<li>
<p>Unzip this into a suitable directory, and copy the freeglut.dll into windows/system32.</p>
</li>
<li>
<p>In eclipse, add the freeglut directory to the path for the project:</p>
</li>
</ul>
<p><img alt="" src="img/11.png"></p>
<ul>
<li>And then add the opengl32, glu32 and freeglut libraries to the linker:</li>
</ul>
<p><img alt="" src="img/12.png"></p>
<ul>
<li>
<p>Also place the freeglut folder on the linker search path.</p>
</li>
<li>
<p>Run the application - it should display a blank window:</p>
</li>
</ul>
<p><img alt="" src="img/13.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>