 <!DOCTYPE html>
 <html>
   <head>
    <title> : Drawing a Square </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Edit the setupRC method to set a default projection model:</li>
</ul>
<pre><code>void setupRC(void)
{
  glClearColor(0.0f, 0.0f, 1.0f, 1.0f);

  gluOrtho2D(-100.0, 100.0, -100, 100.0);
}
</code></pre>

<ul>
<li>Now, in renderScene, we can draw a simple rectangle</li>
</ul>
<pre><code>void renderScene(void)
{
  glClear( GL_COLOR_BUFFER_BIT);

  glColor3f(1.0f, 0.0f, 0.0f);
  glRectf(-25.0f, 25.0f, 25.0f, -25.0f);

  glFlush();
}
</code></pre>

<p><img alt="" src="img/19.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>