 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1. Reconfigure the Project Structure</h2>
<p>Review the two projects you have created, exploring them within eclipse:</p>
<p><img alt="" src="img/20.png"></p>
<p>and on the file system:</p>
<p><img alt="" src="img/21.png"></p>
<p>Refactor the opengl project such that the source is in a src subdirectory, like the c++ application. To do this, you will need to:
- Create a "source directory" called src in eclipse</p>
<ul>
<li>
<p>Move the helloopengl.cpp file in there</p>
</li>
<li>
<p>clean the project, and also (perhaps) manualy delete the "debug" folder from within explorer/finder.</p>
</li>
</ul>
<p>Your objective is to have a project structure like this:</p>
<p><img alt="" src="img/22.png"></p>
<h2>2. Introduce a utilities project</h2>
<p>Create a new project to contain some utility classes. Call the project "utils".
It should initially contain a single leader file "libopengl.h". Put the includes from the existing open gl source into into it:</p>
<pre><code>#ifdef WIN32
#include &lt;windows.h&gt;
#include &lt;gl\glu.h&gt;
#include &quot;glut.h&quot;
#endif

#ifdef __APPLE__
#include &lt;OpenGL/gl.h&gt;
#include &lt;OpenGL/glu.h&gt;
#include &lt;Glut/glut.h&gt;
#endif
</code></pre>

<p>Then replace these lines in your C++ programe with:</p>
<pre><code>#include &quot;libopengl.h&quot;
</code></pre>

<p>There are many ways of doing this within eclipse. Most involve exiting the project properties, and exploring the project paths for the build. The following screen here gives the game away...</p>
<p><img alt="" src="img/23.png"></p>
<h2>3. Explore the OpenGL API</h2>
<ul>
<li>
<p>Draw Several Rectangles, in different locations, in different colours</p>
</li>
<li>
<p>Change the co-ordinate sytem so that the screen has different virtual dimensions</p>
</li>
<li>
<p>Explore what happens when the screen is resized.</p>
</li>
<li>
<p>Browse the following documentation:</p>
</li>
<li>
<p>gl</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glClear.xml">glClear</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glClearColor.xml">glClearColor</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glRect.xml">glRect</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glFlush.xml">glFlush</a></p>
</li>
<li>
<p>glu</p>
</li>
<li>
<p><a href="gluOrtho2D|http://www.opengl.org/sdk/docs/man/xhtml/gluOrtho2D.xml">gluOrthd3D</a></p>
</li>
<li>
<p>glut</p>
</li>
<li>
<p><a href="http://www.opengl.org/resources/libraries/glut/spec3/node10.html#SECTION00031000000000000000">glutInit</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node12.html#SECTION00033000000000000000">glutInitDisplayMode</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node16.html#SECTION00051000000000000000">glutCreateWindow</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node46.html#SECTION00081000000000000000">glutDisplayFunc</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node14.html#SECTION00041000000000000000">glutMainLoop</a></p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>