 <!DOCTYPE html>
 <html>
   <head>
    <title> : ImmediateGeometry </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Geometry</h2>
<ul>
<li>Currently the Geometry class uses stl::map - this is the non-polymorphic standard version. We will convert this to the boost::ptr_map, the polymorphic container was are already using elsewhere:</li>
</ul>
<pre><code>//typedef std::map &lt;std::string, Geometry&gt;  GeometryMap;
typedef boost::ptr_map &lt;std::string, Geometry&gt;  GeometryMap;
</code></pre>

<ul>
<li>Additionally, Geometry itself is to become abstract - the render() and extractVertices() methods are to be made pure virtual:</li>
</ul>
<pre><code>  virtual void render()=0;
  virtual void extractVertices()=0;
</code></pre>

<ul>
<li>Delete these methods from the geometry implementation. Also, delete the call to extracrVertices() from the constructor:</li>
</ul>
<pre><code>  ///extractVertices();
</code></pre>

<ul>
<li>We will call this manually from load.</li>
</ul>
<h2>ImmediateGeometry</h2>
<ul>
<li>Our current implementation of these methods is to be factored out into a new class called "ImmediateGeometry"</li>
</ul>
<pre><code>#pragma once
#include &quot;geometry.h&quot;

struct ImmediateGeometry : public Geometry
{
  ImmediateGeometry();
  ImmediateGeometry(std::string name, std::istream&amp;amp;, VertexGroup*);

  void render();
  void extractVertices();
};
</code></pre>

<pre><code>#include &quot;immediategeometry.h&quot;
using namespace std;

ImmediateGeometry::ImmediateGeometry()
{
}

ImmediateGeometry::ImmediateGeometry(string groupName, istream&amp;amp; is, VertexGroup*group)
: Geometry (groupName, is, group)
{
}

void ImmediateGeometry::render()
{
  foreach (Face &amp;amp;face, faces)
  {
    face.render(vertices);
  }
}

void ImmediateGeometry::extractVertices()
{
  int newIndex=0;
  foreach (Face &amp;amp;face, faces)
  {
    vector&lt;int&gt; groupIndices = face.vertexIndices;
    face.vertexIndices.clear();
    foreach (int index, groupIndices)
    {
      Vector3 vertex(vertexGroup-&gt;vertices[index-1].X, vertexGroup-&gt;vertices[index-1].Y, vertexGroup-&gt;vertices[index-1].Z);
      vertices.push_back(vertex);
      face.vertexIndices.push_back(newIndex);
      newIndex++;
    }
  }
}
</code></pre>

<h2>AnimateScene</h2>
<ul>
<li>
<p>The signatures of the SphereActor constructor will change - as the geometry map is now a map of pointers (not references).</p>
</li>
<li>
<p>In AnimateScene::loadActor change the following:</p>
</li>
</ul>
<pre><code>Actor* AnimateScene::loadActor(GeometryMap::value_type &amp;amp;value)
{
  //...
    //PhysicsActor * sphere = new SphereActor(&amp;amp;value.second);
    PhysicsActor * sphere = new SphereActor(value.second);
  // ...
    //actor = new SphereActor(&amp;amp;value.second);
    actor = new SphereActor(value.second);
  //...
}
</code></pre>

<h2>Scene</h2>
<ul>
<li>In Scene - a similar adjustment:</li>
</ul>
<pre><code>void Scene::loadActors(Model*model)
{
  //...
  //foreach (GeometryMap::value_type &amp;amp;value, model-&gt;entities)
  foreach (GeometryMap::value_type value, model-&gt;entities)
  //...
}

Actor* Scene::loadActor(GeometryMap::value_type &amp;amp;value)
{
  //return new Actor(&amp;amp;value.second);
  return new Actor(value.second);
}
</code></pre>

<h2>Model</h2>
<ul>
<li>Finally, in Model we make similar changes to the render method:</li>
</ul>
<pre><code>void Model::render()
{
  //foreach (GeometryMap::value_type &amp;amp;value, entities)
  //{
  //  value.second.render();
  //}
  foreach (GeometryMap::value_type value, entities)
  {
    value.second-&gt;render();
  }
}
</code></pre>

<ul>
<li>and we create ImmediateGeometry instead of geometry:</li>
</ul>
<pre><code>        //Geometry a(name, is, &amp;amp;defaultGroup);
        //if (entities.find(a.name) == entities.end())
        //{
        //  entities[a.name] = a;
        //}
        Geometry *geometry = new ImmediateGeometry(name, is, &amp;amp;defaultGroup);
        geometry-&gt;extractVertices();
        if (entities.find(geometry-&gt;name) == entities.end())
        {
          entities.insert(geometry-&gt;name, geometry);
        }
</code></pre>

<h2>Build</h2>
<ul>
<li>Build and test - there should be no difference from the last version</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>