 <!DOCTYPE html>
 <html>
   <head>
    <title> : Triangulate Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Before we move away form immediate mode, we need to make some adjustments to our models.</p>
</li>
<li>
<p>The default in Maya is to use a combination of quads and triangles. For a simple cube:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>This will be quads:</li>
</ul>
<pre><code>g default
v -1.817879 0.000000 2.020566
v 1.621435 0.000000 2.020566
v -1.817879 1.425117 2.020566
v 1.621435 1.425117 2.020566
v -1.817879 1.425117 0.190042
v 1.621435 1.425117 0.190042
v -1.817879 0.000000 0.190042
v 1.621435 0.000000 0.190042
vt 0.375000 0.000000
vt 0.625000 0.000000
vt 0.375000 0.250000
vt 0.625000 0.250000
vt 0.375000 0.500000
vt 0.625000 0.500000
vt 0.375000 0.750000
vt 0.625000 0.750000
vt 0.375000 1.000000
vt 0.625000 1.000000
vt 0.875000 0.000000
vt 0.875000 0.250000
vt 0.125000 0.000000
vt 0.125000 0.250000
g pCube1
f 1/1 2/2 4/4 3/3
f 3/3 4/4 6/6 5/5
f 5/5 6/6 8/8 7/7
f 7/7 8/8 2/10 1/9
f 2/2 8/11 6/12 4/4
f 7/13 1/1 3/3 5/14
</code></pre>

<ul>
<li>
<p>If we wish to use alternatives to immediate mode, we will require that all geometry is constructed using triangles only.</p>
</li>
<li>
<p>Maya can be persuaded to 'triangulate' a model. To this, select "Polygons" in the top left:</p>
</li>
</ul>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>then, having selected the polygon, select "Triangulate" from the 'Mesh' menu:</li>
</ul>
<p><img alt="" src="img/03.png"></p>
<ul>
<li>This will triangulate the model:</li>
</ul>
<p><img alt="" src="img/04.png"></p>
<ul>
<li>This is clear from the OBJ format:</li>
</ul>
<pre><code>g default
v -1.817879 0.000000 2.020566
v 1.621435 0.000000 2.020566
v -1.817879 1.425117 2.020566
v 1.621435 1.425117 2.020566
v -1.817879 1.425117 0.190042
v 1.621435 1.425117 0.190042
v -1.817879 0.000000 0.190042
v 1.621435 0.000000 0.190042
vt 0.375000 0.000000
vt 0.625000 0.000000
vt 0.375000 0.250000
vt 0.625000 0.250000
vt 0.375000 0.500000
vt 0.625000 0.500000
vt 0.375000 0.750000
vt 0.625000 0.750000
vt 0.375000 1.000000
vt 0.625000 1.000000
vt 0.875000 0.000000
vt 0.875000 0.250000
vt 0.125000 0.000000
vt 0.125000 0.250000
g pCube1
f 1/1 2/2 3/3
f 3/3 2/2 4/4
f 3/3 4/4 5/5
f 5/5 4/4 6/6
f 5/5 6/6 7/7
f 7/7 6/6 8/8
f 7/7 8/8 1/9
f 1/9 8/8 2/10
f 2/2 8/11 4/4
f 4/4 8/11 6/12
f 7/13 1/1 5/14
f 5/14 1/1 3/3
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>