 <!DOCTYPE html>
 <html>
   <head>
    <title> : VaGeometry </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce the following specialisation of Geometry:</li>
</ul>
<pre><code>#pragma once
#include &quot;geometry.h&quot;

struct VaGeometry : public Geometry
{
  std::vector&lt;float&gt; rawVertices;

  VaGeometry();
  VaGeometry(std::string name, std::istream&amp;amp;, VertexGroup*);

  void render();
  void extractVertices();
};
</code></pre>

<ul>
<li>With this implementation:</li>
</ul>
<pre><code>#include &quot;VaGeometry.h&quot;
using namespace std;

VaGeometry::VaGeometry()
{
}

VaGeometry::VaGeometry(string groupName, istream&amp;amp; is, VertexGroup*group)
: Geometry (groupName, is, group)
{
}

void VaGeometry::render()
{
  glEnableClientState(GL_VERTEX_ARRAY);

  glVertexPointer(3, GL_FLOAT, 0, &amp;amp;rawVertices[0]);
  glDrawArrays(GL_TRIANGLES, 0, rawVertices.size()/3);

  glDisableClientState(GL_VERTEX_ARRAY);
}

void VaGeometry::extractVertices()
{
  foreach (Face &amp;amp;face, faces)
  {
    foreach (int index, face.vertexIndices)
    {
      Vector3 vertex(vertexGroup-&gt;vertices[index-1].X, vertexGroup-&gt;vertices[index-1].Y, vertexGroup-&gt;vertices[index-1].Z);
      rawVertices.push_back(vertex.X);
      rawVertices.push_back(vertex.Y);
      rawVertices.push_back(vertex.Z);
    }
  }
}
</code></pre>

<ul>
<li>Now change the model to use this class instead of the ImmediateGeometry:</li>
</ul>
<pre><code>  //Geometry *geometry = new ImmediateGeometry(name, is, &amp;amp;defaultGroup);
  Geometry *geometry = new VaGeometry(name, is, &amp;amp;defaultGroup);
</code></pre>

<ul>
<li>
<p>For test purposes, use this model here. They have already been triangulated (check this).</p>
</li>
<li>
<p><a href="archives/model.mb|./model.mb">model.mb|./model.mb</a></p>
</li>
<li>
<p><a href="archives/model.obj|./model.obj">model.obj|./model.obj</a></p>
</li>
<li>
<p>We will introduce some instrumentation into the rendering - so we can keep track of the number of vertices being rendered.</p>
</li>
<li>
<p>Into the end of extractVertices, place the following code fragment:</p>
</li>
</ul>
<pre><code>  static int totalVertices = 0;
  totalVertices += rawVertices.size();
  cout &lt;&lt; &quot;Vertices for &quot; &lt;&lt; name &lt;&lt; ':' &lt;&lt; rawVertices.size() &lt;&lt; endl;
  cout &lt;&lt; &quot;total vertices to date: &quot; &lt;&lt; totalVertices &lt;&lt; endl;
</code></pre>

<ul>
<li>For the above model, this should generate these metrics:</li>
</ul>
<pre><code>Vertices for pCube1:108
total vertices to date: 108
Vertices for pSphere1:6840
total vertices to date: 6948
Vertices for pTorus1:7200
total vertices to date: 14148
</code></pre>

<ul>
<li>As an experiment, we can also instrument the ImmediateGeometry class - place this fragment in its extractVertices method:</li>
</ul>
<pre><code>  static int totalVertices = 0;
  totalVertices += rawVertices.size();
  cout &lt;&lt; &quot;Vertices for &quot; &lt;&lt; name &lt;&lt; ':' &lt;&lt; rawVertices.size() &lt;&lt; endl;
  cout &lt;&lt; &quot;total vertices to date: &quot; &lt;&lt; totalVertices &lt;&lt; endl;
</code></pre>

<ul>
<li>Have the model use the ImmediateGeometry instead - and observe the metrics:</li>
</ul>
<pre><code>Vertices for pCube1:36
total vertices to date: 36
Vertices for pSphere1:2280
total vertices to date: 2316
Vertices for pTorus1:2400
total vertices to date: 4716
</code></pre>

<ul>
<li>A substantial difference - can you explain it?</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>