 <!DOCTYPE html>
 <html>
   <head>
    <title> : ElementGeometry </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce the folllowing class into the model:</li>
</ul>
<pre><code>#pragma once
#include &quot;geometry.h&quot;

struct Elements
{
  std::vector&lt;float&gt; vertices;
  std::vector&lt;GLushort&gt;   indices;
};

struct ElementGeometry : public Geometry
{
  Elements elements;

  ElementGeometry();
  ElementGeometry(std::string name, std::istream&amp;amp;, VertexGroup*);

  void render();
  void extractVertices();
};
</code></pre>

<pre><code>#include &quot;elementgeometry.h&quot;
using namespace std;

ElementGeometry::ElementGeometry()
{
}

ElementGeometry::ElementGeometry(string groupName, istream&amp;amp; is, VertexGroup*group)
: Geometry (groupName, is, group)
{
}

void ElementGeometry::render()
{
  glEnableClientState(GL_VERTEX_ARRAY);

  glVertexPointer(3, GL_FLOAT, 0, &amp;amp;elements.vertices[0]);
  glDrawElements(GL_TRIANGLES, elements.indices.size(), GL_UNSIGNED_SHORT, &amp;amp;elements.indices[0]);

  glDisableClientState(GL_VERTEX_ARRAY);
}

void ElementGeometry::extractVertices()
{
  typedef map &lt;GLushort,GLushort&gt; IndexMap;
  IndexMap indexMap;
  int newIndex=0;
  foreach (Face &amp;amp;face, faces)
  {
    foreach (int index, face.vertexIndices)
    {
      Vector3 vertex(vertexGroup-&gt;vertices[index-1].X, vertexGroup-&gt;vertices[index-1].Y, vertexGroup-&gt;vertices[index-1].Z);
      if (indexMap.find(index) == indexMap.end())
      {
        indexMap[index] = newIndex;
        elements.vertices.push_back(vertex.X);
        elements.vertices.push_back(vertex.Y);
        elements.vertices.push_back(vertex.Z);
        elements.indices.push_back(newIndex);
        newIndex++;
      }
      else
      {
        elements.indices.push_back(indexMap[index]);
      }
    }
  }

  static int totalVertices = 0;
  totalVertices += elements.vertices.size();
  cout &lt;&lt; &quot;Vertices for &quot; &lt;&lt; name &lt;&lt; ':' &lt;&lt; elements.vertices.size() &lt;&lt; endl;
  cout &lt;&lt; &quot;total vertices to date: &quot; &lt;&lt; totalVertices &lt;&lt; endl;
}
</code></pre>

<ul>
<li>Use this class in model load and verify that the scene is rendered. You should see these metrics:</li>
</ul>
<pre><code>Vertices for pCube1:24
total vertices to date: 24
Vertices for pSphere1:1146
total vertices to date: 1170
Vertices for pTorus1:1200
total vertices to date: 2370
</code></pre>

<ul>
<li>Contrast the total number of vertices for ImmediateGeometry</li>
</ul>
<pre><code>total vertices to date: 4716
</code></pre>

<ul>
<li>and VaGeometry</li>
</ul>
<pre><code>total vertices to date: 14148
</code></pre>

<ul>
<li>Again, can you explain the difference?</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>