 <!DOCTYPE html>
 <html>
   <head>
    <title> : STL </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>In eclipse, create a folder in the src folder of the project called "sequences".</p>
</li>
<li>
<p>Into this folder incorporate the following source files:</p>
</li>
<li>
<p><a href="archives/list.cpp">list.cpp</a></p>
</li>
<li>
<p><a href="archives/vector.cpp">vector.cpp</a></p>
</li>
<li>
<p>Create another folder call "associations", to incorporate these files:</p>
</li>
<li>
<p><a href="archives/set.cpp">set.cpp</a></p>
</li>
<li>
<p><a href="archives/map.cpp">map.cpp</a></p>
</li>
<li>
<p>Create folder called "adapters":</p>
</li>
<li>
<p><a href="archives/deque.cpp">deque.cpp</a></p>
</li>
<li>
<p><a href="archives/stack.cpp">stack.cpp</a></p>
</li>
<li>
<p><a href="archives/queue.cpp">queue.cpp</a></p>
</li>
<li>
<p><a href="archives/priorityqueue.cpp">priorityqueue.cpp</a></p>
</li>
<li>
<p>Create a folder called "iterators" containing:</p>
</li>
<li>
<p><a href="archives/iterators.cpp">iterators.cpp</a></p>
</li>
<li>
<p>Now create a folder called "utils", incorporating:</p>
</li>
<li>
<p><a href="archives/util.h">util.h</a></p>
</li>
<li>
<p>You project structure should start to look something like this:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>
<p>incorporate the following main program into the "src" folder itself:</p>
</li>
<li>
<p><a href="archives/main.cpp">main.cpp</a></p>
</li>
<li>
<p>In order to compile, you will need to place "util" on the include path.</p>
</li>
<li>
<p>Build and test.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>