 <!DOCTYPE html>
 <html>
   <head>
    <title> : Shape Classes </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new folder called "shapes", and incorporate the following classes (all just headder files):</p>
</li>
<li>
<p><a href="archives/point.h">point.h</a></p>
</li>
<li>
<p><a href="archives/shape.h">shape.h</a></p>
</li>
<li>
<p><a href="archives/ellipse.h">ellipse.h</a></p>
</li>
<li>
<p><a href="archives/rectangle.h">rectangle.h</a></p>
</li>
<li>
<p>In the same folder, introduce this source file:</p>
</li>
<li>
<p><a href="archives/poly.cpp">poly.cpp</a></p>
</li>
<li>
<p>Adjust main.cpp to just call the function in this file only:</p>
</li>
</ul>
<pre><code>#include &quot;util.h&quot;

void vectest();
void listtest();
void dequetest();
void settest();
void maptest();
void stacktest();
void queuetest();
void priorityqueuetest();
void iteratortest();

void polytest1();

int main()
{
/*  vectest();
  listtest();
  dequetest();
  settest();
  maptest();
  stacktest();
  queuetest();
  priorityqueuetest();
  iteratortest();*/

  polytest1();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Can you explain the output?</p>
</li>
<li>
<p>Write a new function - polytest2(), such that shapes is an array of pointers.</p>
</li>
</ul>
<pre><code>void polytest2()
{
  Shape* shapes[2];
  shapes[0] = new Ellipse(Point (1,1), 10);
  shapes[1] = new Rectangle(Point(2,2), 20, 10);

  for (int i=0; i&lt;2; i++)
  {
    shapes[i]-&gt;draw();
  }
}
</code></pre>

<ul>
<li>
<p>Run the program again - what is the difference in the output?</p>
</li>
<li>
<p>The for loop can be rewritten using the boost foreach (include 'util.h' to get the definition):</p>
</li>
</ul>
<pre><code>  foreach (Shape *s, shapes)
  {
    s-&gt;draw();
  }
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>