 <!DOCTYPE html>
 <html>
   <head>
    <title> : list of shapes </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce the following function:</li>
</ul>
<pre><code>void polytest3()
{
  Ellipse   e(Point (1,1), 10);
  Rectangle r(Point(2,2), 20, 10);

  list &lt;Shape&gt; shapeList;

  shapeList.push_back(e);
  shapeList.push_back(r);

  foreach (Shape &amp;amp;s, shapeList)
  {
    s.draw();
  }
}
</code></pre>

<ul>
<li>
<p>Build and test. Can you explain the result?</p>
</li>
<li>
<p>Change Shape::draw() to be a pure virtual:</p>
</li>
</ul>
<pre><code>  virtual void draw()=0;
</code></pre>

<ul>
<li>
<p>Rebuild and test. Can you explain the error messages?</p>
</li>
<li>
<p>Try the following:</p>
</li>
</ul>
<pre><code>  list &lt;Shape*&gt; shapeList;

  shapeList.push_back(new Ellipse(Point (1,1), 10));
  shapeList.push_back(new Rectangle(Point(2,2), 20, 10));

  foreach (Shape *s, shapeList)
  {
    s-&gt;draw();
  }
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Notice that the objects are never deleted. Introduce a the code (perhaps using the foreach) to delete all of the shapes form the list.</p>
</li>
<li>
<p>Consider introducing a subclass of list - which would have a destructor which could carry out this cleanup.</p>
</li>
<li>
<p>This is a potential class here:</p>
</li>
</ul>
<pre><code>template &lt;typename T&gt;
struct mylist : public list&lt;T&gt;
{
  mylist()
  {}

  virtual mylist()
  {
    foreach (T &amp;amp;s, *this)
    {
     delete s;
    }
  }
};
</code></pre>

<ul>
<li>Verify that cleanup happens with this example here:</li>
</ul>
<pre><code>  mylist &lt;Shape*&gt; shapeList;

  shapeList.push_back(new Ellipse(Point (1,1), 10));
  shapeList.push_back(new Rectangle(Point(2,2), 20, 10));

  foreach (Shape *s, shapeList)
  {
    s-&gt;draw();
  }
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>