 <!DOCTYPE html>
 <html>
   <head>
    <title> : Ref2 </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce the following smart pointer class into your project:</li>
</ul>
<pre><code>#pragma once

template &lt; class T &gt;
class Ref2
  {
  public:
    Ref2(const T &amp;amp;s)                           {KillData = true;  t = s.clone();}
    Ref2(T *s)                                 {KillData = false; t = s;}
    Ref2(const Ref2 &lt; T &gt; &amp;amp;r)                  {KillData = true;
                                                t = r.t?r.t-&gt;clone():NULL;}
    Ref2()                                    {if (t &amp;amp;&amp;amp; KillData) delete t;}
    Ref2&amp;amp; operator= (const Ref2 &lt; T &gt; &amp;amp; r)     {if (t &amp;amp;&amp;amp; KillData) delete t;
                                                KillData = true;
                                                t = r.t?r.t-&gt;clone():NULL;
                                                return *this; }
    T* operator-&gt;() const                      {return t;}
    int operator&lt; (const Ref2 &lt; T &gt; &amp;amp; r) const {return t?r.t?(*t) &lt; (*r.t):false:true;}
    operator T&amp;amp;()   const                      {return *t;}
    operator T*()   const                      {return t;}
    T&amp;amp; operator*()  const                      {return *t;}
  protected:
    T *t;
  private:
    bool KillData;
  };
</code></pre>

<ul>
<li>We can reformulate the shape examples to use this class:</li>
</ul>
<pre><code>  list &lt;Ref2 &lt;Shape&gt; &gt; shapeList;
  shapeList.push_back(Ellipse(Point (1,1), 10));
  shapeList.push_back(Rectangle(Point(2,2), 20, 10));

  foreach (Shape *s, shapeList)
  {
    s-&gt;draw();
  }
</code></pre>

<ul>
<li>
<p>Compilation will fail - as this template requires a "clone" method in the shape classes.</p>
</li>
<li>
<p>Introduce these now:</p>
</li>
</ul>
<pre><code>  // Shape...
  virtual Shape* clone() const
  {return 0;};

  //... Ellipse...
  Shape* clone() const
  {
   return new Ellipse(origin, radius);
  }

  //... Rectangle..
  Shape* clone() const
  {
    return new Rectangle(origin, width, height);
  }
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>Can you account for all of the objects being created/destroyed?</p>
</li>
<li>
<p>What happens if the following is introduced:</p>
</li>
</ul>
<pre><code>  static Ellipse persistentEllipse(Point(20,20), 22);
  shapeList.push_back(&amp;amp;persistentEllipse);
</code></pre>

<ul>
<li>Now try this one:</li>
</ul>
<pre><code>  list &lt;Ref2 &lt;Shape&gt; &gt; shapeList;
  shapeList.push_back(new Ellipse(Point(20,20), 22));
</code></pre>

<ul>
<li>Do you observe any differences?</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>