 <!DOCTYPE html>
 <html>
   <head>
    <title> : World </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The camera - although functional - is difficulty to use. We would like to incorporate the mouse into its controls.</p>
</li>
<li>
<p>To do this, we need to refactor the glutadapter, World and Camera classes:</p>
</li>
<li>
<p>First, glutadapter.h - introduce two new functions:</p>
</li>
</ul>
<pre><code>void keyboardSpecial(int key, int x, int y);
void mouseMovement(int x, int y);
</code></pre>

<ul>
<li>
<p>These are callback function, which will be registered using these glut functions:</p>
</li>
<li>
<p><a href="http://www.opengl.org/resources/libraries/glut/spec3/node54.html#SECTION00089000000000000000">glutSpecialFuncl</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/resources/libraries/glut/spec3/node51.html#SECTION00086000000000000000">glutPassiveMotionFunc</a></p>
</li>
<li>
<p>Their implementations will pass on the calls to the World:</p>
</li>
</ul>
<pre><code>void mouseMovement(int x, int y)
{
  theWorld.mouseMovement(x,y);
}

void keyboardSpecial(int key, int x, int y)
{
  theWorld.specialKeyPress(key, x, y);
}
</code></pre>

<ul>
<li>In the World class - we prototype these methods:</li>
</ul>
<pre><code>  void specialKeyPress(int key, int x, int y);
  void mouseMovement(int x, int y);
</code></pre>

<ul>
<li>... and provide an initial implementation:</li>
</ul>
<pre><code>void World::specialKeyPress(int key, int x, int y)
{
  //...
}

void World::mouseMovement(int x, int y)
{
  //...
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>