 <!DOCTYPE html>
 <html>
   <head>
    <title> : Cube </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce a new class call ColourCube - into the scene package:</li>
</ul>
<pre><code>#pragma once
#include &quot;actor.h&quot;

struct ColourCube: public  Actor
{
  ColourCube(Geometry* g);
  void render();
};
</code></pre>

<pre><code>#include &quot;libs.h&quot;
#include &quot;colourcube.h&quot;
#include &quot;Color.h&quot;

ColourCube::ColourCube(Geometry* g) : Actor(g)
{}

void ColourCube::render()
{
  Actor::render();
}
</code></pre>

<ul>
<li>
<p>We can identify a cube from our model - in this OBJ file here there is one called 'cube2':</p>
</li>
<li>
<p><a href="archives/testcube.obj">testcube.obj</a></p>
</li>
<li>
<p>generated from this may file here:</p>
</li>
<li>
<p><a href="archives/model.mb">model.mb</a></p>
</li>
<li>
<p>In the Scene constructor - we can identify this object, and have our ColourCube class constructed to use its geometry:</p>
</li>
</ul>
<pre><code>  foreach (GeometryMap::value_type &amp;amp;value, model-&gt;entities)
  {
    string name = value.first;
    Actor *actor;
    if (name == &quot;cube&quot;)
    {
      actor = new CubeActor(&amp;amp;value.second);
      animateActors[name] = (AnimateActor*) actor;
    }
    else if (name == &quot;cube2&quot;)
    {
      actor = new ColourCube(&amp;amp;value.second);
    }
    else
    {
      actor = new Actor(&amp;amp;value.second);
    }
    actors.insert(name, actor);
  }
</code></pre>

<ul>
<li>
<p>(Not the physics cube actor is still there from last weeks lab).</p>
</li>
<li>
<p>Build and test. There should be no change to the scene yet.</p>
</li>
<li>
<p>Just to confirm that we our code is actually having an influence, change the polygon mode to "FILL" in the ColourCube render:</p>
</li>
</ul>
<pre><code>void ColourCube::render()
{
  glPolygonMode(GL_FRONT,GL_FILL);
  Actor::render();
  glPolygonMode(GL_FRONT,GL_LINE);
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>