 <!DOCTYPE html>
 <html>
   <head>
    <title> : ColourCube </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>We can completely override the default rendering, and code it ourselves:</li>
</ul>
<pre><code>void ColourCube::render()
{
  glShadeModel(GL_FLAT);
  glPolygonMode(GL_FRONT,GL_FILL);
  foreach (Face &amp;amp;face, geometry-&gt;faces)
  {
    face.render(geometry-&gt;vertexGroup-&gt;vertices);
  }
  glPolygonMode(GL_FRONT,GL_LINE);
}
</code></pre>

<ul>
<li>
<p>Verify that this works.</p>
</li>
<li>
<p>Or we could completely render all of the geometry in our render:</p>
</li>
</ul>
<pre><code>void ColourCube::render()
{
  glShadeModel(GL_FLAT);
  glPolygonMode(GL_FRONT,GL_FILL);
  foreach (Face &amp;amp;face, geometry-&gt;faces)
  {
    glBegin(GL_QUADS);

    foreach (int index, face.vertexIndices)
    {
      glVertex3f( geometry-&gt;vertexGroup-&gt;vertices[index-1].X,
                  geometry-&gt;vertexGroup-&gt;vertices[index-1].Y,
                    geometry-&gt;vertexGroup-&gt;vertices[index-1].Z );
    }
    glEnd();
  }
  glPolygonMode(GL_FRONT,GL_LINE);
}

</code></pre>

<ul>
<li>This allows some simple experiments. Introduce the following colour table into the colourcube.cpp file:</li>
</ul>
<pre><code>Color colours[] =
{
  Color::White,   Color::Yellow, Color::Red,     Color::Magenta,
  Color::Cyan,    Color::Green,  Color::Black,   Color::Blue,
  Color::Cyan,    Color::White,  Color::Magenta, Color::Blue,
  Color::Green,   Color::Yellow, Color::Red,     Color::Black,
  Color::White,   Color::Cyan,   Color::Green,   Color::Yellow,
  Color::Magenta, Color::Blue,   Color::Black,   Color::Red
};
</code></pre>

<ul>
<li>This defines a set of colours for the vertices - rework render to use this table:</li>
</ul>
<pre><code>
void ColourCube::render()
{
  glShadeModel(GL_FLAT);
  glPolygonMode(GL_FRONT,GL_FILL);
  int edge=0;
  foreach (Face &amp;amp;face, geometry-&gt;faces)
  {
    glBegin(GL_QUADS);

    foreach (int index, face.vertexIndices)
    {
      colours[edge].render();
      glVertex3f( geometry-&gt;vertexGroup-&gt;vertices[index-1].X,
                  geometry-&gt;vertexGroup-&gt;vertices[index-1].Y,
                  geometry-&gt;vertexGroup-&gt;vertices[index-1].Z );
      edge++;
    }
    glEnd();
  }
  glPolygonMode(GL_FRONT,GL_LINE);
  Color::White.render();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Change polygon mode to GL_LINE - build and test.</p>
</li>
<li>
<p>Change shade model to GL_SMOOTH - build and test</p>
</li>
<li>
<p>Finally, try GL_LINE &amp; GL_SMOOTH.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>