 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Exercise 1</h2>
<ul>
<li>
<p>You will have seen that the camera in this lab adopts a 'third person' type perspective - and was influenced by the geometry calculations in this tutorial here:</p>
</li>
<li>
<p>http://www.swiftless.com/tutorials/opengl/camera3.html</p>
</li>
<li>
<p>Our earlier camera was influenced these one here:</p>
</li>
<li>
<p>http://www.swiftless.com/tutorials/opengl/camera.html</p>
</li>
<li>
<p>You have to code for both these camera implementations. As we did with Projections - incorporate both classes into a simple class hierarchy - and adopt some key to switch cameras -'c' say. How much of the camera implementations can be retained in a camera base class - and how much in the derived classes?</p>
</li>
</ul>
<h2>Exercise 2</h2>
<ul>
<li>
<p>Build another custom object - to be called "JetPlane" - here is the geometry:</p>
</li>
<li>
<p><a href="archives/jetplanegeometry.h">jetplanegeomerty.h</a></p>
</li>
<li>
<p>When loaded, the geometry should render as follows:</p>
</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<p><img alt="" src="img/01.png"></p>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>Write a class - derived from Actor - which will render this.</li>
</ul>
<h2>Exercise 3</h2>
<ul>
<li>You will have noticed that the colour cube is out of sync - i.e. the colours do not line up to smoothly transition along the axes as expected. See if you can fix this be rearrarnging the color table. Alternatively redraw the geometry to get the colour axes aligned.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>