 <!DOCTYPE html>
 <html>
   <head>
    <title> : Rename </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Before commencing the modelling exercise, we will perform one renaming exercise, to clarify the world package somewhat.</p>
</li>
<li>
<p>The name "Cameras" is too close to "Camera", so we will rename the former to "CameraRig". Using Eclipse, do this in these steps:</p>
</li>
<li>
<p>Rename the source file 'cameras.h' to 'camerarig.h'</p>
</li>
<li>
<p>Rename the source file 'cameras.cpp' to 'camerarig.cpp'</p>
</li>
<li>
<p>Track down all reference to cameras.h and change them to camerarig.cpp (there should just be 2)</p>
</li>
<li>
<p>Using eclipse refactoring menu -</p>
</li>
</ul>
<p><img alt="" src="img/16.png"></p>
<ul>
<li>
<p>rename the class itself to CameraRig</p>
</li>
<li>
<p>This should change all the relevant references - rebuild to verify</p>
</li>
<li>
<p>Finally, in World, rename the variable cameras to cameraRig (you can also do this using the refactoring menu)</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>