 <!DOCTYPE html>
 <html>
   <head>
    <title> : Package </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>In Visual Paradigm, create a blank uml2 project using File-&gt;New Project:</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>The diagram navigator should appear on the left - select "Class Diagram" and, form the context menu, create a new Class Diagram:</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Create four packages (this is under "Common" in tools) called Model, Scene, Physics, World and Utils.</li>
</ul>
<p><img alt="" src="img/02.png"></p>
<ul>
<li>Note the red underlining of the packages. This is due to over zealous quality checking. You should be able to select it:</li>
</ul>
<p><img alt="" src="img/04.png"></p>
<ul>
<li>and disable it:</li>
</ul>
<p><img alt="" src="img/05.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>