 <!DOCTYPE html>
 <html>
   <head>
    <title> : Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Top populate model, we could manually create all of the classes.</p>
</li>
<li>
<p>However, this tool as a reverse engineering feature which will automate much of the work.</p>
</li>
<li>
<p>Select "Tools-&gt;Code Engineering-&gt;Instant Reverse-&gt;C++ Source"</p>
</li>
</ul>
<p><img alt="" src="img/08.png"></p>
<ul>
<li>
<p>Accessing this feature will require a licence upgrade. We will accept the switch to 'Standard' edition, and use the trial license for the moment.</p>
</li>
<li>
<p>On the next screen, navigate to the 'model' folder of our project C++ source and press ok:</p>
</li>
</ul>
<p><img alt="" src="img/17.png"></p>
<ul>
<li>On the next screen, make sure to call the diagram 'Model' and select the following options:</li>
</ul>
<p><img alt="" src="img/18.png"></p>
<ul>
<li>and also these options on the "Form Diagram Options"</li>
</ul>
<p><img alt="" src="img/19.png"></p>
<ul>
<li>All of the above will generate the following mode:</li>
</ul>
<p><img alt="" src="img/22.png"></p>
<ul>
<li>
<p>Using exactly the same procedure, reverse engineer</p>
</li>
<li>
<p>Scene</p>
</li>
<li>
<p>Physics</p>
</li>
<li>
<p>Utils</p>
</li>
<li>
<p>World.</p>
</li>
<li>
<p>The models you generate should look like these:</p>
</li>
</ul>
<p><img alt="" src="img/23.png"></p>
<p><img alt="" src="img/24.png"></p>
<p><img alt="" src="img/25.png"></p>
<p><img alt="" src="img/26.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>