 <!DOCTYPE html>
 <html>
   <head>
    <title> : Review </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The class diagrams are to a large extent accurate - but they will need to be manuall laid out if they are to communicate a design effectively.</p>
</li>
<li>
<p>Here is a better representation of World:</p>
</li>
</ul>
<p><img alt="" src="img/27.png"></p>
<ul>
<li>
<p>To simplify the diagram, Vector3 has been removed, and also some unneccessary dependencies between World and CameraRig and Projectors have been removed. Otherwsie, the diagram is accurate.</p>
</li>
<li>
<p>We can simplify the diagram by hiding all class attributes. To do this, select "Edit-&gt;Select all". Then right click and select "Presentation Options-&gt;Attributes-&gt;Hide all:</p>
</li>
</ul>
<p><img alt="" src="img/28.png"></p>
<ul>
<li>Also, selecting all classes, we can set 'Style-&gt;Trnasparent'. this version is more effective at communicating the core design:</li>
</ul>
<h2>World</h2>
<p><img alt="" src="img/29.png"></p>
<ul>
<li>These are the remaining packages:</li>
</ul>
<h2>Model</h2>
<p><img alt="" src="img/30.png"></p>
<h2>Scene</h2>
<p><img alt="" src="img/31.png"></p>
<h2>Physics</h2>
<p><img alt="" src="img/32.png"></p>
<h2>Utils</h2>
<p><img alt="" src="img/33.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>