 <!DOCTYPE html>
 <html>
   <head>
    <title> : Triangles </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new project - called lab03a_triangles - by copying an existing project as before</p>
</li>
<li>
<p>Insert this standard skeleton code:</p>
</li>
</ul>
<pre><code>#include &quot;libopengl.h&quot;

void renderScene(void)
{
  glClear(GL_COLOR_BUFFER_BIT);

  glFlush();
}

void setupRC(void)
{
  glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
  glColor3f(0.0f, 1.0f, 0.0f);
  glOrtho (-100.0f, 100.0f, -100.0f, 100.0f, -100.0f, 100.0f);
}

int main(int argc, char* argv[])
{
  glutInit(&amp;amp;argc, argv);
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
  glutCreateWindow(&quot;Lab 05&quot;);
  glutDisplayFunc(renderScene);

  setupRC();

  glutMainLoop();

  return 0;
}
</code></pre>

<ul>
<li>
<p>Create a new method triangle and invoke it from renderScene.</p>
</li>
<li>
<p>Display two triangles using this code:</p>
</li>
</ul>
<pre><code>  glBegin(GL_TRIANGLES);

    glVertex2f(0.0f, 0.0f);    // V0
    glVertex2f(25.0f, 25.0f);  // V1
    glVertex2f(50.0f, 0.0f);   // V2

    glVertex2f(-50.0f, 0.0f);  // V3
    glVertex2f(-75.0f, 50.0f); // V4
    glVertex2f(-25.0f, 0.0f);  // V5

  glEnd();
</code></pre>

<ul>
<li>Build and test</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>