 <!DOCTYPE html>
 <html>
   <head>
    <title> : Triangle Strips & Fans </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Use a triangle strips instead of discreet triangles:</li>
</ul>
<pre><code>  glBegin(GL_TRIANGLE_STRIP);
    glVertex2f(0.0f, 0.0f);    // V0
    glVertex2f(50.0f, 0.0f);   // V1
    glVertex2f(25.0f, 25.0f);  // V2
    glVertex2f(75.0f, 25.0f);  // V3
    glVertex2f(50.0f, 50.0f);  // V4
  glEnd();
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>When using strips, the triangles will be drawn using solid colours, making it difficult to identify the triangles.</p>
</li>
<li>
<p>This mode of rendering can be changed using this api call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPolygonMode.xml">glPolygonMode</a></p>
</li>
<li>
<p>In setupRC, set the mode for the front of the polygons to be line only (and not fill):</p>
</li>
</ul>
<pre><code>  glPolygonMode(GL_FRONT,GL_LINE);
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>Now try building a triangle using a fan:</p>
</li>
</ul>
<pre><code>    glVertex2f(0.0f, 0.0f);
    glVertex2f(0.0f, 50.0f);
    glVertex2f(25.0f, 30.0f);
    glVertex2f(40.0f, 0.0f);
    glVertex2f(25.0f, -30.0f);
</code></pre>

<ul>
<li>Again we note that the polygon seem to have reverted to solid. Include this in the setupRC function:</li>
</ul>
<pre><code>  glPolygonMode(GL_BACK,GL_LINE);
</code></pre>

<ul>
<li>
<p>Build and test. Can you explain why it is now no longer solid?</p>
</li>
<li>
<p>We can also use the fan to render a cricle:</p>
</li>
</ul>
<pre><code>  glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0f, 0.0f, 0.0f);
    float x, y, angle;
    for(angle = 0.0f; angle &lt; (2.0f*M_PI); angle += (M_PI/8.0f))
    {
      x = 50.0f*sin(angle);
      y = 50.0f*cos(angle);

      glVertex2f(x, y);
    }
  glEnd();
</code></pre>

<ul>
<li>Have a close look at this code - note in particular we are using glVertex3f and also glVertex2f in the same function. Does this make any difference?</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>