 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1. Load GL_LINE_STRIP vertex data</h2>
<ul>
<li>This is one solution to the an exercise in lab04 to load vertices from disk:</li>
</ul>
<pre><code>void loadAndDrawLineStrip(char * fileName)
{
  fstream inStream;
  inStream.open(fileName, ios ::in);  // open the file
  if(inStream.fail())
    return;
  glClear(GL_COLOR_BUFFER_BIT);      // clear the screen
  GLint numpolys, numLines, x ,y;
  inStream &gt;&gt; numpolys;              // read the number of polylines
  for(int j = 0; j &lt; numpolys; j++)  // read each polyline
  {
    inStream &gt;&gt; numLines;
    glBegin(GL_LINE_STRIP);      // draw the next polyline
    for (int i = 0; i &lt; numLines; i++)
    {
      inStream &gt;&gt; x &gt;&gt; y;        // read the next x, y pair
      glVertex2i(x, y);
    }
    glEnd();
  }
  glFlush();
  inStream.close();
}
</code></pre>

<ul>
<li>
<p>Incorporate this into your lab exercise, and verify that you can load sample vertex file (use some of the txt files from lab 04 exercises).</p>
</li>
<li>
<p>Refactor this code to decouple the loading of the vertex data from subsequent rendering.</p>
</li>
<li>
<p>Use simple C arrays</p>
</li>
<li>
<p>One method should load the model data and return a 2D array, one row per vertex series (line loop).</p>
</li>
<li>
<p>A second method should accept this 2D array and render it.</p>
</li>
</ul>
<h2>2. STL</h2>
<ul>
<li>
<p>The Standard Template Library is a more effective library for managing data structures. For simple arrays, it is generally recommended that the stl class vec be used. Refactor the implementation in 2 above to use vec instead of built in arrays. This tutorial <a href="http://www.cprogramming.com/tutorial/stl/vector.html">here</a></p>
</li>
<li>
<p>Now look at this tutorial <a href="http://www.cprogramming.com/tutorial/stl/iterators.html">here</a></p>
</li>
</ul>
<h2>3. Triangles, Strips and Fans</h2>
<ul>
<li>Redesign your model loading algorithm to be able to read not just line loops, but other primitives covered in this lab. This will require a revision of the file format to include a code to indicate primitive type.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>