 <!DOCTYPE html>
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Projections, Animations, Primitives </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.1.0.min.js"></script> 
   <script src="./style/custom/jquery.address-1.6.min.js"></script>
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
   <script src="./style/custom/common.js"> </script> 
   <script src="./style/custom/main.js"> </script> 

</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Projections, Animations, Primitives</a></header>
    <div class="right tab-menu menu">
          <a class="active item" data-tab="step01"> Objectives </a>
          <a class="item" data-tab="step02"> Setup </a>
          <a class="item" data-tab="step03"> Lab01 js </a>
          <a class="item" data-tab="step04"> Lab03 js </a>
          <a class="item" data-tab="step05"> Lab04 js </a>
          <a class="item" data-tab="step06"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="step01" class="ui active tab stacked clarity-book segment">
	     <h2>00: Objectives</h2>
<ul>
<li>
<p>The Google V8 engine implements an extremely fast javascript implementation</p>
</li>
<li>
<p>http://code.google.com/p/v8/</p>
</li>
<li>
<p>It is at the heart of the node.js project:</p>
</li>
<li>
<p>http://nodejs.org/</p>
</li>
<li>
<p>OpenGL and WebGL developers have been playing close attention to both projects, and a number of extensions, bindings and other components have been constructed to facilitate OpenGL/WebGL development using this engine.</p>
</li>
<li>
<p>This lab will explore whether V8, and later Node, is a viable platform for OpenGL development</p>
</li>
</ul>
	  </section>
	  <section data-tab="step02" class="ui tab stacked clarity-book segment">
	     <h2>01: Setup</h2>
<ul>
<li>
<p>First, any prerequisite for v8 experiments requires an ability to build v8 from source. Have a look at these guides:</p>
</li>
<li>
<p>http://code.google.com/apis/v8/build.html</p>
</li>
<li>
<p>And see if you can build v8 on your machine.</p>
</li>
<li>
<p>If successful, investigate the following github project:</p>
</li>
<li>
<p>https://github.com/philogb/v8-gl</p>
</li>
<li>
<p>The build instructions are for mac - but it may be possible to also build on other platforms</p>
</li>
<li>
<p>On Windows in particular, the bindings may be the trickiest part to get right. You will have to bind to "freeglut" instead of glut.</p>
</li>
<li>
<p>If windows is proving particularly difficult, consider installing</p>
</li>
<li>
<p>https://www.virtualbox.org/</p>
</li>
<li>
<p>and then</p>
</li>
<li>
<p>http://www.ubuntu.com/</p>
</li>
<li>
<p>For OpenGL, you may need to install the Mesa3D OpenGL implementation:</p>
</li>
<li>
<p>http://www.mesa3d.org/</p>
</li>
<li>
<p>Then proceed through the v8 and v8-gl installations on that virtual machine. </p>
</li>
</ul>
<h2>Setting up full build environment on ubuntu:</h2>
<pre><code>sudo apt-get update
sudo aptitude install build-essential
sudo apt-get install git-core
sudo apt-get install subversion
sudo apt-get install scons
sudo apt-get install mesa-common-dev
sudo apt-get install freeglut3-dev
</code></pre>
	  </section>
	  <section data-tab="step03" class="ui tab stacked clarity-book segment">
	     <h2>02: Lab01 js</h2>
<ul>
<li>
<p>In Lab 01, you kicked off with this c program:</p>
</li>
<li>
<p>[[helloopengl.cpp]]</p>
</li>
<li>
<p>Here is a Javascript version of the same application:</p>
</li>
</ul>
<pre><code>function renderScene() 
{
  Gl.clear( Gl.COLOR_BUFFER_BIT);

  Gl.color3f(1.0, 0.0, 0.0);

  Gl.rectf(-25.0, 25.0, 25.0, -25.0);

  Gl.flush();   
}

function setupRC()
{
  Gl.clearColor(0, 0, 1, 1);

  Glu.ortho2D(-100.0, 100.0, -100, 100.0);
}

function main() 
{
  Glut.init();
  Glut.initDisplayMode(Glut.SINGLE | Glut.RGB);

  Glut.createWindow(&quot;Lab 01 js&quot;);
  setupRC(); 
  Glut.displayFunc(renderScene);

  Glut.mainLoop();
}

main();
</code></pre>
	  </section>
	  <section data-tab="step04" class="ui tab stacked clarity-book segment">
	     <h2>03: Lab03 js</h2>
<ul>
<li>
<p>This was Lab03 in c++</p>
</li>
<li>
<p>[[reshape.cpp]]</p>
</li>
<li>
<p>Reworked as javascript:</p>
</li>
</ul>
<pre><code>function renderScene() 
{
  Gl.clear( Gl.COLOR_BUFFER_BIT);

  Gl.color3f(1.0, 0.0, 0.0);

  Gl.rectf(-25.0, 25.0, 25.0, -25.0);

  Gl.flush();   
}

function setupRC()
{
  Gl.clearColor(0, 0, 1, 1);

  Glu.ortho2D(-100.0, 100.0, -100, 100.0);
}

function changeSize(w, h)
{
  Gl.viewport(0,0, w, h);

  Gl.matrixMode( Gl.PROJECTION);
  Gl.loadIdentity();

  var aspectRatio =   w / h;

  if (w &lt;= h)
  {
    Glu.ortho2D(-100.0, 100.0, -100 / aspectRatio, 100.0 / aspectRatio);
   }
  else
  {
    Glu.ortho2D(-100.0 * aspectRatio, 100.0 * aspectRatio, -100.0, 100.0);
  }

  Gl.matrixMode(Gl.MODELVIEW);
  Gl.loadIdentity();

}
function main() 
{
  Glut.init();
  Glut.initDisplayMode(Glut.SINGLE | Glut.RGB);

  Glut.createWindow(&quot;Lab 03 js&quot;);
  setupRC(); 
  Glut.displayFunc(renderScene);
  Glut.reshapeFunc(changeSize);

  Glut.mainLoop();
}

main();
</code></pre>
	  </section>
	  <section data-tab="step05" class="ui tab stacked clarity-book segment">
	     <h2>04: Lab04 js</h2>
<ul>
<li>
<p>Lab04:</p>
</li>
<li>
<p>[[bounce.cpp]]</p>
</li>
<li>
<p>and the Javascript version:</p>
</li>
</ul>
<pre><code>var windowWidth;
var windowHeight;

var x = -25;
var y =  25;


function renderScene() 
{
  Gl.clear( Gl.COLOR_BUFFER_BIT);

  Gl.color3f(1.0, 0.0, 0.0);

  Gl.rectf(x, y, x+50, y-50);

  Gl.flush();   
}

function setupRC()
{
  Gl.clearColor(0, 0, 1, 1);

  Glu.ortho2D(-100.0, 100.0, -100, 100.0);
}

function changeSize(w, h)
{
  Gl.viewport(0,0, w, h);

  Gl.matrixMode( Gl.PROJECTION);
  Gl.loadIdentity();

  var aspectRatio =   w / h;

  if (w &lt;= h)
  {
    windowWidth = 100;
    windowHeight = 100 / aspectRatio;
    Glu.ortho2D(-100.0, 100.0, -windowHeight, windowHeight, 1.0, -1.0);
  }
  else
  {
    windowWidth = 100 * aspectRatio;
    windowHeight = 100;
    Glu.ortho2D(-windowWidth, windowWidth, -100.0, 100.0, 1.0, -1.0);
  }

  Gl.matrixMode(Gl.MODELVIEW);
  Gl.loadIdentity();
}

var xstep = 1;
var ystep = 1;

function update()
{
  if (x &gt; windowWidth - 50 || x &lt; -windowWidth)
    xstep = -xstep;

  if (y &gt; windowHeight || y &lt; -windowHeight + 50)
    ystep = -ystep;

  x += xstep;
  y += ystep;
}

function timerFunction(value)
{
  update();
  Glut.postRedisplay();
  Glut.timerFunc(25, timerFunction, 1);
}

var lastTime = 0;

function idleFunction()
{
  var currentTime = new Date();
  //print(currentTime.getUTCMilliseconds());

  if (lastTime == 0)
    lastTime = currentTime.getMilliseconds();

  var currTime = currentTime.getMilliseconds();
  var deltaTime = currTime - lastTime;
//  print(deltaTime);
  if (deltaTime  &gt; 100)
  {
    update();
    lastTime = currTime;
    Glut.postRedisplay();
  }

}
function main() 
{
  Glut.init();
  Glut.initDisplayMode(Glut.SINGLE | Glut.RGB);

  Glut.createWindow(&quot;Lab 04 js&quot;);
  setupRC(); 
  Glut.displayFunc(renderScene);
  Glut.reshapeFunc(changeSize);

  //Glut.timerFunc(33, timerFunction, 1);
  Glut.idleFunc(idleFunction);
  Glut.mainLoop();
}

main();
</code></pre>
	  </section>
	  <section data-tab="step06" class="ui tab stacked clarity-book segment">
	     <h2>05: Exercises</h2>
<ul>
<li>
<p>V8 does not include any standard io functions, so debugging/testing this toolkit could be quite a challenge.</p>
</li>
<li>
<p>However, it does provide sophisticated Javascript based debugging, discussed here:</p>
</li>
<li>
<p>http://code.google.com/p/v8/wiki/AddDebuggerSupport</p>
</li>
<li>
<p>Additionally, we could attempt to introduce some simple print functions into the v8-gl bindings. I.e. would could introduce a simple function:</p>
</li>
</ul>
<pre><code>  void print (char * s)
  {
   pringf (s);
  }
</code></pre>

<ul>
<li>
<p>How would you approach this?</p>
</li>
<li>
<p>Some sample extensions form the main project:</p>
</li>
<li>
<p>http://code.google.com/p/v8/source/browse/trunk/src/extensions/?r=8431</p>
</li>
<li>
<p>and is discussed here:</p>
</li>
<li>
<p>http://code.google.com/apis/v8/embed.html</p>
</li>
</ul>
	  </section>
	<br>


	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49354439-4', 'edeleastar.github.io');
    ga('send', 'pageview');
  </script> </body>
 </html>