 <!DOCTYPE html>
 <html>
   <head>
    <title> : Translate/Rotate </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The cube is currently drawn centered at the origin.</p>
</li>
<li>
<p>We can move this to another location using</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glTranslate.xml">glTranslate</a></p>
</li>
<li>
<p>This call is placed //before// the call to render the cube:</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 10.0f, 0.0f);
  glutWireCube(50.0f);
</code></pre>

<ul>
<li>
<p>Build and test. You may notice that the cube is positioned a little higher than previously.</p>
</li>
<li>
<p>What happens when you press one of the arrow keys? Can you explain it?</p>
</li>
<li>
<p>In order to move the cube to a desired location - and to leave it there for subsequent rotation - we need to isolate its rendering matrix from the specialKeys rotation.</p>
</li>
<li>
<p>This can be done using these methods:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPushMatrix.xml">glPushMatrix</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPopMatrix.xml">glPopMatrix</a></p>
</li>
<li>
<p>Now wrap the above calls in these operations:</p>
</li>
</ul>
<pre><code>  glPushMatrix();
    glTranslatef(0.0f, 30.0f, 0.0f);
    glutWireCube(50.0f);
  glPopMatrix();
</code></pre>

<ul>
<li>
<p>Build and test. The cube should be half way up the screen, but can now be safely rotated.</p>
</li>
<li>
<p>We can also rotate this cube programmatically. This version here will draw a line through opposite ends of the cube - and then rotates the entire entity.</p>
</li>
</ul>
<pre><code>  glBegin(GL_LINES);
     glVertex3f(-100.0f, -100.0f, -100.0f);
    glVertex3f(100.0f, 100.0f, 100.0f);
  glEnd();
  glRotatef(45.0f, 1.0f, 1.0f, 1.0f);
  glutWireCube(50.0f);

</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>