 <!DOCTYPE html>
 <html>
   <head>
    <title> : Scale/Cumulative Calls </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Just as we can translate and rotate, we can also scale prior to rendering using glScale api call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glScale.xml">glScale</a></p>
</li>
<li>
<p>Experiment with this fragement:</p>
</li>
</ul>
<pre><code>    glScalef(2.0f, 1.0f, 2.0f);
    glutWireCube(50.0f);
</code></pre>

<ul>
<li>
<p>We can also draw spheres using glut:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node81.html#SECTION000121000000000000000">glutWireSphere</a></p>
</li>
<li>
<p>Where does the following code position the spheres?</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
</code></pre>

<ul>
<li>
<p>The first sphere is moved up 30 units on the Y axis, the second sphere is move 30 unite across on the axis. However, when you run this its result may be suprpising.</p>
</li>
<li>
<p>Try this instead:</p>
</li>
</ul>
<pre><code>  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
  glTranslatef(0.0f, -30.0f, 0.0f);
  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
</code></pre>

<ul>
<li>
<p>Can you explain what is happening?</p>
</li>
<li>
<p>Now try this version:</p>
</li>
</ul>
<pre><code>void twoSpheresIdentity()
{
  glMatrixMode(GL_MODELVIEW);
  glLoadIdentity();

  glTranslatef(0.0f, 30.0f, 0.0f);
  glutWireSphere(10.0f,15,15);

  glLoadIdentity();

  glTranslatef(30.0f, 0.0f, 0.0f);
  glutWireSphere(10.0f,15,15);
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>