 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1.Rectangle Animation</h2>
<ul>
<li>Set up a timer to trigger 25 times a second:</li>
</ul>
<pre><code>void timer(int value)
{
  glutPostRedisplay();
  glutTimerFunc(25, timer, 1);
}
</code></pre>

<ul>
<li>Note that just calling this once from main will prime it:</li>
</ul>
<pre><code>  timer(1);
</code></pre>

<p>In renderScene, display a rectangle:</p>
<pre><code>void renderScene(void)
{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  static float x = 0.4;

  glPushMatrix();
    glTranslatef(x, 0.0f, 0.0f);
    glRectf(0,0,20,20);
  glPopMatrix();

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Now animate, by incrementing x every time render scene is called:</p>
</li>
</ul>
<pre><code>  x = x + 0.2;
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>If the square goes of the screen at the right, recycle back to the left:</p>
</li>
</ul>
<pre><code>  if (x&gt;100)
    x = -120;
</code></pre>

<ul>
<li>
<p>Now place two rectangles on the screen, one 10 units above the other. Have them both animated.</p>
</li>
<li>
<p>Offset the top one by 20 units to the left.</p>
</li>
<li>
<p>Place another 20 units below, offset to the right.</p>
</li>
<li>
<p>Have each rectangle be a different colour</p>
</li>
</ul>
<h2>2 Sphere Animation</h2>
<ul>
<li>
<p>Place some Sheres on the screen, moving in the opposite direction.</p>
</li>
<li>
<p>Have the spheres different sizes.</p>
</li>
<li>
<p>Try to have the spheres moving along the Y-axis, instead of the X axis</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>