 <!DOCTYPE html>
 <html>
   <head>
    <title> : Faces </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>A face in our current model example looks like this:</li>
</ul>
<pre><code>f 1/1 2/2 4/4 3/3
</code></pre>

<ul>
<li>
<p>... each of these represents a vertex/texture index into the 'default' group as we have demonstrated.</p>
</li>
<li>
<p>We can abstract this into a "Face" class:</p>
</li>
</ul>
<pre><code>struct Face
{
  int vertices[3];
  int textures[3];

  Face(std::istream&amp;amp; is);
  void render(std::vector &lt;Vector3&gt;&amp;amp;);
};

</code></pre>

<ul>
<li>and an accompanying implementation:</li>
</ul>
<pre><code>Face::Face(istream&amp;amp; is)
{
  char ch1;
  for (int i = 0; i &lt; 4; i++)
  {
    string separator;
    is &gt;&gt; vertices[i];
    is &gt;&gt; ch1;
    is &gt;&gt; textures[i];
  }
}

void Face::render()
{
  for (int i=0; i&lt;4; i++)
  {
    cout &lt;&lt; vertices[i] &lt;&lt; &quot; &quot; &lt;&lt; vertices[i] &lt;&lt; &quot; &quot; &lt;&lt; vertices[i] &lt;&lt; endl;
  }
}
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>