 <!DOCTYPE html>
 <html>
   <head>
    <title> : World+Model </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Introduce a model as a private member of the world class:</li>
</ul>
<pre><code>    Model theModel;
</code></pre>

<ul>
<li>Along with a public member to load the model:</li>
</ul>
<pre><code>    void loadModel (std::string modelName);
</code></pre>

<ul>
<li>And we can now implement this load member:</li>
</ul>
<pre><code>void World::loadModel (std::string modelName)
{
  ifstream inStream;
  inStream.open(modelName.c_str(), ios::in);
  if (##inStream.fail())
  {
    theModel.load(inStream);
  }
}
</code></pre>

<ul>
<li>and in World::render() - would should now call render on the model:</li>
</ul>
<pre><code>void World::render()
{
  glClearColor(0.0, 0.0, 0.0, 1.0);
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  glLoadIdentity();

  theModel.render();

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>Finally, we can go back to main and load our model:</li>
</ul>
<pre><code>int main(int argc, char* argv[])
{
  theWorld.setCmdlineParams(&amp;amp;argc, argv);
  theWorld.initialize(800,600, &quot;First World&quot;);

  theWorld.loadModel(&quot;cube.obj&quot;);
  theWorld.start();
  return 0;
}
</code></pre>

<p>The program should output to the console something like this:</p>
<pre><code> rendering default with 0 faces
 rendering pCube1 with 7 faces
1 1 1
2 2 2
4 4 4
3 3 3
3 3 3
4 4 4
6 6 6
5 5 5
5 5 5
6 6 6
8 8 8
7 7 7
7 7 7
8 8 8
2 2 2
1 1 1
2 2 2
8 8 8
6 6 6
4 4 4
7 7 7
1 1 1
3 3 3
5 5 5
7 7 7
1 1 1
3 3 3
5 5 5
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>