 <!DOCTYPE html>
 <html>
   <head>
    <title> : Vertices </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The faces are in fact indices into a vertex table - and this vertex table is held in a 'default' group.</p>
</li>
<li>
<p>In order to render to the opengl pipeline, we need a reference to this table.</p>
</li>
<li>
<p>Going back to class ModelObject - we can refactor render to take another ModelObject as a reference - one that will contain the vertex table:</p>
</li>
</ul>
<pre><code>  void render(std::vector &lt;Vector3&gt;&amp;amp;);
</code></pre>

<ul>
<li>In our implementation, we can call it the default object - and we can pass it on to the faces render:</li>
</ul>
<pre><code>void ModelObject::render(std::vector &lt;Vector3&gt;&amp;amp;defaultTable)
{
  cout &lt;&lt; &quot; rendering &quot; &lt;&lt; name &lt;&lt; &quot; with &quot; &lt;&lt; faces.size() &lt;&lt; &quot;faces&quot; &lt;&lt; endl;
  for (unsigned int i = 0; i &lt; faces.size(); i++)
  {
    faces[i].render(defaultTable);
  }
</code></pre>

<ul>
<li>and faces needs to be refactored to take this table:</li>
</ul>
<pre><code>  void render(std::vector &lt;Vector3&gt;&amp;amp;);
</code></pre>

<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;defaultTable)
{
  for (int i=0; i&lt;4; i++)
  {
    cout &lt;&lt; vertices[i] &lt;&lt; &quot; &quot; &lt;&lt; vertices[i] &lt;&lt; &quot; &quot; &lt;&lt; vertices[i] &lt;&lt; endl;
  }
}
</code></pre>

<ul>
<li>Finally, we need to extract the default object, recover its table, and pass it to the cube when we render it. This can be done simply as follows in model.cpp:</li>
</ul>
<pre><code>void Model::render()
{
  ModelMapIterator defaultIter = modelObjects.find(&quot;default&quot;);
  if (defaultIter ##= modelObjects.end())
  {
    ModelObject defaultObject(defaultIter-&gt;second);
    for (ModelMapIterator iter = modelObjects.begin(); iter ##= modelObjects.end(); iter++)
    {
      iter-&gt;second.render(defaultObject.vertices);
    }
  }
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>