 <!DOCTYPE html>
 <html>
   <head>
    <title> : Rendering </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>We can now see if we are getting the right vertices rendered. Change faces::render as follows:</li>
</ul>
<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;defaultTable)
{
  for (int i=0; i&lt;4; i++)
  {
    cout &lt;&lt; defaultTable[vertices[i] - 1].X &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Y &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Z &lt;&lt; endl;
  }
}
</code></pre>

<ul>
<li>Which, when executed, should render:</li>
</ul>
<pre><code> rendering default with 0faces
 rendering pCube1 with 7faces
-5.25187 0 0.717793
3.83551 0 0.717793
3.83551 2.49571 0.717793
-5.25187 2.49571 0.717793
-5.25187 2.49571 0.717793
3.83551 2.49571 0.717793
3.83551 2.49571 -2.09405
-5.25187 2.49571 -2.09405
-5.25187 2.49571 -2.09405
3.83551 2.49571 -2.09405
3.83551 0 -2.09405
-5.25187 0 -2.09405
-5.25187 0 -2.09405
3.83551 0 -2.09405
3.83551 0 0.717793
-5.25187 0 0.717793
3.83551 0 0.717793
3.83551 0 -2.09405
3.83551 2.49571 -2.09405
3.83551 2.49571 0.717793
-5.25187 0 -2.09405
-5.25187 0 0.717793
-5.25187 2.49571 0.717793
-5.25187 2.49571 -2.09405
-5.25187 0 -2.09405
-5.25187 0 0.717793
-5.25187 2.49571 0.717793
-5.25187 2.49571 -2.09405
</code></pre>

<ul>
<li>Getting this onto our screen is easy. Extend the above function to render QUADS:</li>
</ul>
<pre><code>void Face::render(std::vector &lt;Vector3&gt;&amp;amp;defaultTable)
{
  glBegin(GL_QUADS);
  for (int i=0; i&lt;4; i++)
  {
    glVertex3f( defaultTable[vertices[i] - 1].X,
                defaultTable[vertices[i] - 1].Y,
                defaultTable[vertices[i] - 1].Z );
    cout &lt;&lt; defaultTable[vertices[i] - 1].X &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Y &lt;&lt; &quot; &quot; &lt;&lt; defaultTable[vertices[i] - 1].Z &lt;&lt; endl;
  }
  glEnd();
}
</code></pre>

<p><img alt="" src="img/04.png"></p>
<ul>
<li>As we are using perspective projection, our eye co-ordinates are at the origin. So, in World::render(), move the world back 10 units:</li>
</ul>
<pre><code>void World::render()
{
  glClearColor(0.0, 0.0, 0.0, 1.0);
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  glLoadIdentity();

  Vector3(0,0,-10).translate();
  theModel.render();

  glutSwapBuffers();
}
</code></pre>

<ul>
<li>Which should let is see the cube:</li>
</ul>
<p><img alt="" src="img/05.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>