 <!DOCTYPE html>
 <html>
   <head>
    <title> : Circle </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Try another method:</li>
</ul>
<pre><code>void circlePoints()
{
}
</code></pre>

<ul>
<li>Call this from renderScene, and try the following:</li>
</ul>
<pre><code>  glBegin( GL_POINTS);
    float x, y, angle;
    for (angle = 0.0f; angle &lt;= (2.0f * M_PI); angle += 0.01f)
    {
      x = 50.0f * sin(angle);
      y = 50.0f * cos(angle);
      glVertex3f(x, y, 0.0f);
    }
  glEnd();
</code></pre>

<ul>
<li>
<p>You will need to include math.h for access to M_PI.</p>
</li>
<li>
<p>Build and test.</p>
</li>
<li>
<p>The point size can be varied, within certain ranges supported by the opengl implementation. Opengl must be queried to recover these ranges. Define some globals to hold them:</p>
</li>
</ul>
<pre><code>GLfloat sizes[2];
GLfloat step;
GLfloat curSize;
</code></pre>

<ul>
<li>
<p>sizes will hold the min and max point size, and step will be the valid increments in this range. We use curSize for our own purposes.</p>
</li>
<li>
<p>In setupRC, query opengl to using for these values using this API calls:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glGet.xml">glGetFloatv</a></p>
</li>
<li>
<p>query for GL_POINT_SIZE_RANGE and GL_POINT_SIZE_GRANULARITY</p>
</li>
</ul>
<pre><code>  glGetFloatv(GL_POINT_SIZE_RANGE,sizes);
  glGetFloatv(GL_POINT_SIZE_GRANULARITY,&amp;amp;step);
</code></pre>

<ul>
<li>Set the curSize to the smallest value:</li>
</ul>
<pre><code>  curSize = sizes[0];
</code></pre>

<ul>
<li>
<p>Now we can set the point size in circlePoints() using this api call:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glPointSize.xml">glPointSize</a></p>
</li>
</ul>
<pre><code>  glBegin( GL_POINTS);
    float x, y, angle;
    for (angle = 0.0f; angle &lt;= (2.0f * M_PI); angle += 0.01f)
    {
      x = 50.0f * sin(angle);
      y = 50.0f * cos(angle);
      glPointSize(curSize);
      glVertex3f(x, y, 0.0f);
      curSize+=step;
    }
  glEnd();
</code></pre>

<ul>
<li>
<p>Build and test. Note that the point size does not seem to vary at all.</p>
</li>
<li>
<p>This is because the call to glPointSize must occur before the primitive is signalled with glBegin(GL_POINTS). Refactor the code as follows:</p>
</li>
</ul>
<pre><code>void circlePoints()
{
    float x, y, angle;
    for (angle = 0.0f; angle &lt;= (2.0f * M_PI); angle += 0.01f)
    {
      x = 50.0f * sin(angle);
      y = 50.0f * cos(angle);
      glPointSize(curSize);
      glBegin( GL_POINTS);
        glVertex3f(x, y, 0.0f);
      glEnd();
      curSize+=step;
    }
}
</code></pre>

<ul>
<li>Build and test</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>