 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lines </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Review the GL_LINE_LOOP documentation here:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glBegin.xml">glBegin</a></p>
</li>
<li>
<p>Introduce lineLoop function, and call from renderScene as before:</p>
</li>
</ul>
<pre><code>void lineLoop()
{
  glBegin( GL_LINE_LOOP);
    glVertex3f(0.0f, 0.0f, 0.0f);
    glVertex3f(50.0f, 50.0f, 0.0f);
    glVertex3f(50.0f, 100.0f, 0.0f);
  glEnd();
}
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>We can also refactor the circlePoints method, to use lines instead to draw the circle:</p>
</li>
</ul>
<pre><code>void circleLines()
{
  glBegin(GL_LINE_LOOP);
    float x, y, angle;
    for (angle = 0.0f; angle &lt;= (2.0f * M_PI); angle += 0.01f)
    {
      x = 50.0f * sin(angle);
      y = 50.0f * cos(angle);
      glVertex3f(x, y, 0.0f);
    }
  glEnd();
}
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>An example of varying line widths:</p>
</li>
</ul>
<pre><code>void linesWidth()
{
  float y;

  glClear(GL_COLOR_BUFFER_BIT);

  for(y = -90.0f; y &lt; 90.0f; y += 20.0f)
  {
    glLineWidth(curSize);

    glBegin(GL_LINES);
      glVertex2f(-80.0f, y);
      glVertex2f(80.0f, y);
    glEnd();

    curSize += 1.0f;
  }
}
</code></pre>

<ul>
<li>
<p>This example assumes currSize has been acquired from opengl</p>
</li>
<li>
<p>Finally, a line pattern or stipple can be specified:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glLineStipple.xml">glLineStipple</a></p>
</li>
</ul>
<pre><code>void lineStipple()
{
  float y;
  int factor = 3;
  short pattern = 0x5555;

  glClear(GL_COLOR_BUFFER_BIT);

  for(y = -90.0f; y &lt; 90.0f; y += 20.0f)
  {
    glLineStipple(factor,pattern);

    glBegin(GL_LINES);
      glVertex2f(-80.0f, y);
      glVertex2f(80.0f, y);
    glEnd();
  }
}
</code></pre>

<ul>
<li>
<p>Build and Test. Note that this last example does not produce the desired pattern. Stippling must be explicitly turned on:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glEnable.xml">glEnable</a></p>
</li>
</ul>
<pre><code>  glEnable(GL_LINE_STIPPLE);
</code></pre>

<ul>
<li>Insert this in the setupRC function, build and test</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>