 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1. Draw a House</h2>
<ul>
<li>Write a program to draw a house something like this:</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>
<p>Use GL_LINE_STRP instead of GL_LINE_LOOP.</p>
</li>
<li>
<p>This drawing essentially consistes of two line loops, one for the house structure and one for the chimney</p>
</li>
</ul>
<h2>2. Define a vertex file format.</h2>
<ul>
<li>
<p>For the house defined in 1, compose a text file that contains the the vertices only + some supporting information. Eg: the following file format:</p>
</li>
<li>
<p>line 1: Number of line loop sequences</p>
</li>
<li>
<p>line 2: Number of vertices in first sequence</p>
</li>
<li>
<p>line 3-n: Vertices for first line loop, 2 per line</p>
</li>
<li>
<p>line n+1: Size second line loop sequence (if any)</p>
</li>
<li>
<p>line n+2: vertices for second sequence, 2 per line</p>
</li>
<li>
<p>...</p>
</li>
<li>
<p>For the house, the file might be:</p>
</li>
</ul>
<pre><code>2
6
40 40
40 90
70 120
100 90
100 40
40 40
5
50 100
50 120
60 120
60 110
</code></pre>

<ul>
<li>for some co-ordinate system</li>
</ul>
<h2>3. Write a method to load the file defined in 2 and draw the house.</h2>
<ul>
<li>
<p>Some code fragments to get you going:</p>
</li>
<li>
<p>To open a file</p>
</li>
</ul>
<pre><code>  fstream inStream;
  inStream.open(fileName, ios ::in);  // open the file
  if(inStream.fail())
    return;
</code></pre>

<ul>
<li>To read in a single integer:</li>
</ul>
<pre><code>  int numlines;
  inStream &gt;&gt; numLines;  
</code></pre>

<ul>
<li>To read in two numbers on a line:</li>
</ul>
<pre><code>  inStream &gt;&gt; x &gt;&gt; y;  
</code></pre>

<ul>
<li>includes needed for above:</li>
</ul>
<pre><code>#include &lt;fstream&gt;
using namespace std;
</code></pre>

<h2>4.More Models</h2>
<ul>
<li>
<p>Here is another model file defined using the format specified above:</p>
</li>
<li>
<p><a href="archives/dino.txt">dino.txt</a></p>
</li>
<li>
<p>Inspect this file. Note the max/min coordinates. Change the projection in your program, and attempt to load and draw this.</p>
</li>
<li>
<p>Here is another one:</p>
</li>
<li>
<p><a href="archives/bighouse.txt">bighouse.txt</a></p>
</li>
<li>
<p>If you look at this one, note that it is using floats instead of ints to define the vertices, and also that the co-ordinate system is quite different - from -1.0 to +1.0. Write a program to load and display this one.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>