 <!DOCTYPE html>
 <html>
   <head>
    <title> : Nucleus </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>In electron, we can start to make our code more expressive by using this simple wrapper. In renderScene and setupRC, replace the call to gl primitives:</li>
</ul>
<pre><code>  //glColor3f(1.0f, 0.0f, 0.0f);
  Color::Red.render();

  //glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
  Color::Black.renderClear();
</code></pre>

<ul>
<li>Build. The build will fail, and you may get errors from eclipse like this:</li>
</ul>
<pre><code>g++ -framework GLUT -framework OpenGL -o &quot;lab09&quot;  ./src/electron.o
Undefined symbols:
...
ld: symbol(s) not found
collect2: ld returned 1 exit status
make: *** [lab09] Error 1
</code></pre>

<ul>
<li>
<p>Although utils is on the header path, the project is not linked to our lab05b project.</p>
</li>
<li>
<p>To link, edit the project properties, and select //C++ Build-&gt;Settings-&gt;C++ Linker-&gt;Libraries//</p>
</li>
<li>
<p>Add utils as a library (top panel) and place the utils/debug folder on the library search path (lower panel)</p>
</li>
</ul>
<p><img alt="" src="img/00.png"></p>
<ul>
<li>
<p>Build and test. A Solid red sphere should be in the centre of a black canvas.</p>
</li>
<li>
<p>If you are having difficulty with the link, just incorporate color.-  directly into your lab05b project</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>