 <!DOCTYPE html>
 <html>
   <head>
    <title> : Electron </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>In renderScene, introduce the following after the nucleus (red sphere) has been rendered:</li>
</ul>
<pre><code>  Color::Green.render();
  glRotatef(0.0f, 0.0f, 1.0f, 0.0f);
  glTranslatef(90.0f, 0.0f, 0.0f);
  glutSolidSphere(6.0f, 15, 15);
</code></pre>

<ul>
<li>
<p>Build and test. Notice that the nucleus briefly appeared, and then flashed off to the right.</p>
</li>
<li>
<p>Refactor the code to isolate the transformation matrix for the electron:</p>
</li>
</ul>
<pre><code>  glPushMatrix();
    Color::Green.render();
    glRotatef(0.0f, 0.0f, 1.0f, 0.0f);
    glTranslatef(90.0f, 0.0f, 0.0f);
    glutSolidSphere(6.0f, 15, 15);
  glPopMatrix();
</code></pre>

<ul>
<li>
<p>Build and test. This should cause the nucleus and electron to appear steady.</p>
</li>
<li>
<p>Note that renderScene is being called 50 times a second (see the timer call in main). We can use this to make the electron revolve around the nucleus.</p>
</li>
<li>
<p>Declare a static int angle inside renderScene:</p>
</li>
</ul>
<pre><code>  static int angle = 0;
</code></pre>

<ul>
<li>In the call to rotate, use this variable:</li>
</ul>
<pre><code>    glRotatef(angle, 0.0f, 1.0f, 0.0f);
</code></pre>

<ul>
<li>and finally, increment this angle on every call, resetting to 0 if it exceeds 360:</li>
</ul>
<pre><code>  angle = (angle + 10) % 360;
</code></pre>

<ul>
<li>Build and test</li>
</ul>
<h2>Exercise 1</h2>
<ul>
<li>
<p>Introduce another electron into the animation. This one is to be orbiting on a different plan, say at 45 degree angle to the X axis.</p>
</li>
<li>
<p>Introduce a third electron, say at a 90 angle to X axis.</p>
</li>
<li>
<p>Try to position each of the above electrons to start their animation at a different point in the orbit.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>