 <!DOCTYPE html>
 <html>
   <head>
    <title> : Vector </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>We already have a Vector class from our assignment 1 shell code:</li>
</ul>
<pre><code>struct Vector3
{
  float X;
  float Y;
  float Z;

  static Vector3 UnitX;
  static Vector3 UnitY;
  static Vector3 UnitZ;

  Vector3(float x, float y, float z);
  Vector3(float value);
  Vector3();
  Vector3(std::istream&amp;amp; is);

  void render();
};
</code></pre>

<ul>
<li>The implementation:</li>
</ul>
<pre><code>#include &quot;libopengl.h&quot;
#include &quot;vector3.h&quot;
#include &quot;utils.h&quot;
using namespace std;

Vector3 Vector3::UnitX(1.0f, 0.0f, 0.0f);
Vector3 Vector3::UnitY(0.0f, 1.0f, 0.0f);
Vector3 Vector3::UnitZ(0.0f, 0.0f, 1.0f);

Vector3::Vector3(float x, float y, float z)
: X(x)
, Y(y)
, Z(z)
{}

Vector3::Vector3(float value)
: X(value)
, Y(value)
, Z(value)
{}

Vector3::Vector3()
: X(0)
, Y(0)
, Z(0)
{}

Vector3::Vector3(istream &amp;amp;is)
{
  skipComment(is);
  is &gt;&gt; X &gt;&gt; Y &gt;&gt; Z;
}

void Vector3::render()
{
  glVertex3f(X, Y, Z);
}
</code></pre>

<ul>
<li>
<p>Copy this code into the utils project. You will also have to bring over the utils.h/cpp file as well</p>
</li>
<li>
<p>We can extend this class to encapsulate the translate and rotate calls:</p>
</li>
</ul>
<pre><code>// Header
  void translate();
  void rotate (float angle);

// Implementation
void Vector3::translate()
{
  glTranslatef(X,Y,Z);
}
void Vector3::rotate (float angle)
{
  glRotatef(angle, X,Y,Z);
}
</code></pre>

<ul>
<li>This classes make the rendering of an electron marginally more expressive:</li>
</ul>
<pre><code>  glPushMatrix();
    Color::Green.render();
    Vector3::UnitY.rotate(angle);
    Vector3(90,0,0).translate();
    glutSolidSphere(6.0f, 15, 15);
  glPopMatrix();
</code></pre>

<ul>
<li>Build and test.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>