 <!DOCTYPE html>
 <html>
   <head>
    <title> : renderElectron </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Before we commence the rotation, we can also skew the orbit 10 degrees around the Z axis:</li>
</ul>
<pre><code>   glPushMatrix();
     Color::Green.render();
     Vector3::UnitZ.rotate(10);
     Vector3::UnitY.rotate(angle);
     Vector3(90,0,0).translate();
     glutSolidSphere(6.0f, 15, 15);
   glPopMatrix();
</code></pre>

<ul>
<li>
<p>Build and test.</p>
</li>
<li>
<p>Note that the last transformation - Vector3(90,0,0).translate() - moves the electron out form the origin by 90, on whatever plane has been established by the previous rotations.</p>
</li>
<li>
<p>The rendering of an electron can be usefully encapsulated in a single method, suitably paramaterised:</p>
</li>
</ul>
<pre><code>void renderElectron(Color color,  float orbitRadius, float orbitAngle, float zSkew)
{
  color.render();
  glPushMatrix();
    Vector3::UnitZ.rotate(zSkew);
    Vector3::UnitY.rotate(orbitAngle);
    Vector3(orbitRadius,0,0).translate();
    glutSolidSphere(6.0f, 15, 15);
  glPopMatrix();
}
</code></pre>

<ul>
<li>We can now just call this in renderScene:</li>
</ul>
<pre><code>  renderElectron(Color::Green,  90,  angle, 40);
</code></pre>

<ul>
<li>
<p>Build and test</p>
</li>
<li>
<p>We can now have multiple electrons orbiting the nucleus:</p>
</li>
</ul>
<pre><code>  renderElectron(Color::Green,  90,  angle, 40);
  renderElectron(Color::Cyan,   40,  angle, 20);
</code></pre>

<ul>
<li>These are rotating at the same rate. Different rates are easily accomplished:</li>
</ul>
<pre><code>  static int angle2 = 0;
  //
  renderElectron(Color::Cyan,   40,  angle2, 20);
  //
  angle2 = (angle2 + 5) % 360;
</code></pre>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>