 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Further Electrons</h2>
<ul>
<li>Create some more electrons, with different colours, rotations and orbit rates</li>
</ul>
<h2>Different orbit velocity</h2>
<ul>
<li>
<p>Having abstracted the rendering of an electron into a function, combine the rendering of the nuclues and a set of electrons into a single function call.</p>
</li>
<li>
<p>Then render multiple atoms on the screen, perhaps one in each quadrant, each with its own set of orbiting electrons.</p>
</li>
</ul>
<h2>Model</h2>
<ul>
<li>
<p>Rework the application to use the model classes we have developed for the assignment.</p>
</li>
<li>
<p>Load from a model a specification for atom, including characteristics of the electrons to be set in orbit around the electron.</p>
</li>
<li>
<p>Allow the model to load multiple atom simulations</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>