 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-01-B </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
   
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/school_book.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>
   
     <script src="./style/custom/common.js"> </script> 
     <script src="./style/custom/main.js"> </script> 
  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">Introduction</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-01-B"> Lab-01-B </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-01-B" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<ul>
<li>Configure Eclipse for successive Labs</li>
<li>Register a glut callback function</li>
<li>Define a window dimension independent co-ordinate system</li>
<li>Introduce some debug output</li>
<li>Investigate glut menus</li>
</ul>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Lab Setup</h1>
<ul>
<li>
<p>For these labs, it may be useful to keep copies of completed projects for future reference, and also to name them according to lab number</p>
</li>
<li>
<p>Start by renaming the HelloOpenGL project, call it lab01a_configuration. Do this by selecting the project in Project Explorer, and selecting //Rename// from the context menu</p>
</li>
<li>
<p>Now create a copy of this project, call it lab01_aspect_ratio. Do this be selecting //copy// and //paste// from the same context menu.</p>
</li>
<li>
<p>Finally, rename the source file to something more appropriate - call the program "reshape.cpp".</p>
</li>
<li>
<p>Your workspace should look something like this:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Explore the folder structure in windows/mac. Make sure you understand where actual project files are located:</li>
</ul>
<p><img alt="" src="img/02.png"></p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Reshape</h1>
<ul>
<li>
<p>The current application is a default size. We can reset the size easily:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node11.html#SECTION00032000000000000000">glutInitWindowPosition, glutinitWindowSize</a></p>
</li>
<li>
<p>Experiment with these two methods.</p>
</li>
<li>
<p>We can also intercept the window resize events:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node48.html#SECTION00083000000000000000">glutReshapeFunc</a></p>
</li>
<li>
<p>To make use of this, introduce a new function in lab02/reshape.cpp source:</p>
</li>
</ul>
<pre><code>void changeSize(int w, int h)
{
}
</code></pre>

<ul>
<li>In main, register this "callback":</li>
</ul>
<pre><code>int main(int argc, char* argv[])
{
  //...
  glutReshapeFunc(changeSize);

  setupRC();
 //...
}
</code></pre>

<ul>
<li>Place a breakpoint in the changeSize function, run lab02 in the debugger and verify that the method is being called before the window is initially displayed, and also on subsequent attempts to resize.</li>
</ul>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Aspect Ratio</h1>
<ul>
<li>
<p>We implement the resize method to preserve a consistent aspect ration, whilst retaining a 100x100 2D co-ordinate system.</p>
</li>
<li>
<p>These methods will be used:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glViewport.xml">glViewPort</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glMatrixMode.xml">glMatrixMode</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glLoadIdentity.xml">glLoadIdentity</a></p>
</li>
<li>
<p>Implement the following in changeSize:</p>
</li>
</ul>
<pre><code>  glViewport(0, 0, w, h);

  glMatrixMode( GL_PROJECTION);
  glLoadIdentity();

  float aspectRatio =  (float) w / (float)h;
  if (w &lt;= h)
    gluOrtho2D(-100.0, 100.0, -100 / aspectRatio, 100.0 / aspectRatio);
  else
    gluOrtho2D(-100.0 * aspectRatio, 100.0 * aspectRatio, -100.0, 100.0);
</code></pre>

<ul>
<li>
<p>This is setting a viewport to the full dimensions of the actual window, and then setting the co-ordinate systems to be 100 units in width, or height, depending on the dimensions of the window.</p>
</li>
<li>
<p>Run the program. Note that the square is invisible (or tiny). This is because we left a call to glOrtho in setupRC, which is interfering with the subsequent calls:</p>
</li>
</ul>
<pre><code>void setupRC(void)
{
  glClearColor(0.0f, 0.0f, 1.0f, 1.0f);
  glOrtho(-100.0, 100.0, -100, 100.0, 1.0, -1.0);
}
</code></pre>

<ul>
<li>
<p>Delete this call, and re-run the program.</p>
</li>
<li>
<p>Note the dimensions of the rectangle remain square, regardless of the size of the window.</p>
</li>
</ul>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>Exercises</h1>
<h2>1.Debug Output</h2>
<p>Experiment with outputting text from the changeSize() method:</p>
<pre><code>  cout &lt;&lt; &quot;width:&quot; &lt;&lt; w &lt;&lt; &quot; :height:&quot; &lt;&lt; h &lt;&lt; endl;
</code></pre>

<p>These are C++ iostream calls, so will require the iostream to be included, and the std namespace to be set:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
</code></pre>

<p>Output also the actual Ortho Projection co-ordinates.</p>
<h2>2.Viewport</h2>
<ul>
<li>
<p>Experiment with the glViewport method. Try commenting it out. Can you explain the behaviour?</p>
</li>
<li>
<p>Set the initial size of the window in main</p>
</li>
<li>
<p>Change the co-ordinate system to 1.0 by 1.0, using .25 as the dimensions of the rectangle</p>
</li>
</ul>
<h2>3. Menus</h2>
<p>Glut has a <a href="http://www.opengl.org/documentation/specs/glut/spec3/node35.html">menu subsystem</a></p>
<p>See if you can pop up a menu, and use it to toggle some of the features introduced in 1 or 2 above</p>
	  </section>
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  </body>
 </html>