 <!DOCTYPE html>
 <html>
   <head>
    <title> : Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new project in the usual way - called lab08b_model_with_physics - in the usual way.</p>
</li>
<li>
<p>Create the following folders in the src folderd:</p>
</li>
<li>
<p>scene</p>
</li>
<li>
<p>physics</p>
</li>
<li>
<p>model</p>
</li>
<li>
<p>utils</p>
</li>
<li>
<p>world</p>
</li>
<li>
<p>Incorporate the sources into these folders in the next three steps</p>
</li>
<li>
<p>For reference purposes only, you might like to download and expand this final version of the project for this lab:</p>
</li>
<li>
<p><a href="archives/lab08b_model.zip">lab08b_model.zip</a></p>
</li>
<li>
<p>However, it would be best if you explored the project as suggested in the lab steps.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>