 <!DOCTYPE html>
 <html>
   <head>
    <title> : Utils </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Utils</h2>
<ul>
<li>
<p>Incorporate the following classes into utils:</p>
</li>
<li>
<p><a href="archives/color.h">color.h</a></p>
</li>
<li>
<p><a href="archives/color.cpp">color.cpp</a></p>
</li>
<li>
<p><a href="archives/vector3.h">vector3.h</a></p>
</li>
<li>
<p><a href="archives/vector3.cpp">vector3.cpp</a></p>
</li>
<li>
<p><a href="archives/libopengl.h">libopengl.h</a></p>
</li>
<li>
<p><a href="archives/libs.h">libs.h</a></p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>