 <!DOCTYPE html>
 <html>
   <head>
    <title> : World I </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>World classes</h2>
<ul>
<li>
<p>Incorporate these classes into the world folder:</p>
</li>
<li>
<p><a href="archives/glutadapter.h">glutadapter.h</a></p>
</li>
<li>
<p><a href="archives/glutadapter.cpp">glutadapter.cpp</a></p>
</li>
<li>
<p><a href="archives/projection.h">projection.h</a></p>
</li>
<li>
<p><a href="archives/projection.cpp">projection.cpp</a></p>
</li>
<li>
<p><a href="archives/projectors.h">projectors.h</a></p>
</li>
<li>
<p><a href="archives/projectors.cpp">projectors.cpp</a></p>
</li>
<li>
<p><a href="archives/world.h">world.h</a></p>
</li>
<li>
<p><a href="archives/world.cpp">world.cpp</a></p>
</li>
<li>
<p>The project should now build - however we still need a main for it to link:</p>
</li>
<li>
<p><a href="archives/main.cpp">main.cpp</a></p>
</li>
<li>
<p>If you put this model file on the default path:</p>
</li>
<li>
<p><a href="archives/testcube.obj">testcube.obj</a></p>
</li>
<li>
<p>This is the original maya file:</p>
</li>
<li>
<p><a href="archives/model.mb">model.mb</a></p>
</li>
<li>
<p>If you run the program, it should display:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Verify that the perspective switch keys (1-4) work as per last lab</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>