 <!DOCTYPE html>
 <html>
   <head>
    <title> : Camera </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Introduce the following classes into the world package:</p>
</li>
<li>
<p><a href="archives/camera.h">camera.h</a></p>
</li>
<li>
<p><a href="archives/camera.cpp">camera.cpp</a></p>
</li>
<li>
<p>Now incorporate a camera member into the world class:</p>
</li>
</ul>
<pre><code>struct World
{
  void initialize(std::string name, int width, int height);
  void keyPress(unsigned char ch);
  void start();
  void render();

  static World&amp;amp; GetInstance();
  static World  *s_World;

  GeometryMap   *renderables;
  Projectors     projectors;
  Camera         camera;
};
</code></pre>

<ul>
<li>In the render method of World, we incorporate the camera render:</li>
</ul>
<pre><code>void World::render()
{
  glClearColor(0.0, 0.0, 0.0, 1.0);
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  if (projectors.isPerspective())
  {
    glLoadIdentity();
    camera.render();
  }
  //...
}
</code></pre>

<ul>
<li>Now adjust to keypress function to pass on keystrokes to the camera:</li>
</ul>
<pre><code>void World::keyPress(unsigned char ch)
{
  if (ch &gt;= '1' &amp;amp;&amp;amp; ch &lt;= '4')
  {
    projectors.keyPress(ch);
  }
  else
  {
    if (projectors.isPerspective())
    {
      camera.keyStroke(ch);
    }
  }
  glutPostRedisplay();
}
</code></pre>

<ul>
<li>Run and test - the keys a,s,d,f,w,e,z,x,c  should allow you to navigate through the scene.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>