 <!DOCTYPE html>
 <html>
   <head>
    <title> : World II </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>World class</h2>
<ul>
<li>Change the World class so that it now holds a reference to a scene instead of a geomertymap:</li>
</ul>
<pre><code>  //GeometryMap   *renderables;
  Scene         *scene;
</code></pre>

<ul>
<li>Also in World, introduce a new method:</li>
</ul>
<pre><code>  void tickAndRender();
</code></pre>

<p>In World implementation, we need to implement this function:</p>
<pre><code>void World::tickAndRender()
{
  static clock_t lastTime = 0;

  if (lastTime == 0)
    lastTime = clock();

  clock_t currTime = clock();
  clock_t deltaTime = currTime - lastTime;
  float secondsDelta = (float)deltaTime/CLOCKS_PER_SEC;

  scene-&gt;tick(secondsDelta);

  glutPostRedisplay();
}
</code></pre>

<ul>
<li>Also in World, change our current render to the following:</li>
</ul>
<pre><code>  //foreach (GeometryMap::value_type geometry, *renderables)
 // {
 //   geometry.second.render();
 // }
  scene-&gt;render();
</code></pre>

<ul>
<li>Finally, we must start the timer:</li>
</ul>
<pre><code>void World::start()
{
  timerFunc(0);
  glutMainLoop();
}
</code></pre>

<h2>Main</h2>
<ul>
<li>In main, before we start the world, we load the scene:</li>
</ul>
<pre><code> // theWorld.renderables = &amp;amp;model-&gt;entities;
  Scene *scene = new Scene (model);
  theWorld.scene = scene;
  theWorld.start();
</code></pre>

<ul>
<li>In glutadapter.h, we need a new timer function:</li>
</ul>
<pre><code>void timerFunc(int value);
</code></pre>

<ul>
<li>and in glutadapter.cpp, its implementation:</li>
</ul>
<pre><code>void timerFunc(int value)
{
  theWorld.tickAndRender();
  glutTimerFunc(50, timerFunc, 1);
}
</code></pre>

<h2>Build and Test</h2>
<ul>
<li>
<p>If you are loading the same model, it contains a object called 'cube'. The above code had wires behaviour for that object</p>
</li>
<li>
<p>When you run the program, the cube should animate</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>