 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lab Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>For these labs, it may be useful to keep copies of completed projects for future reference, and also to name them according to lab number</p>
</li>
<li>
<p>Start by renaming the HelloOpenGL project, call it lab01a_configuration. Do this by selecting the project in Project Explorer, and selecting //Rename// from the context menu</p>
</li>
<li>
<p>Now create a copy of this project, call it lab01_aspect_ratio. Do this be selecting //copy// and //paste// from the same context menu.</p>
</li>
<li>
<p>Finally, rename the source file to something more appropriate - call the program "reshape.cpp".</p>
</li>
<li>
<p>Your workspace should look something like this:</p>
</li>
</ul>
<p><img alt="" src="img/01.png"></p>
<ul>
<li>Explore the folder structure in windows/mac. Make sure you understand where actual project files are located:</li>
</ul>
<p><img alt="" src="img/02.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>