 <!DOCTYPE html>
 <html>
   <head>
    <title> : Reshape </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>The current application is a default size. We can reset the size easily:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node11.html#SECTION00032000000000000000">glutInitWindowPosition, glutinitWindowSize</a></p>
</li>
<li>
<p>Experiment with these two methods.</p>
</li>
<li>
<p>We can also intercept the window resize events:</p>
</li>
<li>
<p><a href="http://www.opengl.org/documentation/specs/glut/spec3/node48.html#SECTION00083000000000000000">glutReshapeFunc</a></p>
</li>
<li>
<p>To make use of this, introduce a new function in lab02/reshape.cpp source:</p>
</li>
</ul>
<pre><code>void changeSize(int w, int h)
{
}
</code></pre>

<ul>
<li>In main, register this "callback":</li>
</ul>
<pre><code>int main(int argc, char* argv[])
{
  //...
  glutReshapeFunc(changeSize);

  setupRC();
 //...
}
</code></pre>

<ul>
<li>Place a breakpoint in the changeSize function, run lab02 in the debugger and verify that the method is being called before the window is initially displayed, and also on subsequent attempts to resize.</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>