 <!DOCTYPE html>
 <html>
   <head>
    <title> : Aspect Ratio </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>We implement the resize method to preserve a consistent aspect ration, whilst retaining a 100x100 2D co-ordinate system.</p>
</li>
<li>
<p>These methods will be used:</p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glViewport.xml">glViewPort</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glMatrixMode.xml">glMatrixMode</a></p>
</li>
<li>
<p><a href="http://www.opengl.org/sdk/docs/man/xhtml/glLoadIdentity.xml">glLoadIdentity</a></p>
</li>
<li>
<p>Implement the following in changeSize:</p>
</li>
</ul>
<pre><code>  glViewport(0, 0, w, h);

  glMatrixMode( GL_PROJECTION);
  glLoadIdentity();

  float aspectRatio =  (float) w / (float)h;
  if (w &lt;= h)
    gluOrtho2D(-100.0, 100.0, -100 / aspectRatio, 100.0 / aspectRatio);
  else
    gluOrtho2D(-100.0 * aspectRatio, 100.0 * aspectRatio, -100.0, 100.0);
</code></pre>

<ul>
<li>
<p>This is setting a viewport to the full dimensions of the actual window, and then setting the co-ordinate systems to be 100 units in width, or height, depending on the dimensions of the window.</p>
</li>
<li>
<p>Run the program. Note that the square is invisible (or tiny). This is because we left a call to glOrtho in setupRC, which is interfering with the subsequent calls:</p>
</li>
</ul>
<pre><code>void setupRC(void)
{
  glClearColor(0.0f, 0.0f, 1.0f, 1.0f);
  glOrtho(-100.0, 100.0, -100, 100.0, 1.0, -1.0);
}
</code></pre>

<ul>
<li>
<p>Delete this call, and re-run the program.</p>
</li>
<li>
<p>Note the dimensions of the rectangle remain square, regardless of the size of the window.</p>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>