 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>1.Debug Output</h2>
<p>Experiment with outputting text from the changeSize() method:</p>
<pre><code>  cout &lt;&lt; &quot;width:&quot; &lt;&lt; w &lt;&lt; &quot; :height:&quot; &lt;&lt; h &lt;&lt; endl;
</code></pre>

<p>These are C++ iostream calls, so will require the iostream to be included, and the std namespace to be set:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
</code></pre>

<p>Output also the actual Ortho Projection co-ordinates.</p>
<h2>2.Viewport</h2>
<ul>
<li>
<p>Experiment with the glViewport method. Try commenting it out. Can you explain the behaviour?</p>
</li>
<li>
<p>Set the initial size of the window in main</p>
</li>
<li>
<p>Change the co-ordinate system to 1.0 by 1.0, using .25 as the dimensions of the rectangle</p>
</li>
</ul>
<h2>3. Menus</h2>
<p>Glut has a <a href="http://www.opengl.org/documentation/specs/glut/spec3/node35.html">menu subsystem</a></p>
<p>See if you can pop up a menu, and use it to toggle some of the features introduced in 1 or 2 above</p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49703418-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   </body>
 </html>